alliance=
{
	first="AFG"
	second="XMA"
	start_date="1834.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="AQU"
	second="PAP"
	start_date="1444.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="AQU"
	second="WBG"
	start_date="1681.8.26"
	end_date="1936.1.1"
}

alliance=
{
	first="AQU"
	second="SLZ"
	start_date="1809.7.21"
	end_date="1936.1.1"
}

alliance=
{
	first="AUG"
	second="WBG"
	start_date="1746.2.26"
	end_date="1936.1.1"
}

alliance=
{
	first="AUG"
	second="HAT"
	start_date="1798.2.20"
	end_date="1936.1.1"
}

alliance=
{
	first="BXR"
	second="WES"
	start_date="1756.3.24"
	end_date="1936.1.1"
}

alliance=
{
	first="BXR"
	second="GLR"
	start_date="1769.10.7"
	end_date="1936.1.1"
}

alliance=
{
	first="BXR"
	second="LOM"
	start_date="1775.6.15"
	end_date="1936.1.1"
}

alliance=
{
	first="BXR"
	second="SCA"
	start_date="1775.11.6"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="IPR"
	start_date="1586.12.29"
	end_date="1936.1.1"
}

alliance=
{
	first="BRU"
	second="PRI"
	start_date="1835.12.31"
	end_date="1936.1.1"
}

alliance=
{
	first="BAL"
	second="IPR"
	start_date="1587.3.27"
	end_date="1936.1.1"
}

alliance=
{
	first="BAL"
	second="MLC"
	start_date="1762.2.13"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="BRA"
	start_date="1739.2.17"
	end_date="1936.1.1"
}

alliance=
{
	first="BOH"
	second="AUG"
	start_date="1773.8.1"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="HAT"
	start_date="1806.6.21"
	end_date="1936.1.1"
}

alliance=
{
	first="BRA"
	second="SVY"
	start_date="1819.11.3"
	end_date="1936.1.1"
}

alliance=
{
	first="CRS"
	second="X03"
	start_date="1834.1.11"
	end_date="1936.1.1"
}

alliance=
{
	first="CSH"
	second="JAP"
	start_date="1737.4.20"
	end_date="1936.1.1"
}

alliance=
{
	first="CSH"
	second="EJZ"
	start_date="1754.11.20"
	end_date="1936.1.1"
}

alliance=
{
	first="DEN"
	second="HLL"
	start_date="1763.8.26"
	end_date="1936.1.1"
}

alliance=
{
	first="DLH"
	second="GUJ"
	start_date="1501.11.22"
	end_date="1936.1.1"
}

alliance=
{
	first="DLI"
	second="BRU"
	start_date="1638.1.23"
	end_date="1936.1.1"
}

alliance=
{
	first="EJZ"
	second="NHX"
	start_date="1677.5.10"
	end_date="1936.1.1"
}

alliance=
{
	first="WBG"
	second="SCA"
	start_date="1804.12.16"
	end_date="1936.1.1"
}

alliance=
{
	first="WBG"
	second="PAP"
	start_date="1815.11.11"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="PAP"
	start_date="1828.4.6"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="WHA"
	start_date="1835.1.19"
	end_date="1936.1.1"
}

alliance=
{
	first="X00"
	second="YZD"
	start_date="1806.9.5"
	end_date="1936.1.1"
}

alliance=
{
	first="X00"
	second="HDJ"
	start_date="1835.8.13"
	end_date="1936.1.1"
}

alliance=
{
	first="GLC"
	second="PRI"
	start_date="1835.6.28"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="HAT"
	start_date="1489.7.1"
	end_date="1936.1.1"
}

alliance=
{
	first="GLR"
	second="HES"
	start_date="1593.1.23"
	end_date="1936.1.1"
}

alliance=
{
	first="GLR"
	second="WES"
	start_date="1645.9.8"
	end_date="1936.1.1"
}

alliance=
{
	first="GLR"
	second="PRI"
	start_date="1835.4.4"
	end_date="1936.1.1"
}

alliance=
{
	first="GRA"
	second="X05"
	start_date="1677.2.14"
	end_date="1936.1.1"
}

alliance=
{
	first="GRA"
	second="MRK"
	start_date="1745.6.23"
	end_date="1936.1.1"
}

alliance=
{
	first="HAT"
	second="X07"
	start_date="1834.11.25"
	end_date="1936.1.1"
}

alliance=
{
	first="HAU"
	second="MRK"
	start_date="1663.1.28"
	end_date="1936.1.1"
}

alliance=
{
	first="HAU"
	second="HDJ"
	start_date="1718.7.17"
	end_date="1936.1.1"
}

alliance=
{
	first="HDJ"
	second="YAT"
	start_date="1823.12.8"
	end_date="1936.1.1"
}

alliance=
{
	first="HES"
	second="HAT"
	start_date="1757.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="HES"
	second="PRI"
	start_date="1835.2.22"
	end_date="1936.1.1"
}

alliance=
{
	first="HLL"
	second="WBG"
	start_date="1681.12.21"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="SLZ"
	start_date="1713.4.12"
	end_date="1936.1.1"
}

alliance=
{
	first="KLK"
	second="X10"
	start_date="1639.10.18"
	end_date="1936.1.1"
}

alliance=
{
	first="KLK"
	second="UTS"
	start_date="1756.2.15"
	end_date="1936.1.1"
}

alliance=
{
	first="KOR"
	second="MJZ"
	start_date="1660.10.11"
	end_date="1936.1.1"
}

alliance=
{
	first="KOR"
	second="NNG"
	start_date="1805.7.30"
	end_date="1936.1.1"
}

alliance=
{
	first="X01"
	second="X00"
	start_date="1831.12.8"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="BRU"
	start_date="1553.11.10"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="BAL"
	start_date="1614.3.26"
	end_date="1936.1.1"
}

alliance=
{
	first="KTI"
	second="PLB"
	start_date="1784.7.21"
	end_date="1936.1.1"
}

alliance=
{
	first="X02"
	second="GEN"
	start_date="1529.9.27"
	end_date="1936.1.1"
}

alliance=
{
	first="X02"
	second="FRA"
	start_date="1779.7.25"
	end_date="1936.1.1"
}

alliance=
{
	first="X02"
	second="CWU"
	start_date="1819.5.19"
	end_date="1936.1.1"
}

alliance=
{
	first="XMA"
	second="MRT"
	start_date="1557.3.7"
	end_date="1936.1.1"
}

alliance=
{
	first="XMA"
	second="TDO"
	start_date="1736.8.15"
	end_date="1936.1.1"
}

alliance=
{
	first="LOM"
	second="HES"
	start_date="1578.3.25"
	end_date="1936.1.1"
}

alliance=
{
	first="LOM"
	second="GEN"
	start_date="1779.2.23"
	end_date="1936.1.1"
}

alliance=
{
	first="MNX"
	second="MJZ"
	start_date="1690.2.8"
	end_date="1936.1.1"
}

alliance=
{
	first="MNX"
	second="XMA"
	start_date="1744.8.21"
	end_date="1936.1.1"
}

alliance=
{
	first="MRK"
	second="YAT"
	start_date="1555.2.26"
	end_date="1936.1.1"
}

alliance=
{
	first="NNG"
	second="MNX"
	start_date="1833.8.7"
	end_date="1936.1.1"
}

alliance=
{
	first="NVK"
	second="NHX"
	start_date="1742.6.21"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="LOM"
	start_date="1817.4.11"
	end_date="1936.1.1"
}

alliance=
{
	first="PLB"
	second="DLI"
	start_date="1774.12.19"
	end_date="1936.1.1"
}

alliance=
{
	first="PRO"
	second="X09"
	start_date="1521.1.3"
	end_date="1936.1.1"
}

alliance=
{
	first="PRO"
	second="GLC"
	start_date="1641.6.3"
	end_date="1936.1.1"
}

alliance=
{
	first="PRO"
	second="FRA"
	start_date="1820.7.27"
	end_date="1936.1.1"
}

alliance=
{
	first="PRU"
	second="GEN"
	start_date="1826.1.13"
	end_date="1936.1.1"
}

alliance=
{
	first="PRU"
	second="RUS"
	start_date="1830.2.22"
	end_date="1936.1.1"
}

alliance=
{
	first="PNJ"
	second="X08"
	start_date="1624.5.3"
	end_date="1936.1.1"
}

alliance=
{
	first="PNJ"
	second="AFG"
	start_date="1810.12.12"
	end_date="1936.1.1"
}

alliance=
{
	first="PNJ"
	second="X00"
	start_date="1811.2.10"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="HUN"
	start_date="1715.4.13"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="DEN"
	start_date="1756.6.12"
	end_date="1936.1.1"
}

alliance=
{
	first="RUS"
	second="LUZ"
	start_date="1768.2.18"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="AQU"
	start_date="1523.7.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="PAP"
	start_date="1735.9.4"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="FRA"
	start_date="1779.11.12"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="LOM"
	start_date="1823.7.30"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="GEN"
	start_date="1709.4.10"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="FRA"
	start_date="1820.6.1"
	end_date="1936.1.1"
}

alliance=
{
	first="SCA"
	second="PRU"
	start_date="1824.2.10"
	end_date="1936.1.1"
}

alliance=
{
	first="SYC"
	second="FRA"
	start_date="1820.8.11"
	end_date="1936.1.1"
}

alliance=
{
	first="SYC"
	second="HUN"
	start_date="1823.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="SYC"
	second="PRO"
	start_date="1828.6.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SLZ"
	second="LOM"
	start_date="1755.12.5"
	end_date="1936.1.1"
}

alliance=
{
	first="LUZ"
	second="X07"
	start_date="1747.3.10"
	end_date="1936.1.1"
}

alliance=
{
	first="LUZ"
	second="BOH"
	start_date="1800.2.10"
	end_date="1936.1.1"
}

alliance=
{
	first="STY"
	second="TIR"
	start_date="1816.3.17"
	end_date="1936.1.1"
}

alliance=
{
	first="SUN"
	second="XMA"
	start_date="1744.3.23"
	end_date="1936.1.1"
}

alliance=
{
	first="TIR"
	second="BUL"
	start_date="1828.4.7"
	end_date="1936.1.1"
}

alliance=
{
	first="TBZ"
	second="UKR"
	start_date="1783.8.19"
	end_date="1936.1.1"
}

alliance=
{
	first="UKR"
	second="WBG"
	start_date="1790.12.21"
	end_date="1936.1.1"
}

alliance=
{
	first="UKR"
	second="CYP"
	start_date="1792.6.28"
	end_date="1936.1.1"
}

alliance=
{
	first="WES"
	second="HLL"
	start_date="1571.8.26"
	end_date="1936.1.1"
}

alliance=
{
	first="WES"
	second="DEN"
	start_date="1747.3.17"
	end_date="1936.1.1"
}

alliance=
{
	first="WHA"
	second="X02"
	start_date="1642.10.8"
	end_date="1936.1.1"
}

alliance=
{
	first="CWU"
	second="EJZ"
	start_date="1678.12.10"
	end_date="1936.1.1"
}

alliance=
{
	first="YZD"
	second="X01"
	start_date="1833.10.23"
	end_date="1936.1.1"
}

alliance=
{
	first="X04"
	second="X10"
	start_date="1501.7.10"
	end_date="1936.1.1"
}

alliance=
{
	first="X04"
	second="PNJ"
	start_date="1616.2.27"
	end_date="1936.1.1"
}

alliance=
{
	first="X05"
	second="MRK"
	start_date="1510.9.17"
	end_date="1936.1.1"
}

alliance=
{
	first="X05"
	second="YAT"
	start_date="1708.11.3"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="BOH"
	start_date="1593.5.4"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="SYC"
	start_date="1780.12.3"
	end_date="1936.1.1"
}

alliance=
{
	first="X07"
	second="PRO"
	start_date="1825.5.17"
	end_date="1936.1.1"
}

alliance=
{
	first="X08"
	second="YZD"
	start_date="1741.1.11"
	end_date="1936.1.1"
}

alliance=
{
	first="X09"
	second="HUN"
	start_date="1792.11.8"
	end_date="1936.1.1"
}

alliance=
{
	first="X09"
	second="X07"
	start_date="1828.10.19"
	end_date="1936.1.1"
}

alliance=
{
	first="X11"
	second="X01"
	start_date="1721.2.19"
	end_date="1936.1.1"
}

alliance=
{
	first="HON"
	second="CLM"
	start_date="1776.1.27"
	end_date="1936.1.1"
}

alliance=
{
	first="USA"
	second="CAN"
	start_date="1813.2.3"
	end_date="1936.1.1"
}

alliance=
{
	first="CLM"
	second="CAL"
	start_date="1777.7.30"
	end_date="1936.1.1"
}

alliance=
{
	first="TEX"
	second="USA"
	start_date="1730.9.9"
	end_date="1936.1.1"
}

alliance=
{
	first="PTG"
	second="PRI"
	start_date="1785.3.20"
	end_date="1936.1.1"
}

alliance=
{
	first="X13"
	second="CLM"
	start_date="1788.2.17"
	end_date="1936.1.1"
}

alliance=
{
	first="BOL"
	second="PRI"
	start_date="1688.3.30"
	end_date="1936.1.1"
}

alliance=
{
	first="BOL"
	second="PTG"
	start_date="1775.11.1"
	end_date="1936.1.1"
}

