guarantee=
{
	first="AQU"
	second="STY"
	start_date="1816.10.18"
	end_date="1936.1.1"
}

guarantee=
{
	first="BUL"
	second="UKR"
	start_date="1784.12.6"
	end_date="1936.1.1"
}

guarantee=
{
	first="BUL"
	second="X01"
	start_date="1835.12.23"
	end_date="1936.1.1"
}

guarantee=
{
	first="GLC"
	second="GRA"
	start_date="1820.9.23"
	end_date="1936.1.1"
}

guarantee=
{
	first="GUJ"
	second="X10"
	start_date="1832.11.11"
	end_date="1936.1.1"
}

guarantee=
{
	first="XMA"
	second="MLC"
	start_date="1787.5.7"
	end_date="1936.1.1"
}

guarantee=
{
	first="LUZ"
	second="DEN"
	start_date="1830.11.4"
	end_date="1936.1.1"
}

guarantee=
{
	first="SUN"
	second="BAL"
	start_date="1835.8.17"
	end_date="1936.1.1"
}

