#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 97
	influence_value = 11
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 94
	influence_value = 11
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 87
	influence_value = 9
	level = 2
}
GEN = {
	value = -149
	level = 2
}
GLC = {
	value = 3
	level = 2
}
GLR = {
	value = 97
	influence_value = 11
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 54
	influence_value = 1
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -1
	level = 2
}
HUN = {
	value = -13
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 85
	influence_value = 8
	level = 2
}
LUZ = {
	value = 57
	influence_value = 1
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 206
	influence_value = 39
	level = 3
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 94
	influence_value = 11
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 175
	influence_value = 31
	level = 3
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 141
	influence_value = 22
	level = 3
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 134
	influence_value = 21
	level = 3
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = -88
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 34
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 132
	influence_value = 20
	level = 3
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 85
	influence_value = 8
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -2
	level = 2
}
X14 = {
	value = -4
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Vilfredo Sabbati"
	date="1808.9.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Leo Pico"
	date="1810.9.22"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Speaidna Carafa"
	date="1824.12.2"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Rinaldo Luosi"
	date="1829.8.2"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="Armata de Cremona"
	location=729
	regiment = {
		name="1st Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="2nd Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="2nd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="3rd Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Ljubljana Artillery"
		type=artillery
		home=768
	}
	regiment = {
		name="1st Venice Artillery"
		type=artillery
		home=729
	}
	regiment = {
		name="1st Padua Artillery"
		type=artillery
		home=731
	}
	regiment = {
		name="1st Graz Artillery"
		type=artillery
		home=616
	}
}

army = {
	name="Armata de Wien"
	location=736
	regiment = {
		name="3rd Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="4th Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Treviso Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="1st Klagenfurt Artillery"
		type=artillery
		home=618
	}
	regiment = {
		name="1st Judenburg Artillery"
		type=artillery
		home=617
	}
	regiment = {
		name="1st Vienna Artillery"
		type=artillery
		home=619
	}
	regiment = {
		name="2nd Verona Infantry"
		type=infantry
		home=730
	}
	regiment = {
		name="2nd Vienna Artillery"
		type=artillery
		home=619
	}
}

army = {
	name="Armata de Krain"
	location=769
	regiment = {
		name="5th Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="1st Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="2nd Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="3rd Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="1st Verona Artillery"
		type=artillery
		home=730
	}
	regiment = {
		name="2nd Judenburg Artillery"
		type=artillery
		home=617
	}
	regiment = {
		name="1st Brescia Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="2nd Brescia Artillery"
		type=artillery
		home=728
	}
}

navy = {
	name="6th Fleet"
	location=2763
	ship = {
		name="Fulmine"
		type=frigate
	}
	ship = {
		name="Lampo"
		type=frigate
	}
	ship = {
		name="Ostro"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=736
	ship = {
		name="Sicilia"
		type=manowar
	}
	ship = {
		name="Sardegna"
		type=manowar
	}
	ship = {
		name="Puglia"
		type=manowar
	}
	ship = {
		name="Freccia"
		type=frigate
	}
	ship = {
		name="Dardo"
		type=frigate
	}
	ship = {
		name="Strale"
		type=frigate
	}
	ship = {
		name="Euro"
		type=frigate
	}
	ship = {
		name="1st Pola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Padua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Friulan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Trieste Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Trieste Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armata de Wienerwald"
	location=618
	regiment = {
		name="1st Verona Infantry"
		type=infantry
		home=730
	}
	regiment = {
		name="1st Sankt Pölten Infantry"
		type=infantry
		home=620
	}
	regiment = {
		name="6th Vienna Infantry"
		type=infantry
		home=619
	}
	regiment = {
		name="2nd Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="1st Postojna Infantry"
		type=infantry
		home=769
	}
}

