#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 11
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 188
	influence_value = 34
	level = 4
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = -82
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 248
	influence_value = 49
	level = 4
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = -42
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = -14
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 10
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 26
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = -27
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 14
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 170
	influence_value = 30
	level = 4
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 55
	influence_value = 1
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 20
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 8
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bernhard III Brach"
	date="1831.10.2"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Tvrdoslav Opp"
	date="1831.10.3"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Otto Talken"
	date="1835.2.28"
	type=sea
	personality="gallant"
	background="drillmaster"
}


#Armies
army = {
	name="1st Army"
	location=585
	regiment = {
		name="1st Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Lauenburg Infantry"
		type=infantry
		home=529
	}
	regiment = {
		name="1st Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="2nd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="3rd Stade Infantry"
		type=infantry
		home=531
	}
	regiment = {
		name="1st Lüneburg Artillery"
		type=artillery
		home=532
	}
	regiment = {
		name="1st Stade Artillery"
		type=artillery
		home=531
	}
	regiment = {
		name="1st Emden Artillery"
		type=artillery
		home=543
	}
	regiment = {
		name="2nd Stade Artillery"
		type=artillery
		home=531
	}
}

navy = {
	name="3rd Fleet"
	location=2737
	ship = {
		name="Braunschweig"
		type=frigate
	}
	ship = {
		name="Heinrich der Löwe"
		type=frigate
	}
	ship = {
		name="Lüneburg"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=528
	ship = {
		name="Wolfenbüttel"
		type=manowar
	}
	ship = {
		name="Welf"
		type=manowar
	}
	ship = {
		name="1st Emden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Heligoland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stade Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamburg Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armee von Stade"
	location=582
	regiment = {
		name="1st Oldenburg Infantry"
		type=infantry
		home=540
	}
	regiment = {
		name="2nd Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="3rd Hanover Infantry"
		type=infantry
		home=534
	}
	regiment = {
		name="1st Emden Infantry"
		type=infantry
		home=543
	}
	regiment = {
		name="2nd Emden Artillery"
		type=artillery
		home=543
	}
	regiment = {
		name="1st Hamburg Artillery"
		type=artillery
		home=528
	}
	regiment = {
		name="1st Stendal Artillery"
		type=artillery
		home=557
	}
	regiment = {
		name="4th Stade Infantry"
		type=infantry
		home=531
	}
}

