#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 82
	influence_value = 8
	level = 2
}
BAU = {
	value = 64
	influence_value = 3
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -23
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 181
	influence_value = 32
	level = 4
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 32
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 178
	influence_value = 32
	level = 4
}
JAP = {
	value = 1
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 157
	influence_value = 26
	level = 4
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = -23
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 1
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 58
	influence_value = 2
	level = 3
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 13
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-Jal0l VII Burnei"
	date="1836.1.1"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Muhammad T0j ad-D0n Roem"
	date="1822.6.20"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Ahmad Abdulfatah"
	date="1836.1.4"
	type=land
	personality="stalwart"
	background="artillerist"
}


#Armies
army = {
	name="1st Army"
	location=1395
	regiment = {
		name="1st Iloilo Irregulars"
		type=irregular
		home=1460
	}
	regiment = {
		name="1st Menado Irregulars"
		type=irregular
		home=1433
	}
	regiment = {
		name="1st Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="1st Davao Irregulars"
		type=irregular
		home=1463
	}
	regiment = {
		name="2nd Iloilo Irregulars"
		type=irregular
		home=1460
	}
	regiment = {
		name="2nd Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="1st Palu Artillery"
		type=artillery
		home=1435
	}
	regiment = {
		name="1st Bone Artillery"
		type=artillery
		home=1431
	}
	regiment = {
		name="1st Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="2nd Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="15th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="9th Zamboanga Artillery"
		type=artillery
		home=1462
	}
}

navy = {
	name="2nd Fleet"
	location=2800
	ship = {
		name="Rajah Brooke"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2821
	ship = {
		name="Sungai Belait"
		type=frigate
	}
	ship = {
		name="Kuala Belait"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2811
	ship = {
		name="Sungai Tutong"
		type=frigate
	}
	ship = {
		name="Sungai Tembureng"
		type=frigate
	}
	ship = {
		name="Sungai Tinjar"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1462
	regiment = {
		name="3rd Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="4th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="5th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="6th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="7th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="8th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="3rd Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="4th Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="5th Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="6th Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="7th Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="13th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="11th Zamboanga Artillery"
		type=artillery
		home=1462
	}
}

army = {
	name="5th Army"
	location=1430
	regiment = {
		name="9th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="10th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="14th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
}

army = {
	name="2nd Army"
	location=1459
	regiment = {
		name="11th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="12th Zamboanga Irregulars"
		type=irregular
		home=1462
	}
	regiment = {
		name="8th Zamboanga Artillery"
		type=artillery
		home=1462
	}
	regiment = {
		name="10th Zamboanga Artillery"
		type=artillery
		home=1462
	}
}

navy = {
	name="1st Fleet"
	location=1393
	ship = {
		name="Batang"
		type=manowar
	}
	ship = {
		name="Trusan"
		type=manowar
	}
	ship = {
		name="Sungai Pandaruan"
		type=manowar
	}
	ship = {
		name="Lungai Limbang"
		type=manowar
	}
	ship = {
		name="Batang Baram"
		type=manowar
	}
	ship = {
		name="Sungai Bakong"
		type=frigate
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st uMgungundlovu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Davao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jolo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sandakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tombara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd uMgungundlovu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st New Caledonia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brunei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Sungai Tutoh"
		type=manowar
	}
	ship = {
		name="Batu Danau"
		type=frigate
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
}

