#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 11
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -10
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = -5
	level = 2
}
COL = {
	value = -15
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -4
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 18
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = -11
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -13
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -7
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = -35
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = -62
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 100
	military_access = yes
	influence_value = 12
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 24
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -13
	level = 2
}
X14 = {
	value = -80
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fothad Hopkins"
	date="1813.10.31"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Erb John"
	date="1826.10.28"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="József Protheroe"
	date="1834.10.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Dúnadach Humphries"
	date="1834.10.18"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="6th Army"
	location=2410
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="2nd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="1st Ouro Preto Infantry"
		type=infantry
		home=2441
	}
	regiment = {
		name="1st Paraíba Infantry"
		type=infantry
		home=2428
	}
	regiment = {
		name="1st Ouro Preto Artillery"
		type=artillery
		home=2441
	}
	regiment = {
		name="1st Sabará Artillery"
		type=artillery
		home=2442
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="1st Paraíba Artillery"
		type=artillery
		home=2428
	}
	regiment = {
		name="2nd Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="2nd Recife Infantry"
		type=infantry
		home=2432
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
}

navy = {
	name="2nd Fleet"
	location=2415
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2410
	regiment = {
		name="1st Fortaleza Infantry"
		type=infantry
		home=2429
	}
	regiment = {
		name="2nd Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="3rd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="2nd Paraíba Artillery"
		type=artillery
		home=2428
	}
	regiment = {
		name="1st São Luís Artillery"
		type=artillery
		home=2424
	}
}

army = {
	name="1st Army"
	location=2422
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
}

navy = {
	name="5th Fleet"
	location=2981
	ship = {
		name="Primeiro De Março"
		type=manowar
	}
	ship = {
		name="Paraíba"
		type=manowar
	}
	ship = {
		name="1st Macapá Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Natal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macapá Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iguape Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraíba Clipper Transport"
		type=clipper_transport
	}
}

