#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 2
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = -90
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 16
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = -15
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 79
	influence_value = 7
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = -91
	level = 2
}
GEN = {
	value = 32
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 34
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = -141
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 44
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = -225
	level = 2
}
SCA = {
	value = 52
	level = 2
}
SLZ = {
	value = 73
	influence_value = 5
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 73
	influence_value = 5
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 58
	influence_value = 2
	level = 2
}
TBZ = {
	value = 76
	influence_value = 6
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 129
	influence_value = 19
	level = 3
}
UKR = {
	value = 118
	influence_value = 17
	level = 3
}
USA = {
	value = 19
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 21
	level = 3
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 79
	influence_value = 7
	level = 2
}
X07 = {
	value = 104
	influence_value = 13
	level = 2
}
X08 = {
	value = 43
	level = 2
}
X09 = {
	value = 67
	influence_value = 4
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Omortag Sorkochovich"
	date="1801.11.12"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Telets Rali"
	date="1812.6.2"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Vladimir-Rasate Dobrovski"
	date="1812.6.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Vladimir-Rasate Strahil"
	date="1825.2.28"
	type=sea
	personality="coolminded"
	background="generals_aide"
}


#Armies
army = {
	name="19th Army"
	location=894
	regiment = {
		name="1st Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="1st Bitola Infantry"
		type=infantry
		home=807
	}
	regiment = {
		name="1st Niš Infantry"
		type=infantry
		home=798
	}
	regiment = {
		name="2nd Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="3rd Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="1st Marash Infantry"
		type=infantry
		home=896
	}
	regiment = {
		name="1st Izmir Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="1st Burdur Artillery"
		type=artillery
		home=874
	}
	regiment = {
		name="1st Damascus Infantry"
		type=infantry
		home=902
	}
	regiment = {
		name="1st Varna Artillery"
		type=artillery
		home=814
	}
}

army = {
	name="56th Army"
	location=884
	regiment = {
		name="4th Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="5th Chios Infantry"
		type=infantry
		home=843
	}
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Pleven Infantry"
		type=infantry
		home=812
	}
	regiment = {
		name="1st Homs Infantry"
		type=infantry
		home=903
	}
	regiment = {
		name="1st Sofia Infantry"
		type=infantry
		home=809
	}
	regiment = {
		name="1st Mugla Artillery"
		type=artillery
		home=872
	}
	regiment = {
		name="1st Tulcea Artillery"
		type=artillery
		home=675
	}
	regiment = {
		name="2nd Afyon Infantry"
		type=infantry
		home=866
	}
	regiment = {
		name="1st Pleven Artillery"
		type=artillery
		home=812
	}
}

army = {
	name="1st Army"
	location=817
	regiment = {
		name="1st Beirut Infantry"
		type=infantry
		home=913
	}
	regiment = {
		name="2nd Pleven Infantry"
		type=infantry
		home=812
	}
	regiment = {
		name="1st Bucharest Infantry"
		type=infantry
		home=664
	}
	regiment = {
		name="1st Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="2nd Sinop Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="1st Ruse Artillery"
		type=artillery
		home=811
	}
	regiment = {
		name="1st Shumen Artillery"
		type=artillery
		home=813
	}
	regiment = {
		name="1st Constanta Artillery"
		type=artillery
		home=674
	}
}

army = {
	name="3rd Army"
	location=890
	regiment = {
		name="2nd Marash Infantry"
		type=infantry
		home=896
	}
	regiment = {
		name="3rd Pleven Infantry"
		type=infantry
		home=812
	}
	regiment = {
		name="1st Skopje Infantry"
		type=infantry
		home=806
	}
	regiment = {
		name="2nd Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Kayseri Infantry"
		type=infantry
		home=878
	}
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Silistre Artillery"
		type=artillery
		home=818
	}
	regiment = {
		name="2nd Izmir Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="2nd Burdur Artillery"
		type=artillery
		home=874
	}
	regiment = {
		name="1st Myteline Artillery"
		type=artillery
		home=844
	}
}

navy = {
	name="6th Fleet"
	location=823
	ship = {
		name="Lyuben Karavelov"
		type=manowar
	}
	ship = {
		name="Stoykov Rakovski"
		type=manowar
	}
	ship = {
		name="Panayot Hitov"
		type=manowar
	}
	ship = {
		name="Karavelo"
		type=manowar
	}
	ship = {
		name="Stefan Karadzha"
		type=manowar
	}
	ship = {
		name="1st Mersin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Adana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mugla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Constanta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sinop Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kavala Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mersin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mersin Man'o'war"
		type=manowar
	}
	ship = {
		name="Musala"
		type=frigate
	}
	ship = {
		name="Ruy"
		type=frigate
	}
	ship = {
		name="Belasica"
		type=frigate
	}
	ship = {
		name="Vrah Botev"
		type=frigate
	}
	ship = {
		name="Bilo"
		type=frigate
	}
	ship = {
		name="1st Cattaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Bulgarian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cattaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Cyclades Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Burgas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Myteline Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Myteline Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Polygyros Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Myteline Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bulgarian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Xanthe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mersin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Myteline Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bulgarian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bursa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Athens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalamata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cyclades Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bulgarian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trablos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antalya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dubrovnik Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chios Frigate"
		type=frigate
	}
	ship = {
		name="2nd Athens Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="10th Fleet"
	location=2777
	ship = {
		name="2nd Dodecanese Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="1st Mersin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mersin Frigate"
		type=frigate
	}
	ship = {
		name="1st Antakya Frigate"
		type=frigate
	}
	ship = {
		name="1st Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="1st Adana Frigate"
		type=frigate
	}
	ship = {
		name="1st Mugla Frigate"
		type=frigate
	}
	ship = {
		name="2nd Khalkis Frigate"
		type=frigate
	}
	ship = {
		name="2nd Senj Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=859
	regiment = {
		name="1st Iasi Infantry"
		type=infantry
		home=670
	}
	regiment = {
		name="1st Debar Infantry"
		type=infantry
		home=1780
	}
	regiment = {
		name="2nd Bucharest Infantry"
		type=infantry
		home=664
	}
	regiment = {
		name="1st Afyon Infantry"
		type=infantry
		home=866
	}
	regiment = {
		name="1st Skopje Artillery"
		type=artillery
		home=806
	}
	regiment = {
		name="1st Konya Artillery"
		type=artillery
		home=873
	}
	regiment = {
		name="3rd Burdur Artillery"
		type=artillery
		home=874
	}
	regiment = {
		name="1st Izmir Infantry"
		type=infantry
		home=869
	}
}

