#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -3
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -15
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 185
	influence_value = 33
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -2
	level = 2
}
FRA = {
	value = 73
	military_access = yes
	influence_value = 5
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -3
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 191
	influence_value = 35
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -1
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 15
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 184
	influence_value = 33
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 246
	influence_value = 49
	level = 3
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -5
	level = 2
}
X14 = {
	value = -5
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bartolomeus de La Motte d'Airan"
	date="1819.6.14"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Maurice de Caumartin"
	date="1826.4.5"
	type=sea
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Pepin de Vibien"
	date="1834.10.16"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Bohemond de Rochemaure"
	date="1834.10.18"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ildebrando de Tocqueville"
	date="1834.10.19"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Karl d'Usson"
	date="1834.10.20"
	type=land
	personality="persistant"
	background="brownnoser"
}


#Armies
army = {
	name="12th Army"
	location=4
	regiment = {
		name="1st Toronto Infantry"
		type=infantry
		home=46
	}
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="1st Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Hamilton Infantry"
		type=infantry
		home=55
	}
	regiment = {
		name="2nd Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="1st Rimouski Artillery"
		type=artillery
		home=67
	}
	regiment = {
		name="1st Toronto Artillery"
		type=artillery
		home=46
	}
	regiment = {
		name="1st Quebec City Artillery"
		type=artillery
		home=65
	}
	regiment = {
		name="1st Rimouski Infantry"
		type=infantry
		home=67
	}
	regiment = {
		name="1st Bytown Artillery"
		type=artillery
		home=57
	}
}

army = {
	name="6th Army"
	location=2
	regiment = {
		name="1st Bytown Infantry"
		type=infantry
		home=57
	}
	regiment = {
		name="1st Sherbrooke Artillery"
		type=artillery
		home=66
	}
	regiment = {
		name="1st Quebec City Infantry"
		type=infantry
		home=65
	}
	regiment = {
		name="1st Temiscaming Artillery"
		type=artillery
		home=63
	}
}

army = {
	name="2nd Army"
	location=2
	regiment = {
		name="1st Petit-Sault Infantry"
		type=infantry
		home=69
	}
	regiment = {
		name="1st Truro Infantry"
		type=infantry
		home=72
	}
	regiment = {
		name="1st Windsor Infantry"
		type=infantry
		home=54
	}
	regiment = {
		name="2nd Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Trois-Rivières Infantry"
		type=infantry
		home=64
	}
	regiment = {
		name="1st Fredericton Artillery"
		type=artillery
		home=68
	}
	regiment = {
		name="2nd Sherbrooke Artillery"
		type=artillery
		home=66
	}
	regiment = {
		name="1st Prince Edward Island Artillery"
		type=artillery
		home=70
	}
	regiment = {
		name="4th Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="3rd Temiscaming Artillery"
		type=artillery
		home=63
	}
}

navy = {
	name="6th Fleet"
	location=2947
	ship = {
		name="Ontario"
		type=manowar
	}
	ship = {
		name="Quebeck"
		type=manowar
	}
	ship = {
		name="Nova Scotia"
		type=manowar
	}
	ship = {
		name="New Brunswick"
		type=manowar
	}
	ship = {
		name="1st Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Albany Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rimouski Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Severn Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Truro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ungava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Churchill Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Quebec City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ungava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th French Canadian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th French Canadian Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=65
	ship = {
		name="Manitoba"
		type=frigate
	}
	ship = {
		name="British Columbia"
		type=frigate
	}
	ship = {
		name="Price Edward Island"
		type=frigate
	}
	ship = {
		name="1st Rimouski Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=75
	ship = {
		name="Saskatchewan"
		type=frigate
	}
	ship = {
		name="Alberta"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2
	regiment = {
		name="1st Kingston Artillery"
		type=artillery
		home=56
	}
	regiment = {
		name="2nd Temiscaming Artillery"
		type=artillery
		home=63
	}
}

army = {
	name="11th Army"
	location=2209
	regiment = {
		name="1st Halifax Infantry"
		type=infantry
		home=71
	}
	regiment = {
		name="2nd Toronto Infantry"
		type=infantry
		home=46
	}
}

army = {
	name="4th Army"
	location=2209
	regiment = {
		name="1st Port-Aux-Basques Infantry"
		type=infantry
		home=75
	}
	regiment = {
		name="3rd Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="2nd Trois-Rivières Infantry"
		type=infantry
		home=64
	}
	regiment = {
		name="1st Sherbrooke Infantry"
		type=infantry
		home=66
	}
	regiment = {
		name="1st Cape Breton Island Infantry"
		type=infantry
		home=73
	}
	regiment = {
		name="1st Saint Johns Artillery"
		type=artillery
		home=74
	}
	regiment = {
		name="1st Temiscaming Infantry"
		type=infantry
		home=63
	}
}

