#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -4
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 50
	level = 3
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -9
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -8
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -3
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 80
	military_access = yes
	influence_value = 7
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 91
	influence_value = 10
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -4
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 50
	level = 3
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = -4
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 24
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 12
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = -2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -13
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -3
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -2
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 50
	level = 3
}
X14 = {
	value = 195
	influence_value = 36
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jacob Howard"
	date="1800.3.1"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Guy Saunders"
	date="1801.2.6"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Adam Clinton"
	date="1813.9.27"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Francis Hudson"
	date="1816.1.3"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Ambrose Middleton"
	date="1833.1.6"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="5th Army"
	location=2253
	regiment = {
		name="1st Moyobamba Infantry"
		type=infantry
		home=2294
	}
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="2nd Moyobamba Infantry"
		type=infantry
		home=2294
	}
	regiment = {
		name="1st Manizales Artillery"
		type=artillery
		home=2250
	}
	regiment = {
		name="1st Cali Artillery"
		type=artillery
		home=2256
	}
	regiment = {
		name="1st Tunja Infantry"
		type=infantry
		home=2249
	}
	regiment = {
		name="1st Angostura Infantry"
		type=infantry
		home=2275
	}
	regiment = {
		name="2nd Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Casanare Artillery"
		type=artillery
		home=2262
	}
	regiment = {
		name="1st Iquitos Artillery"
		type=artillery
		home=2286
	}
}

navy = {
	name="2nd Fleet"
	location=2970
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="2nd Trujillo Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2981
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="Espartana"
		type=frigate
	}
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="Quitasueño"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="Santa Marta"
		type=frigate
	}
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2254
	ship = {
		name="Aventina"
		type=manowar
	}
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
	ship = {
		name="Leticia"
		type=clipper_transport
	}
	ship = {
		name="Manizales"
		type=clipper_transport
	}
	ship = {
		name="Montería"
		type=clipper_transport
	}
	ship = {
		name="Nariño"
		type=clipper_transport
	}
	ship = {
		name="Natividad"
		type=clipper_transport
	}
	ship = {
		name="Salvador"
		type=clipper_transport
	}
	ship = {
		name="Vaupés"
		type=clipper_transport
	}
	ship = {
		name="3rd Guayaquil Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=2253
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st San José del Guaviare Infantry"
		type=infantry
		home=2260
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Pasto Infantry"
		type=infantry
		home=2259
	}
	regiment = {
		name="1st Obando Infantry"
		type=infantry
		home=2261
	}
	regiment = {
		name="1st Curiapo Artillery"
		type=artillery
		home=2276
	}
	regiment = {
		name="1st Bogotá Artillery"
		type=artillery
		home=2247
	}
}

