#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = -114
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -9
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 6
	level = 2
}
COL = {
	value = -15
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 191
	influence_value = 35
	level = 4
}
ENG = {
	value = -6
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 15
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 55
	influence_value = 1
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 28
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = -108
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 52
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 209
	military_access = yes
	influence_value = 89
	level = 5
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 13
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = -28
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 61
	influence_value = 2
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -8
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 2
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -5
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 127
	influence_value = 19
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = -163
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 141
	influence_value = 22
	level = 3
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -11
	level = 2
}
X14 = {
	value = -10
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ciheng I"
	date="1820.8.5"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ciyu Yue"
	date="1817.3.18"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Weizhen Yu"
	date="1825.7.8"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Zhaochen Meng"
	date="1831.5.2"
	type=sea
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Zhong Gao"
	date="1834.10.17"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Chengzu Bai"
	date="1835.4.18"
	type=sea
	personality="resourceful"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=2522
	regiment = {
		name="1st Wuding Irregulars"
		type=irregular
		home=1570
	}
	regiment = {
		name="1st Baoqing Irregulars"
		type=irregular
		home=1526
	}
	regiment = {
		name="1st Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="2nd Wuding Irregulars"
		type=irregular
		home=1570
	}
	regiment = {
		name="1st Hainan Irregulars"
		type=irregular
		home=1499
	}
	regiment = {
		name="2nd Hainan Irregulars"
		type=irregular
		home=1499
	}
	regiment = {
		name="1st Kaifeng Irregulars"
		type=irregular
		home=1508
	}
	regiment = {
		name="8th Tianjin Irregulars"
		type=irregular
		home=1617
	}
}

army = {
	name="20th Army"
	location=2522
	regiment = {
		name="2nd Kaifeng Irregulars"
		type=irregular
		home=1508
	}
	regiment = {
		name="2nd Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="7th Tianjin Irregulars"
		type=irregular
		home=1617
	}
}

army = {
	name="29th Army"
	location=1501
	regiment = {
		name="3rd Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="4th Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="1st Tianjin Artillery"
		type=artillery
		home=1617
	}
	regiment = {
		name="1st Quanzhou Artillery"
		type=artillery
		home=1484
	}
	regiment = {
		name="1st Jinhua Artillery"
		type=artillery
		home=1607
	}
	regiment = {
		name="1st Huizhou Irregulars"
		type=irregular
		home=1473
	}
	regiment = {
		name="2nd Tianjin Artillery"
		type=artillery
		home=1617
	}
	regiment = {
		name="2nd Jinhua Artillery"
		type=artillery
		home=1607
	}
	regiment = {
		name="1st Daming Artillery"
		type=artillery
		home=1614
	}
}

army = {
	name="8th Army"
	location=2230
	regiment = {
		name="5th Tianjin Irregulars"
		type=irregular
		home=1617
	}
	regiment = {
		name="6th Tianjin Irregulars"
		type=irregular
		home=1617
	}
}

navy = {
	name="3rd Fleet"
	location=2968
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shaoxing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingdao Frigate"
		type=frigate
	}
	ship = {
		name="1st Huaian Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Taizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Apia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cebu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tongzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aracaju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Wun Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Xuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Penghu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wun Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wun Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="3rd Jiaxing Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=1617
	ship = {
		name="1st Hangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Matsuyama Frigate"
		type=frigate
	}
	ship = {
		name="1st Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1617
	ship = {
		name="2nd Taizhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shaoxing Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2823
	ship = {
		name="1st Taizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Vigan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tokelau Frigate"
		type=frigate
	}
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
}

