#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = -13
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -9
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = -13
	level = 2
}
CLM = {
	value = -7
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -6
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 185
	influence_value = 33
	level = 4
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -9
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 16
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -8
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 142
	military_access = yes
	influence_value = 43
	level = 5
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 13
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -5
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = -7
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 230
	military_access = yes
	influence_value = 65
	level = 5
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 153
	military_access = yes
	influence_value = 45
	level = 5
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -11
	level = 2
}
X14 = {
	value = -10
	level = 2
}
XMA = {
	value = -86
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = -32
	level = 2
}

#Leaders
leader = {
	name="Satyavrat Sharma"
	date="1807.12.24"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Rajarshi Singh"
	date="1825.4.14"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Nrideva Nagar"
	date="1833.5.30"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="5th Army"
	location=1187
	regiment = {
		name="1st Srinagar Irregulars"
		type=irregular
		home=1224
	}
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="2nd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="2nd Srinagar Irregulars"
		type=irregular
		home=1224
	}
	regiment = {
		name="3rd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Panipat Cavalry"
		type=cavalry
		home=1237
	}
	regiment = {
		name="1st Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="1st Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="1st Simla Cavalry"
		type=cavalry
		home=1235
	}
	regiment = {
		name="1st Sialkot Cavalry"
		type=cavalry
		home=1229
	}
	regiment = {
		name="2nd Simla Cavalry"
		type=cavalry
		home=1235
	}
	regiment = {
		name="1st Amritsar Artillery"
		type=artillery
		home=1233
	}
}

army = {
	name="12th Army"
	location=1063
	regiment = {
		name="2nd Amritsar Irregulars"
		type=irregular
		home=1233
	}
	regiment = {
		name="4th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="5th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="2nd Sialkot Artillery"
		type=artillery
		home=1229
	}
	regiment = {
		name="7th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="2nd Simla Artillery"
		type=artillery
		home=1235
	}
}

army = {
	name="2nd Army"
	location=1063
	regiment = {
		name="1st Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="6th Simla Irregulars"
		type=irregular
		home=1235
	}
}

