#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -4
	level = 2
}
BRA = {
	value = -93
	level = 2
}
BRU = {
	value = 49
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 270
	military_access = yes
	influence_value = 105
	level = 5
}
CAN = {
	value = -22
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 284
	military_access = yes
	influence_value = 108
	level = 5
}
COL = {
	value = -9
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -38
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = -95
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -3
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -4
	level = 2
}
HAT = {
	value = 185
	influence_value = 33
	level = 4
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 37
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 279
	military_access = yes
	influence_value = 107
	level = 5
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = -4
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 58
	influence_value = 2
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 97
	military_access = yes
	influence_value = 61
	level = 5
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = -43
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = -21
	level = 2
}
RUS = {
	value = 5
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -13
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 49
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -43
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -3
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -2
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 171
	military_access = yes
	influence_value = 80
	level = 5
}
X14 = {
	value = 270
	military_access = yes
	influence_value = 105
	level = 5
}
XMA = {
	value = 55
	influence_value = 1
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Archibald Tarleton"
	date="1804.2.16"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Henry Anson"
	date="1805.2.24"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Benjamin Cavendish"
	date="1810.8.12"
	type=sea
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Adam VI Brach"
	date="1830.1.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="William Anson"
	date="1817.2.15"
	type=sea
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Andrew Tarleton"
	date="1818.10.2"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="David Norfolk"
	date="1821.1.25"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Isaac Talbot"
	date="1825.3.16"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Edward Blake"
	date="1825.5.19"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Lawrence Dampier"
	date="1826.7.7"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Christopher Howe"
	date="1826.11.27"
	type=sea
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Archibald Smith"
	date="1831.9.24"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Ernest Somerset"
	date="1832.1.8"
	type=sea
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Geoffrey Howard"
	date="1832.2.22"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Charles Uxbridge"
	date="1832.7.8"
	type=sea
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Christian Cabot"
	date="1835.7.25"
	type=sea
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="13th Army"
	location=277
	regiment = {
		name="1st Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="1st Waterford Infantry"
		type=infantry
		home=262
	}
	regiment = {
		name="1st Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="1st Leicester Infantry"
		type=infantry
		home=289
	}
	regiment = {
		name="1st Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="2nd Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="1st Chelmsford Infantry"
		type=infantry
		home=293
	}
	regiment = {
		name="1st Canterbury Infantry"
		type=infantry
		home=301
	}
	regiment = {
		name="1st Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Waterford Artillery"
		type=artillery
		home=262
	}
	regiment = {
		name="1st Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="2nd Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st Dundee Artillery"
		type=artillery
		home=268
	}
	regiment = {
		name="1st Lincoln Artillery"
		type=artillery
		home=290
	}
	regiment = {
		name="1st Bath Artillery"
		type=artillery
		home=298
	}
	regiment = {
		name="2nd St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="2nd Oxford Artillery"
		type=artillery
		home=294
	}
}

army = {
	name="2nd Army"
	location=258
	regiment = {
		name="1st Sligo Infantry"
		type=infantry
		home=259
	}
	regiment = {
		name="1st Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="1st Cardiff Infantry"
		type=infantry
		home=273
	}
	regiment = {
		name="2nd Sligo Infantry"
		type=infantry
		home=259
	}
	regiment = {
		name="1st Aberdeen Infantry"
		type=infantry
		home=266
	}
	regiment = {
		name="1st Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="2nd Dundee Infantry"
		type=infantry
		home=268
	}
	regiment = {
		name="2nd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Brighton Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="2nd Lincoln Artillery"
		type=artillery
		home=290
	}
	regiment = {
		name="2nd Cork Infantry"
		type=infantry
		home=260
	}
	regiment = {
		name="1st Bristol Artillery"
		type=artillery
		home=296
	}
}

navy = {
	name="2nd Fleet"
	location=2958
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="6th Southampton Frigate"
		type=frigate
	}
}

army = {
	name="67th Army"
	location=258
	regiment = {
		name="1st Cambridge Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="3rd Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="2nd Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="1st Limerick Infantry"
		type=infantry
		home=261
	}
	regiment = {
		name="1st Londonderry Infantry"
		type=infantry
		home=255
	}
	regiment = {
		name="1st Kildare Infantry"
		type=infantry
		home=264
	}
	regiment = {
		name="4th Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="2nd Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="1st Coventry Artillery"
		type=artillery
		home=287
	}
	regiment = {
		name="1st Dumfries Artillery"
		type=artillery
		home=272
	}
	regiment = {
		name="1st Canterbury Artillery"
		type=artillery
		home=301
	}
	regiment = {
		name="2nd Coventry Artillery"
		type=artillery
		home=287
	}
	regiment = {
		name="1st Inverness Artillery"
		type=artillery
		home=267
	}
}

navy = {
	name="6th Fleet"
	location=3031
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="3rd Hull Frigate"
		type=frigate
	}
}

navy = {
	name="17th Fleet"
	location=2809
	ship = {
		name="Terrible"
		type=frigate
	}
}

army = {
	name="Army of Ireland"
	location=2097
	regiment = {
		name="3rd Brighton Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="2nd Limerick Infantry"
		type=infantry
		home=261
	}
	regiment = {
		name="2nd Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="1st Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="1st Cambridge Artillery"
		type=artillery
		home=291
	}
	regiment = {
		name="7th Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="3rd London Artillery"
		type=artillery
		home=300
	}
}

army = {
	name="5th Army"
	location=2128
	regiment = {
		name="1st Lincoln Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="1st Leeds Infantry"
		type=infantry
		home=282
	}
	regiment = {
		name="2nd Canterbury Artillery"
		type=artillery
		home=301
	}
	regiment = {
		name="2nd Bath Artillery"
		type=artillery
		home=298
	}
	regiment = {
		name="1st Leeds Artillery"
		type=artillery
		home=282
	}
	regiment = {
		name="6th Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="1st Southampton Artillery"
		type=artillery
		home=303
	}
}

army = {
	name="14th Army"
	location=258
	regiment = {
		name="1st Carlisle Infantry"
		type=infantry
		home=279
	}
	regiment = {
		name="3rd Wexford Infantry"
		type=infantry
		home=265
	}
	regiment = {
		name="1st Llandrindod Infantry"
		type=infantry
		home=275
	}
	regiment = {
		name="1st Orkney & Shetland Infantry"
		type=infantry
		home=1724
	}
	regiment = {
		name="3rd Hull Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="1st St Albans Infantry"
		type=infantry
		home=295
	}
	regiment = {
		name="2nd Leicester Infantry"
		type=infantry
		home=289
	}
	regiment = {
		name="3rd Lincoln Artillery"
		type=artillery
		home=290
	}
	regiment = {
		name="1st Dublin Artillery"
		type=artillery
		home=263
	}
	regiment = {
		name="1st Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
	regiment = {
		name="2nd Orkney & Shetland Infantry"
		type=infantry
		home=1724
	}
	regiment = {
		name="2nd Newcastle-upon-Tyne Artillery"
		type=artillery
		home=280
	}
}

army = {
	name="Royal Army"
	location=271
	regiment = {
		name="3rd London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="4th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="2nd Bristol Infantry"
		type=infantry
		home=296
	}
	regiment = {
		name="2nd Birmingham Infantry"
		type=infantry
		home=284
	}
	regiment = {
		name="3rd Leicester Infantry"
		type=infantry
		home=289
	}
	regiment = {
		name="2nd Dublin Artillery"
		type=artillery
		home=263
	}
	regiment = {
		name="2nd Dundee Artillery"
		type=artillery
		home=268
	}
	regiment = {
		name="1st Oxford Artillery"
		type=artillery
		home=294
	}
	regiment = {
		name="2nd Sheffield Artillery"
		type=artillery
		home=283
	}
	regiment = {
		name="2nd Liverpool Infantry"
		type=infantry
		home=277
	}
}

army = {
	name="12th Army"
	location=294
	regiment = {
		name="5th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="6th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Liverpool Infantry"
		type=infantry
		home=277
	}
	regiment = {
		name="7th London Infantry"
		type=infantry
		home=300
	}
	regiment = {
		name="1st Cork Infantry"
		type=infantry
		home=260
	}
	regiment = {
		name="2nd Chelmsford Infantry"
		type=infantry
		home=293
	}
	regiment = {
		name="1st Chester Artillery"
		type=artillery
		home=285
	}
	regiment = {
		name="3rd Plymouth Artillery"
		type=artillery
		home=299
	}
}

army = {
	name="30th Army"
	location=304
	regiment = {
		name="1st Cardigan Infantry"
		type=infantry
		home=274
	}
	regiment = {
		name="1st Stirling Infantry"
		type=infantry
		home=270
	}
	regiment = {
		name="2nd Stirling Infantry"
		type=infantry
		home=270
	}
	regiment = {
		name="2nd Lincoln Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="3rd Sligo Infantry"
		type=infantry
		home=259
	}
	regiment = {
		name="1st London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="3rd Canterbury Artillery"
		type=artillery
		home=301
	}
	regiment = {
		name="1st Shrewsbury Artillery"
		type=artillery
		home=286
	}
	regiment = {
		name="4th Lincoln Artillery"
		type=artillery
		home=290
	}
}

navy = {
	name="7th Fleet"
	location=2813
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Centurion"
		type=manowar
	}
	ship = {
		name="Mars"
		type=manowar
	}
	ship = {
		name="Lion"
		type=manowar
	}
	ship = {
		name="Majestic"
		type=manowar
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="5th Puerto Rico Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port-Aux-Basques Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santander Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oporto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bangor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Donegal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lincoln Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipoh Frigate"
		type=frigate
	}
	ship = {
		name="1st Limerick Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1448
	regiment = {
		name="1st Coventry Infantry"
		type=infantry
		home=287
	}
	regiment = {
		name="5th Plymouth Infantry"
		type=infantry
		home=299
	}
	regiment = {
		name="3rd Lincoln Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="1st Shrewsbury Infantry"
		type=infantry
		home=286
	}
	regiment = {
		name="2nd London Artillery"
		type=artillery
		home=300
	}
	regiment = {
		name="4th Plymouth Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="5th Lincoln Artillery"
		type=artillery
		home=290
	}
	regiment = {
		name="4th Canterbury Artillery"
		type=artillery
		home=301
	}
}

navy = {
	name="1st Fleet"
	location=3079
	ship = {
		name="Colossus"
		type=manowar
	}
	ship = {
		name="Irresistible"
		type=manowar
	}
	ship = {
		name="Brunswick"
		type=manowar
	}
	ship = {
		name="Orion"
		type=manowar
	}
	ship = {
		name="Hood"
		type=manowar
	}
	ship = {
		name="Edgar"
		type=manowar
	}
	ship = {
		name="Sans Pareil"
		type=manowar
	}
	ship = {
		name="Boscawen"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=manowar
	}
	ship = {
		name="1st Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chester Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd New Caledonia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Belfast Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cork Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Wexford Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Puerto Vallarta Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="4th British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mauritius Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2737
	ship = {
		name="2nd Cork Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cork Man'o'war"
		type=manowar
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Tiger"
		type=frigate
	}
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
	ship = {
		name="Aurora"
		type=frigate
	}
	ship = {
		name="Forte"
		type=frigate
	}
	ship = {
		name="Chesapeake"
		type=frigate
	}
	ship = {
		name="Liffey"
		type=frigate
	}
	ship = {
		name="Shannon"
		type=frigate
	}
	ship = {
		name="Topaze"
		type=frigate
	}
	ship = {
		name="Bacchante"
		type=frigate
	}
	ship = {
		name="Liverpool"
		type=frigate
	}
	ship = {
		name="Diadem"
		type=frigate
	}
	ship = {
		name="Dons"
		type=frigate
	}
	ship = {
		name="Ariadne"
		type=frigate
	}
	ship = {
		name="Galatea"
		type=frigate
	}
	ship = {
		name="Emerald"
		type=frigate
	}
	ship = {
		name="Melpomene"
		type=frigate
	}
	ship = {
		name="Immortalite"
		type=frigate
	}
	ship = {
		name="Orlando"
		type=frigate
	}
	ship = {
		name="Mersey"
		type=frigate
	}
	ship = {
		name="Narcissus"
		type=frigate
	}
	ship = {
		name="Newcastle"
		type=frigate
	}
	ship = {
		name="Glasgow"
		type=frigate
	}
	ship = {
		name="Bristol"
		type=frigate
	}
	ship = {
		name="Undaunted"
		type=frigate
	}
	ship = {
		name="Tweed"
		type=frigate
	}
	ship = {
		name="Dryad"
		type=frigate
	}
	ship = {
		name="Belvidera"
		type=frigate
	}
	ship = {
		name="Pomone"
		type=frigate
	}
	ship = {
		name="Raleigh"
		type=frigate
	}
	ship = {
		name="Briton"
		type=frigate
	}
	ship = {
		name="Barham"
		type=frigate
	}
	ship = {
		name="Boadicea"
		type=frigate
	}
	ship = {
		name="Bucephalus"
		type=frigate
	}
	ship = {
		name="Dextrous"
		type=frigate
	}
	ship = {
		name="Endymion"
		type=frigate
	}
	ship = {
		name="Ister"
		type=frigate
	}
	ship = {
		name="Blonde"
		type=frigate
	}
	ship = {
		name="Astrea"
		type=frigate
	}
	ship = {
		name="Dartmouth"
		type=frigate
	}
	ship = {
		name="Inconstant"
		type=frigate
	}
	ship = {
		name="Shah"
		type=frigate
	}
	ship = {
		name="1st David Frigate"
		type=frigate
	}
	ship = {
		name="1st Salisbury Frigate"
		type=frigate
	}
	ship = {
		name="2nd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gilbert Islands Frigate"
		type=frigate
	}
	ship = {
		name="5th Southampton Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougainville Frigate"
		type=frigate
	}
	ship = {
		name="2nd Diego Garcia Frigate"
		type=frigate
	}
	ship = {
		name="1st Cardiff Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tallahassee Frigate"
		type=frigate
	}
	ship = {
		name="5th Canterbury Frigate"
		type=frigate
	}
	ship = {
		name="3rd Inverness Frigate"
		type=frigate
	}
	ship = {
		name="4th Lincoln Frigate"
		type=frigate
	}
	ship = {
		name="5th British Frigate"
		type=frigate
	}
	ship = {
		name="1st Esmeraldas Frigate"
		type=frigate
	}
	ship = {
		name="1st Galway Frigate"
		type=frigate
	}
	ship = {
		name="2nd Aberdeen Frigate"
		type=frigate
	}
}

navy = {
	name="Blue Squadron"
	location=3212
	ship = {
		name="1st Acapulco Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="5th British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Isle of Man Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="6th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nauru Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jamaica Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Isle of Man Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Benin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dunkirk Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Benin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nauru Man'o'war"
		type=manowar
	}
	ship = {
		name="1st St Brieuc Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cork Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Samarinda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Macapá Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ceram Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Isle of Man Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Plymouth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wexford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Oran Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aberdeen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Isle of Man Clipper Transport"
		type=clipper_transport
	}
}

