#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 75
	influence_value = 6
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 94
	influence_value = 11
	level = 2
}
BAL = {
	value = 97
	influence_value = 11
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 10
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 94
	influence_value = 11
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 85
	influence_value = 8
	level = 2
}
CAL = {
	value = 66
	influence_value = 4
	level = 2
}
CAN = {
	value = 166
	military_access = yes
	influence_value = 79
	level = 5
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 90
	influence_value = 10
	level = 2
}
COL = {
	value = 73
	influence_value = 5
	level = 2
}
CRS = {
	value = 91
	influence_value = 10
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 79
	influence_value = 7
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 4
	level = 2
}
DES = {
	value = 267
	military_access = yes
	influence_value = 104
	level = 5
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 88
	influence_value = 9
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -70
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -7
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 147
	influence_value = 24
	level = 3
}
GLC = {
	value = 160
	influence_value = 27
	level = 3
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = -2
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 71
	influence_value = 5
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 46
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 16
	level = 2
}
HON = {
	value = -3
	level = 2
}
HUN = {
	value = 1
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 73
	influence_value = 5
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 91
	influence_value = 10
	level = 2
}
LAN = {
	value = 88
	influence_value = 9
	level = 2
}
LOM = {
	value = 111
	influence_value = 15
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 266
	military_access = yes
	influence_value = 104
	level = 5
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 79
	influence_value = 7
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = -98
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 153
	influence_value = 25
	level = 3
}
PEU = {
	value = -1
	level = 2
}
PLB = {
	value = 94
	influence_value = 11
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 77
	influence_value = 6
	level = 2
}
PRO = {
	value = 223
	influence_value = 43
	level = 4
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = -92
	level = 2
}
SCA = {
	value = 177
	influence_value = 31
	level = 4
}
SLZ = {
	value = 79
	influence_value = 7
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 76
	influence_value = 6
	level = 2
}
SUN = {
	value = 88
	influence_value = 9
	level = 2
}
SVY = {
	value = 192
	influence_value = 35
	level = 4
}
SWA = {
	value = 73
	influence_value = 5
	level = 2
}
SYC = {
	value = 205
	influence_value = 38
	level = 4
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 88
	influence_value = 9
	level = 2
}
TEX = {
	value = 263
	military_access = yes
	influence_value = 103
	level = 5
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 76
	influence_value = 6
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 271
	military_access = yes
	influence_value = 105
	level = 5
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 82
	influence_value = 8
	level = 2
}
WBG = {
	value = 79
	influence_value = 7
	level = 2
}
WES = {
	value = 76
	influence_value = 6
	level = 2
}
WHA = {
	value = 144
	influence_value = 23
	level = 3
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 176
	influence_value = 31
	level = 4
}
X03 = {
	value = 97
	influence_value = 11
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -13
	level = 2
}
X06 = {
	value = 36
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 21
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -100
	level = 2
}
X14 = {
	value = -5
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 76
	influence_value = 6
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Pepin d'Aulnay"
	date="1800.3.3"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Sayer de Bonneuil"
	date="1801.11.22"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Bastian de Neufchâtel"
	date="1808.9.26"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Lothaire de Chevigny"
	date="1809.4.30"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Bohemond de Beauharnais"
	date="1810.12.26"
	type=sea
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Eeri de La Porte"
	date="1813.12.9"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Pepin de Dampierre"
	date="1834.10.15"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Clovis des Herbiers"
	date="1834.10.17"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Maurice de Caumartin"
	date="1834.10.18"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Théoderic de Caumartin"
	date="1835.11.9"
	type=land
	personality="resolute"
	background="school_of_offense"
}


#Armies
army = {
	name="Armée de Urgell"
	location=412
	regiment = {
		name="1st Tarragona Infantry"
		type=infantry
		home=501
	}
	regiment = {
		name="1st Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="2nd Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="1st Tulle Infantry"
		type=infantry
		home=447
	}
	regiment = {
		name="3rd Valencia Infantry"
		type=infantry
		home=503
	}
	regiment = {
		name="1st Gibraltar Artillery"
		type=artillery
		home=517
	}
	regiment = {
		name="1st Tlemcen Artillery"
		type=artillery
		home=1705
	}
	regiment = {
		name="1st Beauvais Infantry"
		type=infantry
		home=2570
	}
	regiment = {
		name="1st Charleville Artillery"
		type=artillery
		home=405
	}
}

army = {
	name="Armée de Nentego"
	location=520
	regiment = {
		name="2nd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
	regiment = {
		name="1st Arras Infantry"
		type=infantry
		home=401
	}
}

army = {
	name="Armée de Nottoway"
	location=1979
	regiment = {
		name="2nd Paris Artillery"
		type=artillery
		home=425
	}
}

army = {
	name="Armée de Beja"
	location=412
	regiment = {
		name="1st Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="1st Teruel Infantry"
		type=infantry
		home=497
	}
	regiment = {
		name="1st Ghent Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Mont de Marsan Infantry"
		type=infantry
		home=459
	}
	regiment = {
		name="1st Melun Infantry"
		type=infantry
		home=427
	}
	regiment = {
		name="1st Ciudad Real Infantry"
		type=infantry
		home=491
	}
	regiment = {
		name="1st Zaragoza Artillery"
		type=artillery
		home=495
	}
	regiment = {
		name="1st Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="1st Le Mans Artillery"
		type=artillery
		home=436
	}
	regiment = {
		name="1st Almería Artillery"
		type=artillery
		home=515
	}
}

army = {
	name="Armée d'Italie"
	location=577
	regiment = {
		name="1st Figuig Infantry"
		type=infantry
		home=1697
	}
	regiment = {
		name="1st Mascara Infantry"
		type=infantry
		home=1707
	}
	regiment = {
		name="1st Meknes Infantry"
		type=infantry
		home=1682
	}
	regiment = {
		name="2nd Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="1st Valence Infantry"
		type=infantry
		home=453
	}
	regiment = {
		name="1st Angers Infantry"
		type=infantry
		home=434
	}
	regiment = {
		name="1st Cartagena Artillery"
		type=artillery
		home=506
	}
	regiment = {
		name="1st Laghwat Artillery"
		type=artillery
		home=1713
	}
	regiment = {
		name="1st Châteauroux Artillery"
		type=artillery
		home=446
	}
	regiment = {
		name="1st Rodez Infantry"
		type=infantry
		home=462
	}
	regiment = {
		name="1st Antwerp Artillery"
		type=artillery
		home=390
	}
}

army = {
	name="Armée de l'Est"
	location=379
	regiment = {
		name="1st Le Mans Infantry"
		type=infantry
		home=436
	}
	regiment = {
		name="1st Orléans Infantry"
		type=infantry
		home=438
	}
	regiment = {
		name="1st Tlemcen Infantry"
		type=infantry
		home=1705
	}
	regiment = {
		name="1st Poitiers Infantry"
		type=infantry
		home=443
	}
	regiment = {
		name="2nd Valence Infantry"
		type=infantry
		home=453
	}
	regiment = {
		name="1st Sigüenza Infantry"
		type=infantry
		home=488
	}
	regiment = {
		name="1st Pau Artillery"
		type=artillery
		home=460
	}
	regiment = {
		name="1st Alençon Artillery"
		type=artillery
		home=417
	}
	regiment = {
		name="1st Ghent Artillery"
		type=artillery
		home=389
	}
	regiment = {
		name="1st Dunkirk Artillery"
		type=artillery
		home=400
	}
	regiment = {
		name="1st Dijon Infantry"
		type=infantry
		home=428
	}
	regiment = {
		name="1st Ciudad Real Artillery"
		type=artillery
		home=491
	}
}

navy = {
	name="1st Fleet"
	location=2726
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="Epervier"
		type=frigate
	}
	ship = {
		name="Faucon"
		type=frigate
	}
	ship = {
		name="Pallas"
		type=frigate
	}
}

navy = {
	name="Escadre de la Manche"
	location=388
	ship = {
		name="Alexandre"
		type=manowar
	}
	ship = {
		name="Breslaw"
		type=manowar
	}
	ship = {
		name="Prince Jérôme"
		type=manowar
	}
	ship = {
		name="Ville de Paris"
		type=manowar
	}
	ship = {
		name="Vautour"
		type=frigate
	}
	ship = {
		name="Wattignies"
		type=frigate
	}
	ship = {
		name="Levrier"
		type=frigate
	}
	ship = {
		name="Casablanca"
		type=frigate
	}
	ship = {
		name="D'Iberville"
		type=frigate
	}
	ship = {
		name="Cassini"
		type=frigate
	}
	ship = {
		name="6th French Man'o'war"
		type=manowar
	}
	ship = {
		name="Hermione"
		type=frigate
	}
}

army = {
	name="Armée de Bretagne"
	location=381
	regiment = {
		name="2nd Sigüenza Infantry"
		type=infantry
		home=488
	}
	regiment = {
		name="1st Rouen Infantry"
		type=infantry
		home=415
	}
	regiment = {
		name="1st Lille Infantry"
		type=infantry
		home=399
	}
	regiment = {
		name="1st Vannes Infantry"
		type=infantry
		home=422
	}
	regiment = {
		name="2nd Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="3rd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="1st Granada Artillery"
		type=artillery
		home=513
	}
	regiment = {
		name="1st Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="1st Bordeaux Artillery"
		type=artillery
		home=458
	}
	regiment = {
		name="4th Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Lérida Artillery"
		type=artillery
		home=500
	}
}

army = {
	name="Armée des Alpes"
	location=576
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="2nd Lille Infantry"
		type=infantry
		home=399
	}
	regiment = {
		name="1st Montpellier Infantry"
		type=infantry
		home=461
	}
	regiment = {
		name="2nd Toledo Infantry"
		type=infantry
		home=489
	}
	regiment = {
		name="1st Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="1st Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="1st Jaén Artillery"
		type=artillery
		home=516
	}
	regiment = {
		name="2nd Châteauroux Infantry"
		type=infantry
		home=446
	}
	regiment = {
		name="2nd Ghent Artillery"
		type=artillery
		home=389
	}
}

army = {
	name="Armée de Nemours"
	location=381
	regiment = {
		name="1st Almería Infantry"
		type=infantry
		home=515
	}
	regiment = {
		name="1st Tours Infantry"
		type=infantry
		home=441
	}
	regiment = {
		name="1st Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="1st Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="2nd Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="3rd Angoulême Infantry"
		type=infantry
		home=444
	}
	regiment = {
		name="1st Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="1st Oran Artillery"
		type=artillery
		home=1704
	}
	regiment = {
		name="1st Murcia Artillery"
		type=artillery
		home=507
	}
	regiment = {
		name="1st Cuenca Artillery"
		type=artillery
		home=490
	}
	regiment = {
		name="1st Tulle Artillery"
		type=artillery
		home=447
	}
	regiment = {
		name="2nd Aurillac Infantry"
		type=infantry
		home=449
	}
}

army = {
	name="Armée des Flandres"
	location=519
	regiment = {
		name="2nd Cádiz Infantry"
		type=infantry
		home=512
	}
	regiment = {
		name="1st Aurillac Infantry"
		type=infantry
		home=449
	}
	regiment = {
		name="1st Montauban Infantry"
		type=infantry
		home=456
	}
	regiment = {
		name="2nd St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Macon Infantry"
		type=infantry
		home=431
	}
	regiment = {
		name="2nd Moulins Infantry"
		type=infantry
		home=430
	}
	regiment = {
		name="2nd Albacete Infantry"
		type=infantry
		home=508
	}
	regiment = {
		name="2nd Alençon Artillery"
		type=artillery
		home=417
	}
	regiment = {
		name="1st Laon Artillery"
		type=artillery
		home=403
	}
	regiment = {
		name="1st Alicante Artillery"
		type=artillery
		home=505
	}
}

navy = {
	name="Escadre Bleue"
	location=388
	ship = {
		name="1st Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tallahassee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port-Aux-Basques Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arnhem Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée du Jura"
	location=379
	regiment = {
		name="3rd Caen Infantry"
		type=infantry
		home=418
	}
	regiment = {
		name="1st Bordeaux Infantry"
		type=infantry
		home=458
	}
	regiment = {
		name="1st Granada Infantry"
		type=infantry
		home=513
	}
	regiment = {
		name="1st Bourges Infantry"
		type=infantry
		home=439
	}
	regiment = {
		name="2nd Montpellier Infantry"
		type=infantry
		home=461
	}
	regiment = {
		name="1st Málaga Infantry"
		type=infantry
		home=514
	}
	regiment = {
		name="2nd Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="1st Rennes Artillery"
		type=artillery
		home=424
	}
	regiment = {
		name="2nd Seville Artillery"
		type=artillery
		home=509
	}
	regiment = {
		name="1st Aurillac Artillery"
		type=artillery
		home=449
	}
	regiment = {
		name="1st Medea Infantry"
		type=infantry
		home=1703
	}
}

navy = {
	name="Escadre Rouge"
	location=492
	ship = {
		name="Ville de Nantes"
		type=manowar
	}
	ship = {
		name="Duguay-Trouin"
		type=manowar
	}
	ship = {
		name="Tage"
		type=manowar
	}
	ship = {
		name="Donawerth"
		type=manowar
	}
	ship = {
		name="Saint Louis"
		type=manowar
	}
	ship = {
		name="Fontenoy"
		type=manowar
	}
	ship = {
		name="Turenne"
		type=manowar
	}
	ship = {
		name="Ville de Bordeaux"
		type=manowar
	}
	ship = {
		name="Castiglione"
		type=manowar
	}
	ship = {
		name="Masséna"
		type=manowar
	}
	ship = {
		name="Bayard"
		type=manowar
	}
	ship = {
		name="Ville de Lyon"
		type=manowar
	}
	ship = {
		name="Louis XIV"
		type=manowar
	}
	ship = {
		name="1st Ceuta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Almería Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rouen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ceuta Man'o'war"
		type=manowar
	}
	ship = {
		name="5th French Man'o'war"
		type=manowar
	}
	ship = {
		name="Lahire"
		type=frigate
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Balearic Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st French Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Alicante Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Balearic Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Barcelona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ceuta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Melilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gerona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Kitts Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Circé"
		type=frigate
	}
	ship = {
		name="Sémiramis"
		type=frigate
	}
	ship = {
		name="1st Ajdir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mustaghanim Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armée de Vizcaya"
	location=397
	regiment = {
		name="1st Montauban Artillery"
		type=artillery
		home=456
	}
	regiment = {
		name="1st Bruges Artillery"
		type=artillery
		home=388
	}
	regiment = {
		name="3rd Rouen Artillery"
		type=artillery
		home=415
	}
}

army = {
	name="Armée de Fez"
	location=397
	regiment = {
		name="2nd Mont de Marsan Infantry"
		type=infantry
		home=459
	}
	regiment = {
		name="2nd Macon Infantry"
		type=infantry
		home=431
	}
	regiment = {
		name="1st Laon Infantry"
		type=infantry
		home=403
	}
	regiment = {
		name="2nd Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="3rd Clermont-Ferrand Infantry"
		type=infantry
		home=448
	}
	regiment = {
		name="2nd Ghent Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="2nd Rouen Artillery"
		type=artillery
		home=415
	}
	regiment = {
		name="1st Évreux Artillery"
		type=artillery
		home=416
	}
	regiment = {
		name="2nd Melun Infantry"
		type=infantry
		home=427
	}
}

army = {
	name="Armée de Gharb"
	location=482
	regiment = {
		name="1st Blois Infantry"
		type=infantry
		home=440
	}
	regiment = {
		name="2nd Cartagena Artillery"
		type=artillery
		home=506
	}
	regiment = {
		name="1st St Étienne Artillery"
		type=artillery
		home=452
	}
}

army = {
	name="Armée de Laghouat"
	location=482
	regiment = {
		name="1st Brussels Artillery"
		type=artillery
		home=387
	}
	regiment = {
		name="2nd Jaén Artillery"
		type=artillery
		home=516
	}
}

army = {
	name="Armée de Kwaiailk"
	location=3
	regiment = {
		name="1st Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="2nd Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="1st Foix Infantry"
		type=infantry
		home=457
	}
	regiment = {
		name="3rd Toulouse Infantry"
		type=infantry
		home=455
	}
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="1st Lérida Infantry"
		type=infantry
		home=500
	}
	regiment = {
		name="2nd Bruges Artillery"
		type=artillery
		home=388
	}
	regiment = {
		name="1st Rabat Artillery"
		type=artillery
		home=1685
	}
	regiment = {
		name="1st St Brieuc Artillery"
		type=artillery
		home=421
	}
	regiment = {
		name="1st Mont de Marsan Artillery"
		type=artillery
		home=459
	}
	regiment = {
		name="1st Pau Infantry"
		type=infantry
		home=460
	}
}

