#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 48
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -15
	level = 2
}
CRS = {
	value = 91
	influence_value = 10
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 112
	influence_value = 15
	level = 3
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 182
	influence_value = 33
	level = 4
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 88
	influence_value = 9
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 175
	influence_value = 31
	level = 4
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 184
	influence_value = 33
	level = 4
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = -66
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = -17
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 48
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 170
	influence_value = 30
	level = 4
}
X03 = {
	value = 10
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 94
	influence_value = 11
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 6
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alessandro Negrone"
	date="1811.7.19"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Paolo del Carreto"
	date="1826.10.4"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Emrico Brignole"
	date="1826.10.7"
	type=land
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Paolo de Mari"
	date="1834.10.17"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Paolo de Franchi"
	date="1834.10.26"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}


#Armies
army = {
	name="1st Army"
	location=448
	regiment = {
		name="1st Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="2nd Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="3rd Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="2nd Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="1st Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="1st Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="1st Genoa Cavalry"
		type=cavalry
		home=724
	}
	regiment = {
		name="1st Sassari Artillery"
		type=artillery
		home=766
	}
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="1st Alessandria Artillery"
		type=artillery
		home=723
	}
	regiment = {
		name="2nd Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="2nd Genoa Cavalry"
		type=cavalry
		home=724
	}
	regiment = {
		name="3rd Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="2nd Sassari Artillery"
		type=artillery
		home=766
	}
	regiment = {
		name="1st Savona Artillery"
		type=artillery
		home=725
	}
}

navy = {
	name="2nd Fleet"
	location=2731
	ship = {
		name="1st Massa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grosseto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sassari Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sassari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Genoa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sassari Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougie Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bizerte Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bône Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="1st Lucca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Catania Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Bône Frigate"
		type=frigate
	}
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benghazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bône Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Huelva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Huelva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lucca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Foggia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lucca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Messina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Genoa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reggio di Calabria Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sassari Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armata di Genova"
	location=405
	regiment = {
		name="4th Savona Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="2nd Novara Infantry"
		type=infantry
		home=722
	}
}

