#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 199
	influence_value = 37
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -2
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 198
	influence_value = 37
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 265
	military_access = yes
	influence_value = 103
	level = 5
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -94
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -1
	level = 2
}
FRA = {
	value = 142
	influence_value = 23
	level = 3
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 50
	level = 3
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = -137
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 27
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 94
	influence_value = 11
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = -91
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 37
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 257
	influence_value = 1
	level = 4
}
PRO = {
	value = 195
	influence_value = 36
	level = 4
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 206
	influence_value = 39
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 270
	military_access = yes
	influence_value = 105
	level = 5
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 76
	influence_value = 6
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -27
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = -74
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -5
	level = 2
}
X14 = {
	value = 89
	influence_value = 9
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nepociano de Benavides"
	date="1815.8.2"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Hákon de Villena"
	date="1815.11.18"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Fruela de Ojeda"
	date="1828.12.3"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Bermudu de Córdoba"
	date="1832.5.14"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Menashe de Guzmán"
	date="1834.12.3"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Veremondo de Nebrija"
	date="1834.12.5"
	type=land
	personality="audacious"
	background="school_of_offense"
}


#Armies
army = {
	name="8th Army"
	location=523
	regiment = {
		name="1st Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="1st La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="2nd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="1st Vigo Infantry"
		type=infantry
		home=476
	}
	regiment = {
		name="3rd La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="1st La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="2nd Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="2nd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Lisbon Artillery"
		type=artillery
		home=521
	}
	regiment = {
		name="2nd Coimbra Infantry"
		type=infantry
		home=522
	}
	regiment = {
		name="8th La Coruña Artillery"
		type=artillery
		home=474
	}
}

army = {
	name="4th Army"
	location=523
	regiment = {
		name="1st Almendralejo Infantry"
		type=infantry
		home=485
	}
	regiment = {
		name="2nd Oporto Infantry"
		type=infantry
		home=518
	}
	regiment = {
		name="2nd Almendralejo Infantry"
		type=infantry
		home=485
	}
	regiment = {
		name="1st Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="3rd La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="4th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="5th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="1st Setubal Artillery"
		type=artillery
		home=524
	}
}

army = {
	name="5th Army"
	location=523
	regiment = {
		name="4th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="2nd Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="2nd Vigo Infantry"
		type=infantry
		home=476
	}
	regiment = {
		name="5th La Coruña Infantry"
		type=infantry
		home=474
	}
	regiment = {
		name="3rd Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="3rd Vigo Infantry"
		type=infantry
		home=476
	}
	regiment = {
		name="4th Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="5th Covilhã Infantry"
		type=infantry
		home=520
	}
	regiment = {
		name="6th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="7th La Coruña Artillery"
		type=artillery
		home=474
	}
	regiment = {
		name="3rd Almendralejo Infantry"
		type=infantry
		home=485
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
}

navy = {
	name="1st Fleet"
	location=3031
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=3021
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="1st Bermuda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Galician Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Oviedo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Benin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Coruña Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Beja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vigo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vigo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
}

