#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 10
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = -15
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 188
	influence_value = 34
	level = 4
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 149
	influence_value = 24
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 170
	influence_value = 30
	level = 4
}
HLL = {
	value = 18
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = -8
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = -16
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 50
	level = 3
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 95
	influence_value = 11
	level = 3
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = -16
	level = 2
}
WES = {
	value = 197
	influence_value = 36
	level = 4
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Frederik Saelckink"
	date="1822.7.19"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Roland Honekes"
	date="1825.2.2"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Neophytos Entink"
	date="1825.2.3"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Frederik Kempermans"
	date="1828.10.4"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Hatto Chatenois"
	date="1835.4.7"
	type=land
	personality="disciplined"
	background="natural_born_leader"
}

leader = {
	name="Roland De Haas"
	date="1832.3.9"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="1st Army"
	location=431
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Groningen Infantry"
		type=infantry
		home=383
	}
	regiment = {
		name="1st Münster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="2nd Münster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="1st Osnabrück Artillery"
		type=artillery
		home=538
	}
	regiment = {
		name="1st Bielefeld Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="2nd Osnabrück Artillery"
		type=artillery
		home=538
	}
	regiment = {
		name="3rd Arnhem Infantry"
		type=infantry
		home=382
	}
}

army = {
	name="Leger van Osnabrück"
	location=721
	regiment = {
		name="1st Zwolle Artillery"
		type=artillery
		home=384
	}
	regiment = {
		name="5th Arnhem Artillery"
		type=artillery
		home=382
	}
}

army = {
	name="Leger van Münster"
	location=431
	regiment = {
		name="1st Arnhem Infantry"
		type=infantry
		home=382
	}
	regiment = {
		name="3rd Münster Infantry"
		type=infantry
		home=581
	}
	regiment = {
		name="1st Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="2nd Arnhem Infantry"
		type=infantry
		home=382
	}
	regiment = {
		name="2nd Bielefeld Artillery"
		type=artillery
		home=582
	}
	regiment = {
		name="1st Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="1st Nienburg Artillery"
		type=artillery
		home=535
	}
	regiment = {
		name="2nd Korbach Infantry"
		type=infantry
		home=584
	}
	regiment = {
		name="1st Utrecht Artillery"
		type=artillery
		home=377
	}
}

navy = {
	name="Vloot van Utrecht"
	location=375
	ship = {
		name="1st Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Arnhem Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Utrecht Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Groningen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zwolle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arnhem Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Groningen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Leeuwarden Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Leger van Torino"
	location=465
	regiment = {
		name="2nd Amsterdam Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st Limburg Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="1st Korbach Infantry"
		type=infantry
		home=584
	}
	regiment = {
		name="2nd Cleves Artillery"
		type=artillery
		home=577
	}
	regiment = {
		name="1st Arnhem Artillery"
		type=artillery
		home=382
	}
	regiment = {
		name="2nd Arnhem Artillery"
		type=artillery
		home=382
	}
	regiment = {
		name="1st Siegen Artillery"
		type=artillery
		home=583
	}
	regiment = {
		name="3rd Arnhem Artillery"
		type=artillery
		home=382
	}
	regiment = {
		name="1st Siegen Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="4th Arnhem Artillery"
		type=artillery
		home=382
	}
}

