#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 76
	influence_value = 6
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 58
	influence_value = 2
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -181
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 182
	influence_value = 33
	level = 4
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 46
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 79
	influence_value = 7
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 14
	level = 2
}
TBZ = {
	value = 16
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 194
	influence_value = 36
	level = 4
}
X01 = {
	value = 94
	influence_value = 11
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 4
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = -98
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 19
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 43
	level = 2
}
YAT = {
	value = 189
	influence_value = 34
	level = 4
}
YZD = {
	value = 61
	influence_value = 2
	level = 2
}

#Leaders
leader = {
	name="Misagenes Ibrahim"
	date="1801.3.12"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Jabir Farhat"
	date="1801.3.18"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Abdul-Gafur Taleb"
	date="1804.11.14"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Sadiq Hammoud"
	date="1819.8.10"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Sulayman Farhat"
	date="1822.4.16"
	type=sea
	personality="charismatic"
	background="drillmaster"
}

leader = {
	name="Baadindiye Youssef"
	date="1822.10.4"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="Khalil Hammoud"
	date="1822.10.14"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Najib Saleh"
	date="1823.2.8"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}


#Armies
army = {
	name="37th Army"
	location=1863
	regiment = {
		name="1st Qusayr Irregulars"
		type=irregular
		home=1770
	}
	regiment = {
		name="1st Jeddah Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="1st Halaban Irregulars"
		type=irregular
		home=1159
	}
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Sharurah Artillery"
		type=artillery
		home=1161
	}
	regiment = {
		name="1st Jeddah Artillery"
		type=artillery
		home=1152
	}
	regiment = {
		name="1st Medina Artillery"
		type=artillery
		home=1153
	}
	regiment = {
		name="2nd Debre Markos Irregulars"
		type=irregular
		home=1855
	}
}

army = {
	name="1st Army"
	location=1151
	regiment = {
		name="1st Abha Irregulars"
		type=irregular
		home=1155
	}
	regiment = {
		name="2nd Jeddah Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="1st Bayda Irregulars"
		type=irregular
		home=1176
	}
	regiment = {
		name="3rd Jeddah Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="3rd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="1st Aden Artillery"
		type=artillery
		home=1412
	}
	regiment = {
		name="2nd Bayda Irregulars"
		type=irregular
		home=1176
	}
	regiment = {
		name="1st Jimma Artillery"
		type=artillery
		home=1863
	}
}

army = {
	name="4th Army"
	location=1755
	regiment = {
		name="4th Jeddah Irregulars"
		type=irregular
		home=1152
	}
	regiment = {
		name="1st Bahrain Irregulars"
		type=irregular
		home=1162
	}
	regiment = {
		name="1st Ghayda Irregulars"
		type=irregular
		home=1175
	}
	regiment = {
		name="1st Medina Irregulars"
		type=irregular
		home=1153
	}
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="1st Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="2nd Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="2nd Jeddah Artillery"
		type=artillery
		home=1152
	}
	regiment = {
		name="3rd Bonga Artillery"
		type=artillery
		home=1862
	}
}

navy = {
	name="1st Fleet"
	location=2781
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="4th Mukalla Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2782
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
	ship = {
		name="Kamal"
		type=frigate
	}
	ship = {
		name="3rd Mukalla Frigate"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=1736
	regiment = {
		name="1st Ras Gharib Irregulars"
		type=irregular
		home=1772
	}
	regiment = {
		name="1st Idfu Irregulars"
		type=irregular
		home=1768
	}
	regiment = {
		name="1st Sana'a Irregulars"
		type=irregular
		home=1178
	}
	regiment = {
		name="1st Aksum Irregulars"
		type=irregular
		home=1856
	}
	regiment = {
		name="1st Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="1st Abha Artillery"
		type=artillery
		home=1155
	}
	regiment = {
		name="1st Gaza Artillery"
		type=artillery
		home=920
	}
	regiment = {
		name="3rd Jeddah Artillery"
		type=artillery
		home=1152
	}
	regiment = {
		name="4th Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="5th Mecca Artillery"
		type=artillery
		home=1151
	}
}

navy = {
	name="16th Fleet"
	location=2768
	ship = {
		name="Khalid"
		type=frigate
	}
	ship = {
		name="5th Jeddah Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1172
	regiment = {
		name="1st Al Arish Irregulars"
		type=irregular
		home=1756
	}
	regiment = {
		name="2nd Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="1st Berbera Irregulars"
		type=irregular
		home=1873
	}
	regiment = {
		name="1st Hobyo Irregulars"
		type=irregular
		home=1871
	}
	regiment = {
		name="1st Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="3rd Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="2nd Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="1st Hail Artillery"
		type=artillery
		home=1160
	}
	regiment = {
		name="1st Alexandria Artillery"
		type=artillery
		home=1751
	}
}

navy = {
	name="5th Fleet"
	location=2773
	ship = {
		name="Masud"
		type=frigate
	}
	ship = {
		name="Mamun"
		type=frigate
	}
	ship = {
		name="Majid"
		type=frigate
	}
	ship = {
		name="Mufid"
		type=frigate
	}
	ship = {
		name="Mukhtar"
		type=frigate
	}
	ship = {
		name="Muntasir"
		type=frigate
	}
	ship = {
		name="Qudamat"
		type=frigate
	}
	ship = {
		name="2nd Hodeida Frigate"
		type=frigate
	}
	ship = {
		name="1st Gaza Frigate"
		type=frigate
	}
}

army = {
	name="29th Army"
	location=1864
	regiment = {
		name="2nd Medina Irregulars"
		type=irregular
		home=1153
	}
	regiment = {
		name="3rd Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="1st Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="4th Mecca Irregulars"
		type=irregular
		home=1151
	}
	regiment = {
		name="2nd Bosaso Irregulars"
		type=irregular
		home=1872
	}
	regiment = {
		name="4th Mecca Artillery"
		type=artillery
		home=1151
	}
	regiment = {
		name="5th Ankober Irregulars"
		type=irregular
		home=1859
	}
}

navy = {
	name="6th Fleet"
	location=1755
	ship = {
		name="Jidda"
		type=manowar
	}
	ship = {
		name="Taif"
		type=manowar
	}
	ship = {
		name="Yanbu"
		type=manowar
	}
	ship = {
		name="Tabuk"
		type=manowar
	}
	ship = {
		name="Madina al-Munawwara"
		type=manowar
	}
	ship = {
		name="1st Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Massawa Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Abha Man'o'war"
		type=manowar
	}
	ship = {
		name="Rashad"
		type=frigate
	}
	ship = {
		name="Sa'ad"
		type=frigate
	}
	ship = {
		name="Tahir"
		type=frigate
	}
	ship = {
		name="Thabit"
		type=frigate
	}
	ship = {
		name="Wafiq"
		type=frigate
	}
	ship = {
		name="Yusuf"
		type=frigate
	}
	ship = {
		name="1st Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Jeddah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Abha Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Hodeida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Duqm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Abha Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=1155
	ship = {
		name="3rd Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Abha Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Abha Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Jeddah Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Abha Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Abha Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="Zahir"
		type=frigate
	}
	ship = {
		name="Zafir"
		type=frigate
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Hodeida Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Jeddah Frigate"
		type=frigate
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
}

