#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = -14
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 73
	influence_value = 5
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 5
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 79
	influence_value = 7
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 195
	military_access = yes
	influence_value = 86
	level = 5
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 46
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 195
	influence_value = 36
	level = 4
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 188
	influence_value = 34
	level = 4
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = -9
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 191
	influence_value = 35
	level = 4
}
LUZ = {
	value = -15
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 66
	influence_value = 4
	level = 3
}
PRO = {
	value = 10
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 22
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 37
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 2
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = -32
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 31
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 46
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 64
	influence_value = 3
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 2
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adelmar V"
	date="1808.9.1"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Oskar Hamm"
	date="1808.9.2"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Moritz Bebra"
	date="1808.9.3"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Stefan Fulda"
	date="1823.12.17"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Philipp Ludwig Eder"
	date="1835.3.3"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armee von Rethélois"
	location=451
	regiment = {
		name="1st Darmstadt Infantry"
		type=infantry
		home=2560
	}
	regiment = {
		name="1st Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="1st Saarbrücken Infantry"
		type=infantry
		home=573
	}
	regiment = {
		name="1st Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Wiesbaden Infantry"
		type=infantry
		home=565
	}
	regiment = {
		name="2nd Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="1st Frankfurt Artillery"
		type=artillery
		home=564
	}
	regiment = {
		name="1st Koblenz Artillery"
		type=artillery
		home=574
	}
	regiment = {
		name="1st Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="2nd Koblenz Artillery"
		type=artillery
		home=574
	}
	regiment = {
		name="2nd Darmstadt Artillery"
		type=artillery
		home=2560
	}
}

army = {
	name="Armee von Rioja"
	location=721
	regiment = {
		name="1st Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="3rd Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="1st Kaiserslautern Infantry"
		type=infantry
		home=571
	}
	regiment = {
		name="1st Saarbrücken Artillery"
		type=artillery
		home=573
	}
	regiment = {
		name="2nd Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="1st Arlon Artillery"
		type=artillery
		home=398
	}
}

army = {
	name="Armee von Coblenz"
	location=584
	regiment = {
		name="1st Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="2nd Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="2nd Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="2nd Kaiserslautern Infantry"
		type=infantry
		home=571
	}
	regiment = {
		name="4th Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="3rd Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="3rd Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="2nd Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="1st Darmstadt Artillery"
		type=artillery
		home=2560
	}
	regiment = {
		name="3rd Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="3rd Kaiserslautern Infantry"
		type=infantry
		home=571
	}
	regiment = {
		name="1st Metz Artillery"
		type=artillery
		home=412
	}
}

army = {
	name="Armee von Trier"
	location=432
	regiment = {
		name="5th Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="6th Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="4th Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="7th Trier Infantry"
		type=infantry
		home=572
	}
	regiment = {
		name="5th Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="1st Mainz Artillery"
		type=artillery
		home=570
	}
	regiment = {
		name="4th Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="3rd Koblenz Artillery"
		type=artillery
		home=574
	}
	regiment = {
		name="1st Karlsruhe Artillery"
		type=artillery
		home=586
	}
	regiment = {
		name="5th Trier Artillery"
		type=artillery
		home=572
	}
	regiment = {
		name="6th Aachen Infantry"
		type=infantry
		home=576
	}
	regiment = {
		name="2nd Saarbrücken Artillery"
		type=artillery
		home=573
	}
}

army = {
	name="Armee von Torino"
	location=721
	regiment = {
		name="1st Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="3rd Mannheim Infantry"
		type=infantry
		home=569
	}
	regiment = {
		name="2nd Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="4th Aachen Artillery"
		type=artillery
		home=576
	}
	regiment = {
		name="1st Cologne Infantry"
		type=infantry
		home=575
	}
	regiment = {
		name="1st Düsseldorf Artillery"
		type=artillery
		home=578
	}
}

army = {
	name="1st Army"
	location=720
	regiment = {
		name="1st Strasbourg Infantry"
		type=infantry
		home=409
	}
	regiment = {
		name="2nd Karlsruhe Infantry"
		type=infantry
		home=586
	}
	regiment = {
		name="1st Metz Infantry"
		type=infantry
		home=412
	}
	regiment = {
		name="3rd Koblenz Infantry"
		type=infantry
		home=574
	}
	regiment = {
		name="2nd Strasbourg Infantry"
		type=infantry
		home=409
	}
}

