#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -4
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 52
	level = 3
}
COL = {
	value = -9
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -8
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 62
	military_access = yes
	influence_value = 3
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 12
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -4
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 13
	level = 2
}
MIN = {
	value = -4
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 21
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = -8
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = -2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -13
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = -20
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -7
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -3
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -3
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 195
	influence_value = 36
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Adam York"
	date="1809.1.6"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Adam de Clifford"
	date="1813.10.8"
	type=land
	personality="chivalrous"
	background="natural_born_leader"
}

leader = {
	name="Richard Saunders"
	date="1820.12.22"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=2165
	regiment = {
		name="1st Veracruz Infantry"
		type=infantry
		home=2162
	}
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Durango Infantry"
		type=infantry
		home=2153
	}
	regiment = {
		name="2nd Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="3rd Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Mexico City Artillery"
		type=artillery
		home=2172
	}
	regiment = {
		name="1st Puebla Artillery"
		type=artillery
		home=2176
	}
	regiment = {
		name="1st Querétaro Infantry"
		type=infantry
		home=2173
	}
}

navy = {
	name="4th Fleet"
	location=2163
	ship = {
		name="Alíseo"
		type=manowar
	}
	ship = {
		name="Adelantada"
		type=clipper_transport
	}
	ship = {
		name="Federación"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2960
	ship = {
		name="Comayagua"
		type=frigate
	}
	ship = {
		name="Gracias"
		type=frigate
	}
	ship = {
		name="Juticalpa"
		type=frigate
	}
	ship = {
		name="Trujillo"
		type=frigate
	}
}

army = {
	name="6th Army"
	location=2191
	regiment = {
		name="1st Tampico Infantry"
		type=infantry
		home=2163
	}
	regiment = {
		name="1st Ciudad Juarez Infantry"
		type=infantry
		home=2143
	}
	regiment = {
		name="1st Toluca Infantry"
		type=infantry
		home=2174
	}
	regiment = {
		name="1st Mexico City Infantry"
		type=infantry
		home=2172
	}
	regiment = {
		name="1st San Luis Potosí Infantry"
		type=infantry
		home=2159
	}
	regiment = {
		name="2nd Durango Infantry"
		type=infantry
		home=2153
	}
}

army = {
	name="14th Army"
	location=2159
	regiment = {
		name="1st Chihuahua Infantry"
		type=infantry
		home=2142
	}
	regiment = {
		name="1st Guatemala City Infantry"
		type=infantry
		home=2186
	}
	regiment = {
		name="1st Santa María del Oro Infantry"
		type=infantry
		home=2154
	}
	regiment = {
		name="1st Puebla Infantry"
		type=infantry
		home=2176
	}
	regiment = {
		name="2nd Toluca Infantry"
		type=infantry
		home=2174
	}
	regiment = {
		name="1st Mazatlán Artillery"
		type=artillery
		home=2156
	}
	regiment = {
		name="2nd Querétaro Infantry"
		type=infantry
		home=2173
	}
	regiment = {
		name="3rd Toluca Artillery"
		type=artillery
		home=2174
	}
}

army = {
	name="3rd Army"
	location=2185
	regiment = {
		name="1st Toluca Artillery"
		type=artillery
		home=2174
	}
	regiment = {
		name="2nd Toluca Artillery"
		type=artillery
		home=2174
	}
}

navy = {
	name="5th Fleet"
	location=2966
	ship = {
		name="La Esperanza"
		type=frigate
	}
	ship = {
		name="Puerto Lempira"
		type=frigate
	}
	ship = {
		name="Tegucigalpa"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2163
	ship = {
		name="San Pedro Sula"
		type=frigate
	}
	ship = {
		name="Santa Bárbara"
		type=frigate
	}
}

