#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = -37
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = -2
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 11
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 87
	influence_value = 9
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = -8
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 148
	influence_value = 24
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 94
	influence_value = 11
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 198
	influence_value = 37
	level = 4
}
SCA = {
	value = 57
	influence_value = 1
	level = 2
}
SLZ = {
	value = 135
	influence_value = 21
	level = 3
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 28
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 168
	influence_value = 29
	level = 4
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 82
	influence_value = 8
	level = 2
}
X07 = {
	value = 76
	influence_value = 6
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 123
	influence_value = 18
	level = 3
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Álmos III Romanov"
	date="1817.4.4"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="András Andrássy"
	date="1814.9.9"
	type=land
	personality="au_fait"
	background="school_of_defense"
}


#Armies
army = {
	name="3rd Army"
	location=647
	regiment = {
		name="1st Mitrovica Infantry"
		type=infantry
		home=791
	}
	regiment = {
		name="1st Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="1st Békéscsaba Infantry"
		type=infantry
		home=650
	}
	regiment = {
		name="1st Miskolc Infantry"
		type=infantry
		home=646
	}
	regiment = {
		name="2nd Békéscsaba Infantry"
		type=infantry
		home=650
	}
	regiment = {
		name="1st Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Novi Sad Infantry"
		type=infantry
		home=2538
	}
	regiment = {
		name="1st Tarnopol Artillery"
		type=artillery
		home=952
	}
	regiment = {
		name="1st Gyor Artillery"
		type=artillery
		home=642
	}
	regiment = {
		name="1st Székesfehérvár Artillery"
		type=artillery
		home=643
	}
	regiment = {
		name="1st Miskolc Artillery"
		type=artillery
		home=646
	}
	regiment = {
		name="2nd Gyor Artillery"
		type=artillery
		home=642
	}
	regiment = {
		name="3rd Bratislava Artillery"
		type=artillery
		home=633
	}
}

army = {
	name="7th Army"
	location=779
	regiment = {
		name="1st Trencín Infantry"
		type=infantry
		home=634
	}
	regiment = {
		name="1st Pancevo Infantry"
		type=infantry
		home=792
	}
	regiment = {
		name="1st Székesfehérvár Infantry"
		type=infantry
		home=643
	}
	regiment = {
		name="1st Gyor Infantry"
		type=infantry
		home=642
	}
	regiment = {
		name="2nd Székesfehérvár Infantry"
		type=infantry
		home=643
	}
	regiment = {
		name="1st Osijek Artillery"
		type=artillery
		home=779
	}
	regiment = {
		name="1st Vukovar Artillery"
		type=artillery
		home=793
	}
	regiment = {
		name="1st Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Szeged Infantry"
		type=infantry
		home=649
	}
	regiment = {
		name="2nd Osijek Artillery"
		type=artillery
		home=779
	}
}

army = {
	name="5th Army"
	location=635
	regiment = {
		name="1st Beszterce Infantry"
		type=infantry
		home=661
	}
	regiment = {
		name="2nd Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="1st Stanislavov Infantry"
		type=infantry
		home=953
	}
	regiment = {
		name="1st Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="3rd Tarnopol Infantry"
		type=infantry
		home=952
	}
	regiment = {
		name="2nd Brno Artillery"
		type=artillery
		home=631
	}
	regiment = {
		name="1st Debrecen Artillery"
		type=artillery
		home=648
	}
	regiment = {
		name="1st Zalaegerszeg Artillery"
		type=artillery
		home=639
	}
	regiment = {
		name="2nd Miskolc Artillery"
		type=artillery
		home=646
	}
	regiment = {
		name="1st Lemberg Infantry"
		type=infantry
		home=702
	}
}

army = {
	name="2nd Army"
	location=793
	regiment = {
		name="1st Požega Infantry"
		type=infantry
		home=777
	}
	regiment = {
		name="2nd Brno Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="1st Košice Infantry"
		type=infantry
		home=637
	}
	regiment = {
		name="2nd Radom Infantry"
		type=infantry
		home=713
	}
	regiment = {
		name="1st Nitra Infantry"
		type=infantry
		home=635
	}
	regiment = {
		name="1st Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="2nd Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="2nd Debrecen Artillery"
		type=artillery
		home=648
	}
	regiment = {
		name="1st Oradea Artillery"
		type=artillery
		home=647
	}
	regiment = {
		name="2nd Oradea Artillery"
		type=artillery
		home=647
	}
	regiment = {
		name="1st Bratislava Artillery"
		type=artillery
		home=633
	}
	regiment = {
		name="1st Lemberg Artillery"
		type=artillery
		home=702
	}
}

army = {
	name="4th Army"
	location=715
	regiment = {
		name="1st Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="1st Przemysl Infantry"
		type=infantry
		home=705
	}
	regiment = {
		name="1st Stryi Infantry"
		type=infantry
		home=951
	}
	regiment = {
		name="1st Pest Infantry"
		type=infantry
		home=641
	}
	regiment = {
		name="1st Bielsko Infantry"
		type=infantry
		home=2584
	}
	regiment = {
		name="1st Pancevo Artillery"
		type=artillery
		home=792
	}
	regiment = {
		name="2nd Banská Bystrica Infantry"
		type=infantry
		home=636
	}
	regiment = {
		name="2nd Bratislava Artillery"
		type=artillery
		home=633
	}
}

navy = {
	name="6th Fleet"
	location=781
	ship = {
		name="Zrinyi"
		type=frigate
	}
	ship = {
		name="Árpád"
		type=frigate
	}
	ship = {
		name="Szigetvár"
		type=frigate
	}
	ship = {
		name="Sava"
		type=frigate
	}
	ship = {
		name="Temes"
		type=frigate
	}
	ship = {
		name="Bodrog"
		type=frigate
	}
	ship = {
		name="Balaton"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2771
	ship = {
		name="Szamos"
		type=frigate
	}
	ship = {
		name="Leitha"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=781
	ship = {
		name="Körös"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2774
	ship = {
		name="Maros"
		type=frigate
	}
}

