#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 51
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 222
	influence_value = 43
	level = 4
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 38
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 50
	level = 3
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 1
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = -21
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = -13
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 4
	level = 2
}
PRU = {
	value = -20
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 338
	influence_value = 72
	level = 4
}
SCA = {
	value = -71
	level = 2
}
SLZ = {
	value = 73
	influence_value = 5
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 58
	influence_value = 2
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 73
	influence_value = 5
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 61
	influence_value = 2
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 86
	influence_value = 9
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 176
	influence_value = 31
	level = 4
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 2
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gero Greve"
	date="1808.11.1"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Mateusz Abeln"
	date="1808.11.18"
	type=land
	personality="resolute"
	background="cartographer"
}

leader = {
	name="Thietmar Jauernik"
	date="1813.1.21"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Mateusz Gronau"
	date="1814.3.30"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Dedo Gronau"
	date="1826.10.22"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
navy = {
	name="4th Fleet"
	location=546
	ship = {
		name="Gawron"
		type=manowar
	}
	ship = {
		name="Narod"
		type=manowar
	}
	ship = {
		name="Deljna Luzica"
		type=manowar
	}
	ship = {
		name="Bratr"
		type=manowar
	}
	ship = {
		name="Bruny"
		type=manowar
	}
	ship = {
		name="Rakecy"
		type=frigate
	}
	ship = {
		name="Budysin"
		type=frigate
	}
	ship = {
		name="Liegnitz"
		type=frigate
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Domowina"
		type=manowar
	}
	ship = {
		name="Chotsebuz"
		type=frigate
	}
	ship = {
		name="Kruswica"
		type=frigate
	}
}

army = {
	name="10th Army"
	location=549
	regiment = {
		name="1st Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="1st Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Magdeburg Artillery"
		type=artillery
		home=553
	}
	regiment = {
		name="4th Schwerin Infantry"
		type=infantry
		home=544
	}
}

army = {
	name="3rd Army"
	location=687
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="2nd Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st Oppeln Artillery"
		type=artillery
		home=684
	}
	regiment = {
		name="1st Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="5th Schwerin Infantry"
		type=infantry
		home=544
	}
}

army = {
	name="6th Army"
	location=626
	regiment = {
		name="2nd Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd Görlitz Artillery"
		type=artillery
		home=687
	}
	regiment = {
		name="2nd Dresden Artillery"
		type=artillery
		home=558
	}
	regiment = {
		name="3rd Görlitz Artillery"
		type=artillery
		home=687
	}
}

army = {
	name="7th Army"
	location=687
	regiment = {
		name="1st Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="3rd Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="2nd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="3rd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="4th Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Prenzlau Artillery"
		type=artillery
		home=550
	}
	regiment = {
		name="3rd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Cottbus Artillery"
		type=artillery
		home=552
	}
}

army = {
	name="8th Army"
	location=687
	regiment = {
		name="4th Görlitz Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st Dresden Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="5th Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Hradec Králové Artillery"
		type=artillery
		home=626
	}
	regiment = {
		name="4th Görlitz Artillery"
		type=artillery
		home=687
	}
}

army = {
	name="4th Army"
	location=552
	regiment = {
		name="1st Chemnitz Infantry"
		type=infantry
		home=560
	}
	regiment = {
		name="2nd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="3rd Pritzwalk Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="3rd Kolberg Infantry"
		type=infantry
		home=679
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
	regiment = {
		name="6th Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="2nd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Breslau Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st Deutsch Krone Artillery"
		type=artillery
		home=692
	}
	regiment = {
		name="3rd Schwerin Artillery"
		type=artillery
		home=544
	}
	regiment = {
		name="1st Cottbus Infantry"
		type=infantry
		home=552
	}
	regiment = {
		name="2nd Cottbus Artillery"
		type=artillery
		home=552
	}
}

