#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 33
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = -15
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -2
	level = 2
}
FRA = {
	value = 116
	military_access = yes
	influence_value = 16
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 44
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -41
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -1
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 1
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -5
	level = 2
}
X14 = {
	value = -5
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bohemond de La Mothe"
	date="1801.8.28"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Théoderic de Marguerye"
	date="1809.5.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lothaire de Chambronne"
	date="1834.10.16"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Théoderic de Broglie"
	date="1834.10.19"
	type=land
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="2nd Army"
	location=3
	regiment = {
		name="1st Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="1st Santa Fe Infantry"
		type=infantry
		home=105
	}
	regiment = {
		name="1st Morelia Infantry"
		type=infantry
		home=2170
	}
	regiment = {
		name="1st Guadalajara Infantry"
		type=infantry
		home=2166
	}
	regiment = {
		name="1st Oaxaca Artillery"
		type=artillery
		home=2177
	}
	regiment = {
		name="1st Morelia Artillery"
		type=artillery
		home=2170
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="1st Llano Estacado Artillery"
		type=artillery
		home=135
	}
	regiment = {
		name="1st Fort Washita Infantry"
		type=infantry
		home=131
	}
}

army = {
	name="1st Army"
	location=2219
	regiment = {
		name="2nd Guadalajara Infantry"
		type=infantry
		home=2166
	}
	regiment = {
		name="1st Puerto Vallarta Infantry"
		type=infantry
		home=2168
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="1st Guadalajara Artillery"
		type=artillery
		home=2166
	}
	regiment = {
		name="2nd Oaxaca Artillery"
		type=artillery
		home=2177
	}
	regiment = {
		name="3rd Oaxaca Artillery"
		type=artillery
		home=2177
	}
	regiment = {
		name="5th Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="4th Oaxaca Artillery"
		type=artillery
		home=2177
	}
}

navy = {
	name="5th Fleet"
	location=2188
	ship = {
		name="2nd Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Houston Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=2150
	regiment = {
		name="2nd Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="3rd Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="1st Austin Infantry"
		type=infantry
		home=133
	}
	regiment = {
		name="4th Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="6th Oaxaca Infantry"
		type=infantry
		home=2177
	}
}

navy = {
	name="1st Fleet"
	location=3003
	ship = {
		name="México"
		type=manowar
	}
	ship = {
		name="California"
		type=frigate
	}
	ship = {
		name="Chihuahua"
		type=frigate
	}
	ship = {
		name="4th Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Houston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mérida Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Morales"
		type=manowar
	}
	ship = {
		name="Durango"
		type=frigate
	}
	ship = {
		name="Aldabaran"
		type=frigate
	}
	ship = {
		name="1st Tepic Clipper Transport"
		type=clipper_transport
	}
}

