#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -26
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -4
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 166
	military_access = yes
	influence_value = 29
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = -35
	level = 2
}
MJZ = {
	value = 100
	influence_value = 12
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 147
	influence_value = 24
	level = 4
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 2
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = -75
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 116
	influence_value = 16
	level = 4
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bangzuo VI"
	date="1823.8.9"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Meiyuan Xu"
	date="1823.8.10"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Du Hu"
	date="1823.10.13"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Kexi  Yuan"
	date="1829.2.1"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Zhibao Hua"
	date="1830.12.29"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2828
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Nantong Frigate"
		type=frigate
	}
	ship = {
		name="1st Tongzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ming Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2827
	ship = {
		name="3rd Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Ming Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2851
	ship = {
		name="2nd Chengde Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1613
	ship = {
		name="4th Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ming Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ming Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ming Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1002
	regiment = {
		name="1st Zhengzhou Irregulars"
		type=irregular
		home=1511
	}
	regiment = {
		name="1st Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="1st Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="2nd Zhengzhou Irregulars"
		type=irregular
		home=1511
	}
	regiment = {
		name="2nd Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="1st Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="1st Zhengzhou Artillery"
		type=artillery
		home=1511
	}
	regiment = {
		name="1st Xian Artillery"
		type=artillery
		home=1559
	}
	regiment = {
		name="2nd Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="2nd Xining Artillery"
		type=artillery
		home=1557
	}
}

army = {
	name="2nd Army"
	location=1492
	regiment = {
		name="2nd Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Xining Irregulars"
		type=irregular
		home=1557
	}
	regiment = {
		name="3rd Xining Irregulars"
		type=irregular
		home=1557
	}
}

army = {
	name="3rd Army"
	location=1559
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="3rd Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="3rd Zhengzhou Irregulars"
		type=irregular
		home=1511
	}
	regiment = {
		name="3rd Xian Irregulars"
		type=irregular
		home=1559
	}
	regiment = {
		name="1st Kumul Irregulars"
		type=irregular
		home=1599
	}
	regiment = {
		name="1st Xining Artillery"
		type=artillery
		home=1557
	}
	regiment = {
		name="1st Pingliang Artillery"
		type=artillery
		home=1492
	}
	regiment = {
		name="1st Fenzhou Artillery"
		type=artillery
		home=1573
	}
	regiment = {
		name="1st Weihui Irregulars"
		type=irregular
		home=1515
	}
	regiment = {
		name="1st Luzhou Artillery"
		type=artillery
		home=1474
	}
}

army = {
	name="6th Army"
	location=1488
	regiment = {
		name="1st Luoyang Irregulars"
		type=irregular
		home=1510
	}
	regiment = {
		name="1st Fenzhou Irregulars"
		type=irregular
		home=1573
	}
	regiment = {
		name="1st Ningxia Irregulars"
		type=irregular
		home=1491
	}
	regiment = {
		name="1st Taiyuan Irregulars"
		type=irregular
		home=1572
	}
	regiment = {
		name="4th Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="2nd Xining Irregulars"
		type=irregular
		home=1557
	}
	regiment = {
		name="1st Yenan Artillery"
		type=artillery
		home=1561
	}
	regiment = {
		name="1st Makhai Artillery"
		type=artillery
		home=1556
	}
	regiment = {
		name="3rd Xining Artillery"
		type=artillery
		home=1557
	}
}

