#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 2
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 135
	influence_value = 21
	level = 3
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 178
	influence_value = 32
	level = 4
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 28
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 182
	influence_value = 33
	level = 4
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 189
	influence_value = 34
	level = 4
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hiempsal II Sijilmasid"
	date="1832.8.17"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Adam Sellami"
	date="1828.2.8"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Yusuf Sijilmasid"
	date="1832.8.18"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Adam Sellami"
	date="1832.8.20"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=2563
	regiment = {
		name="1st Warzazat Irregulars"
		type=irregular
		home=1699
	}
	regiment = {
		name="1st Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="2nd Marrakesh Irregulars"
		type=irregular
		home=1690
	}
	regiment = {
		name="1st Safi Artillery"
		type=artillery
		home=2563
	}
	regiment = {
		name="1st Agadir Artillery"
		type=artillery
		home=1694
	}
}

navy = {
	name="2nd Fleet"
	location=1694
	ship = {
		name="1st Agadir Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Agadir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sawira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ifni Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Agadir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Safi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sawira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Agadir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Agadir Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="4th Army"
	location=1693
	regiment = {
		name="1st Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="2nd Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="3rd Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="4th Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="5th Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="2nd Agadir Artillery"
		type=artillery
		home=1694
	}
	regiment = {
		name="3rd Agadir Artillery"
		type=artillery
		home=1694
	}
	regiment = {
		name="6th Agadir Irregulars"
		type=irregular
		home=1694
	}
	regiment = {
		name="4th Agadir Artillery"
		type=artillery
		home=1694
	}
}

navy = {
	name="4th Fleet"
	location=2924
	ship = {
		name="1st Sawira Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sawira Frigate"
		type=frigate
	}
	ship = {
		name="1st Ifni Frigate"
		type=frigate
	}
	ship = {
		name="1st Casablanca Frigate"
		type=frigate
	}
}

