#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 198
	influence_value = 37
	level = 3
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 132
	influence_value = 20
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 116
	influence_value = 16
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 172
	influence_value = 30
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 93
	influence_value = 10
	level = 2
}
CRS = {
	value = 59
	influence_value = 2
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = -21
	level = 2
}
DES = {
	value = 188
	influence_value = 34
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 217
	influence_value = 41
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 143
	influence_value = 23
	level = 3
}
GEN = {
	value = 199
	influence_value = 37
	level = 2
}
GLC = {
	value = 199
	influence_value = 37
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 114
	influence_value = 16
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 30
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -1
	level = 2
}
HUN = {
	value = 188
	influence_value = 34
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 232
	influence_value = 45
	level = 3
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 76
	influence_value = 6
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -27
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 16
	level = 2
}
PRO = {
	value = 196
	influence_value = 36
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 179
	influence_value = 32
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 167
	influence_value = 29
	level = 2
}
SLZ = {
	value = 184
	influence_value = 33
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 184
	influence_value = 33
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 230
	influence_value = 45
	level = 3
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 251
	level = 3
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 95
	influence_value = 11
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 172
	influence_value = 30
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 169
	influence_value = 29
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 184
	influence_value = 33
	level = 2
}
WBG = {
	value = 227
	influence_value = 44
	level = 3
}
WES = {
	value = 196
	influence_value = 36
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 97
	influence_value = 11
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 210
	influence_value = 40
	level = 2
}
X07 = {
	value = 202
	influence_value = 38
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 221
	influence_value = 42
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -2
	level = 2
}
X14 = {
	value = -4
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alexander Abano"
	date="1808.9.1"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Porphyrianus Alvise"
	date="1819.9.2"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Armata di Eger"
	location=749
	regiment = {
		name="1st Pescara Infantry"
		type=infantry
		home=10
	}
	regiment = {
		name="1st Gaeta Infantry"
		type=infantry
		home=2567
	}
	regiment = {
		name="2nd Gaeta Infantry"
		type=infantry
		home=2567
	}
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Foggia Infantry"
		type=infantry
		home=757
	}
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Corfu Infantry"
		type=infantry
		home=826
	}
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="1st Florence Artillery"
		type=artillery
		home=744
	}
	regiment = {
		name="1st Pescara Artillery"
		type=artillery
		home=10
	}
	regiment = {
		name="1st Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="2nd Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Ancona Artillery"
		type=artillery
		home=752
	}
	regiment = {
		name="1st Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="3rd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="2nd Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="3rd Rome Artillery"
		type=artillery
		home=749
	}
}

army = {
	name="Armata di Tessaglia"
	location=827
	regiment = {
		name="1st Tirana Infantry"
		type=infantry
		home=849
	}
}

navy = {
	name="3rd Fleet"
	location=2751
	ship = {
		name="San Paolo"
		type=frigate
	}
	ship = {
		name="San Pietro"
		type=frigate
	}
	ship = {
		name="San Giovanni"
		type=frigate
	}
	ship = {
		name="San Pio"
		type=frigate
	}
	ship = {
		name="1st Corfu Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=750
	ship = {
		name="San Lorenzo"
		type=manowar
	}
	ship = {
		name="Fenice"
		type=manowar
	}
	ship = {
		name="Porco Spino"
		type=manowar
	}
	ship = {
		name="2nd Bari Frigate"
		type=frigate
	}
	ship = {
		name="1st Shkoder Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pescara Frigate"
		type=frigate
	}
	ship = {
		name="1st Foggia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Pescara Frigate"
		type=frigate
	}
	ship = {
		name="4th Pescara Frigate"
		type=frigate
	}
	ship = {
		name="2nd Foggia Frigate"
		type=frigate
	}
	ship = {
		name="1st Gjirokaster Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grosseto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Durres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Grosseto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Foggia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gaeta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gaeta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Durres Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Janina Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Foggia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Burlando"
		type=manowar
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gaeta Clipper Transport"
		type=clipper_transport
	}
}

