#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 38
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 88
	influence_value = 9
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 35
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 173
	influence_value = 30
	level = 4
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 197
	influence_value = 36
	level = 4
}
GLR = {
	value = 76
	influence_value = 6
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 52
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 78
	influence_value = 7
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 75
	influence_value = 6
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 7
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 70
	influence_value = 5
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = -24
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 181
	influence_value = 32
	level = 4
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -15
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 79
	influence_value = 7
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 34
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 188
	influence_value = 34
	level = 4
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 144
	influence_value = 23
	level = 3
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=467
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Toulon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nice Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nice Frigate"
		type=frigate
	}
	ship = {
		name="4th Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = {
		name="5th Nice Frigate"
		type=frigate
	}
}

army = {
	name="Armée de Forcalquier"
	location=470
	regiment = {
		name="1st Frejus Infantry"
		type=infantry
		home=471
	}
	regiment = {
		name="1st Avignon Infantry"
		type=infantry
		home=468
	}
	regiment = {
		name="1st Marseilles Cavalry"
		type=cavalry
		home=467
	}
	regiment = {
		name="1st Digne Artillery"
		type=artillery
		home=469
	}
	regiment = {
		name="2nd Frejus Infantry"
		type=infantry
		home=471
	}
	regiment = {
		name="1st Toulon Cavalry"
		type=cavalry
		home=470
	}
	regiment = {
		name="1st Frejus Artillery"
		type=artillery
		home=471
	}
}

army = {
	name="Armée d'Orange"
	location=467
	regiment = {
		name="1st Marseilles Infantry"
		type=infantry
		home=467
	}
	regiment = {
		name="2nd Marseilles Infantry"
		type=infantry
		home=467
	}
	regiment = {
		name="1st Avignon Cavalry"
		type=cavalry
		home=468
	}
	regiment = {
		name="1st Marseilles Artillery"
		type=artillery
		home=467
	}
	regiment = {
		name="1st Grenoble Artillery"
		type=artillery
		home=454
	}
	regiment = {
		name="1st Digne Cavalry"
		type=cavalry
		home=469
	}
	regiment = {
		name="1st Avignon Artillery"
		type=artillery
		home=468
	}
}

navy = {
	name="2nd Fleet"
	location=2750
	ship = {
		name="2nd Toulon Frigate"
		type=frigate
	}
	ship = {
		name="1st Provencal Frigate"
		type=frigate
	}
	ship = {
		name="6th Nice Frigate"
		type=frigate
	}
}

