#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 2
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 179
	influence_value = 32
	level = 4
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 120
	influence_value = 17
	level = 4
}
SCA = {
	value = 138
	influence_value = 22
	level = 4
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Milzas von Hohenlohe"
	date="1808.8.30"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Kugis Münchov"
	date="1810.3.22"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Milzas III Didschus"
	date="1833.8.2"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
navy = {
	name="3rd Fleet"
	location=695
	ship = {
		name="Carolus Secundus"
		type=frigate
	}
	ship = {
		name="Chur Prinz"
		type=frigate
	}
	ship = {
		name="Dorothea"
		type=frigate
	}
	ship = {
		name="Friedrich Wilhelm zu Pferde"
		type=frigate
	}
	ship = {
		name="Goldener Löwe"
		type=frigate
	}
	ship = {
		name="Kurprinz von Brandenburg"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2708
	ship = {
		name="Morian"
		type=frigate
	}
	ship = {
		name="Rother Löwe"
		type=frigate
	}
	ship = {
		name="Wappen von Brandenburg"
		type=frigate
	}
	ship = {
		name="Albatross"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=697
	regiment = {
		name="1st Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Bromberg Infantry"
		type=infantry
		home=700
	}
	regiment = {
		name="2nd Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="3rd Kalisz Infantry"
		type=infantry
		home=717
	}
	regiment = {
		name="1st Bromberg Artillery"
		type=artillery
		home=700
	}
	regiment = {
		name="1st Königsberg Artillery"
		type=artillery
		home=695
	}
	regiment = {
		name="2nd Bromberg Artillery"
		type=artillery
		home=700
	}
}

army = {
	name="3rd Army"
	location=690
	regiment = {
		name="1st Gniezno Infantry"
		type=infantry
		home=701
	}
	regiment = {
		name="1st Plock Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="1st Allenstein Infantry"
		type=infantry
		home=696
	}
	regiment = {
		name="1st Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="1st Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="2nd Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="1st Posen Artillery"
		type=artillery
		home=699
	}
}

army = {
	name="Königliche Armee"
	location=694
	regiment = {
		name="2nd Gumbinnen Infantry"
		type=infantry
		home=697
	}
	regiment = {
		name="2nd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="2nd Torun Infantry"
		type=infantry
		home=694
	}
	regiment = {
		name="1st Tuchel Infantry"
		type=infantry
		home=691
	}
	regiment = {
		name="2nd Tuchel Infantry"
		type=infantry
		home=691
	}
	regiment = {
		name="3rd Skierniewice Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="1st Torun Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="3rd Skierniewice Artillery"
		type=artillery
		home=710
	}
	regiment = {
		name="1st Königsberg Infantry"
		type=infantry
		home=695
	}
	regiment = {
		name="1st Plock Artillery"
		type=artillery
		home=708
	}
}

navy = {
	name="2nd Fleet"
	location=695
	ship = {
		name="Adler"
		type=frigate
	}
}

