#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 87
	influence_value = 9
	level = 3
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -10
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = -5
	level = 2
}
COL = {
	value = 10
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -71
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 28
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 5
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -13
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 11
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -60
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 76
	influence_value = 6
	level = 3
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -38
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 113
	influence_value = 15
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -13
	level = 2
}
X14 = {
	value = -9
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Esteban Narváez"
	date="1816.12.4"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Guillén Pinzón"
	date="1824.8.9"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Sancho Fonseca"
	date="1825.2.21"
	type=land
	personality="resolute"
	background="artillerist"
}

leader = {
	name="García Portocarrero"
	date="1834.10.18"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Bermudu de Leiva"
	date="1834.10.20"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=2449
	regiment = {
		name="1st Concepción Infantry"
		type=infantry
		home=2343
	}
	regiment = {
		name="1st Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="2nd Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="2nd Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="3rd Asuncion Infantry"
		type=infantry
		home=2339
	}
	regiment = {
		name="1st Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="1st Buenos Aires Artillery"
		type=artillery
		home=2348
	}
	regiment = {
		name="3rd Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="4th Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="5th Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
}

army = {
	name="4th Army"
	location=2448
	regiment = {
		name="1st Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="1st Santiago Infantry"
		type=infantry
		home=2324
	}
	regiment = {
		name="1st Paraná Infantry"
		type=infantry
		home=2360
	}
	regiment = {
		name="1st Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="2nd Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="2nd Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
	regiment = {
		name="2nd Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="1st Copiapó Infantry"
		type=infantry
		home=2322
	}
	regiment = {
		name="3rd Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="6th Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
}

navy = {
	name="2nd Fleet"
	location=2398
	ship = {
		name="Abtao"
		type=manowar
	}
	ship = {
		name="Coihaique"
		type=clipper_transport
	}
	ship = {
		name="Mamuil Malal"
		type=clipper_transport
	}
	ship = {
		name="Caburgua"
		type=clipper_transport
	}
	ship = {
		name="Boldo"
		type=clipper_transport
	}
	ship = {
		name="Ancud"
		type=clipper_transport
	}
	ship = {
		name="Achao"
		type=clipper_transport
	}
	ship = {
		name="Maipo"
		type=clipper_transport
	}
	ship = {
		name="Quetrupillán"
		type=clipper_transport
	}
	ship = {
		name="Quiapo"
		type=clipper_transport
	}
	ship = {
		name="Rawson"
		type=clipper_transport
	}
	ship = {
		name="Vitacura"
		type=clipper_transport
	}
	ship = {
		name="Puerto Montt"
		type=clipper_transport
	}
	ship = {
		name="Punta Arenas"
		type=clipper_transport
	}
	ship = {
		name="Águila"
		type=manowar
	}
	ship = {
		name="Rancagua"
		type=clipper_transport
	}
}

army = {
	name="2nd Army"
	location=2342
	regiment = {
		name="1st Montevideo Artillery"
		type=artillery
		home=2344
	}
	regiment = {
		name="4th Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="7th Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
}

navy = {
	name="7th Fleet"
	location=3033
	ship = {
		name="Aisén"
		type=frigate
	}
	ship = {
		name="Araucania"
		type=frigate
	}
	ship = {
		name="Arica"
		type=frigate
	}
	ship = {
		name="Biobío"
		type=frigate
	}
	ship = {
		name="Coquimbo"
		type=frigate
	}
}

