#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 97
	influence_value = 11
	level = 2
}
AQU = {
	value = 79
	influence_value = 7
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 58
	influence_value = 2
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 40
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 186
	military_access = yes
	influence_value = 84
	level = 5
}
BUL = {
	value = 31
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 164
	military_access = yes
	influence_value = 78
	level = 5
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 97
	influence_value = 11
	level = 2
}
CWU = {
	value = 85
	influence_value = 8
	level = 2
}
CYP = {
	value = 98
	influence_value = 12
	level = 2
}
DEN = {
	value = 189
	influence_value = 34
	level = 4
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 66
	influence_value = 4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 88
	influence_value = 9
	level = 2
}
ENG = {
	value = 82
	influence_value = 8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 70
	influence_value = 5
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 123
	influence_value = 18
	level = 3
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 75
	influence_value = 6
	level = 2
}
HAT = {
	value = 28
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 76
	influence_value = 6
	level = 2
}
HES = {
	value = 64
	influence_value = 3
	level = 2
}
HLL = {
	value = 31
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 218
	influence_value = 42
	level = 4
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 91
	influence_value = 10
	level = 2
}
KLK = {
	value = -13
	level = 2
}
KOR = {
	value = 24
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 43
	level = 2
}
LUZ = {
	value = 191
	influence_value = 35
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 91
	influence_value = 10
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 82
	influence_value = 8
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 82
	influence_value = 8
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 97
	influence_value = 11
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 241
	influence_value = 47
	level = 4
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 94
	influence_value = 11
	level = 2
}
SLZ = {
	value = 61
	influence_value = 2
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 91
	influence_value = 10
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 79
	influence_value = 7
	level = 2
}
TBZ = {
	value = 41
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 43
	level = 2
}
UKR = {
	value = 110
	influence_value = 15
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 91
	influence_value = 10
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 58
	influence_value = 2
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 85
	influence_value = 8
	level = 2
}
X01 = {
	value = 85
	influence_value = 8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 55
	influence_value = 1
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 79
	influence_value = 7
	level = 2
}
X07 = {
	value = 94
	influence_value = 11
	level = 2
}
X08 = {
	value = 94
	influence_value = 11
	level = 2
}
X09 = {
	value = 64
	influence_value = 3
	level = 2
}
X10 = {
	value = -53
	level = 2
}
X11 = {
	value = 94
	influence_value = 11
	level = 2
}
X12 = {
	value = 135
	military_access = yes
	influence_value = 71
	level = 5
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 79
	influence_value = 7
	level = 2
}

#Leaders
leader = {
	name="Aleksandr Tomasov"
	date="1807.2.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Alexei Baryatiski"
	date="1812.10.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Malyuta Dubenski"
	date="1817.10.26"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Vasiliy Spiridof"
	date="1817.10.26"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Lev Baryatiski"
	date="1818.12.13"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Gavriil Golitsyn"
	date="1819.8.23"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Vasiliy Chelyuskin"
	date="1821.6.29"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Pyotr Mansurov"
	date="1821.6.29"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Nikolai Ushakov"
	date="1821.12.7"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Bogdan Tomasov"
	date="1824.5.30"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Yulian Patrikeev"
	date="1824.6.21"
	type=land
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Nikolai Chuiski"
	date="1824.7.24"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Prokopiy Mansurov"
	date="1825.6.27"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Nikita Orlov"
	date="1830.1.6"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Lev Mansurov"
	date="1830.5.13"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Varfolomey Repnin"
	date="1830.6.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Sergei Dezhnev"
	date="1830.7.29"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Grigoriy Yalichev"
	date="1831.8.25"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Oleg Rumyantsev"
	date="1834.2.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Semen Ushakov"
	date="1834.3.8"
	type=sea
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="Army of the Baltic"
	location=360
	regiment = {
		name="1st Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Staritsa Infantry"
		type=infantry
		home=1000
	}
	regiment = {
		name="1st Gdov Infantry"
		type=infantry
		home=997
	}
	regiment = {
		name="2nd Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Stavropol Infantry"
		type=infantry
		home=1050
	}
	regiment = {
		name="1st Arkhangelsk Infantry"
		type=infantry
		home=981
	}
	regiment = {
		name="1st Daugavpils Artillery"
		type=artillery
		home=356
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="1st Stavropol Artillery"
		type=artillery
		home=1050
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Mogilev Infantry"
		type=infantry
		home=948
	}
	regiment = {
		name="3rd Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Army of Astrakhan"
	location=1184
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Elista Infantry"
		type=infantry
		home=1041
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Astrakhan Infantry"
		type=infantry
		home=1036
	}
	regiment = {
		name="1st Orsk Artillery"
		type=artillery
		home=1060
	}
	regiment = {
		name="1st Verkhoturye Artillery"
		type=artillery
		home=2685
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="4th Orel Artillery"
		type=artillery
		home=1017
	}
}

navy = {
	name="Baltic Squadron"
	location=2708
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Arkhimed"
		type=frigate
	}
	ship = {
		name="Polkan"
		type=frigate
	}
	ship = {
		name="Vladimir"
		type=frigate
	}
	ship = {
		name="Svetlana"
		type=frigate
	}
	ship = {
		name="Astrakhan"
		type=frigate
	}
}

army = {
	name="Army of Crimea"
	location=2612
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="2nd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="3rd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Ufa Artillery"
		type=artillery
		home=1042
	}
	regiment = {
		name="2nd St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="1st Ekaterinburg Artillery"
		type=artillery
		home=1058
	}
	regiment = {
		name="1st Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="1st Orsha Infantry"
		type=infantry
		home=944
	}
	regiment = {
		name="6th Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Army of Finland"
	location=340
	regiment = {
		name="1st Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
}

army = {
	name="Army of Poland"
	location=718
	regiment = {
		name="1st Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="2nd Staritsa Infantry"
		type=infantry
		home=1000
	}
	regiment = {
		name="1st Vladimir Infantry"
		type=infantry
		home=1013
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="2nd Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
}

army = {
	name="Army of the Ural"
	location=957
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Riga Artillery"
		type=artillery
		home=354
	}
	regiment = {
		name="1st Panevezys Artillery"
		type=artillery
		home=363
	}
	regiment = {
		name="1st Ventspils Artillery"
		type=artillery
		home=358
	}
	regiment = {
		name="2nd Panevezys Artillery"
		type=artillery
		home=363
	}
	regiment = {
		name="1st Siauliai Artillery"
		type=artillery
		home=364
	}
}

army = {
	name="1st Army"
	location=1105
	regiment = {
		name="2nd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="2nd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="2nd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="2nd Daugavpils Artillery"
		type=artillery
		home=356
	}
	regiment = {
		name="1st Velikiye Luki Artillery"
		type=artillery
		home=1007
	}
	regiment = {
		name="2nd Velikiye Luki Artillery"
		type=artillery
		home=1007
	}
	regiment = {
		name="1st Pskov Artillery"
		type=artillery
		home=1006
	}
	regiment = {
		name="7th Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="3rd Army"
	location=2612
	regiment = {
		name="2nd Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="3rd Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="3rd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="3rd Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="2nd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="4th Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="3rd Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Viipuri Artillery"
		type=artillery
		home=339
	}
	regiment = {
		name="2nd Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="2nd Viipuri Artillery"
		type=artillery
		home=339
	}
	regiment = {
		name="1st Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="8th Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Army of Georgia"
	location=1091
	regiment = {
		name="1st Agdam Infantry"
		type=infantry
		home=1106
	}
	regiment = {
		name="3rd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Batum Infantry"
		type=infantry
		home=1096
	}
	regiment = {
		name="3rd Grozny Infantry"
		type=infantry
		home=1055
	}
	regiment = {
		name="1st Bryansk Infantry"
		type=infantry
		home=1016
	}
	regiment = {
		name="1st Grodno Artillery"
		type=artillery
		home=936
	}
	regiment = {
		name="1st Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="1st Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="1st Kutaisi Artillery"
		type=artillery
		home=1092
	}
	regiment = {
		name="1st Kovel Infantry"
		type=infantry
		home=957
	}
}

navy = {
	name="Blue Squadron"
	location=2775
	ship = {
		name="Ilya Muromets"
		type=frigate
	}
	ship = {
		name="Medved"
		type=frigate
	}
	ship = {
		name="Rynda"
		type=frigate
	}
	ship = {
		name="Vityaz"
		type=frigate
	}
	ship = {
		name="Neva"
		type=frigate
	}
	ship = {
		name="Vilagosh"
		type=frigate
	}
	ship = {
		name="Flora"
		type=frigate
	}
	ship = {
		name="2nd Khalkis Frigate"
		type=frigate
	}
}

army = {
	name="Russian Imperial Army"
	location=994
	regiment = {
		name="4th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="3rd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="4th Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Tikhvin Artillery"
		type=artillery
		home=1004
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd Orel Artillery"
		type=artillery
		home=1017
	}
	regiment = {
		name="9th Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Black Marine Corps"
	location=355
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="3rd Kaluga Infantry"
		type=infantry
		home=1010
	}
	regiment = {
		name="2nd Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Reval Infantry"
		type=infantry
		home=349
	}
	regiment = {
		name="1st Narva Infantry"
		type=infantry
		home=350
	}
	regiment = {
		name="2nd Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Sarapul Artillery"
		type=artillery
		home=1031
	}
	regiment = {
		name="2nd Tula Artillery"
		type=artillery
		home=1011
	}
	regiment = {
		name="1st Ivanovo Artillery"
		type=artillery
		home=1022
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
	regiment = {
		name="3rd Tula Artillery"
		type=artillery
		home=1011
	}
}

army = {
	name="2nd Army"
	location=348
	regiment = {
		name="1st Mozyr Infantry"
		type=infantry
		home=942
	}
	regiment = {
		name="1st Proskorov Artillery"
		type=artillery
		home=955
	}
}

army = {
	name="4th Army"
	location=336
	regiment = {
		name="3rd Staritsa Infantry"
		type=infantry
		home=1000
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
}

army = {
	name="6th Army"
	location=338
	regiment = {
		name="3rd Tver Infantry"
		type=infantry
		home=998
	}
}

army = {
	name="Army of the Caucasus"
	location=1054
	regiment = {
		name="5th Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="4th Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="2nd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="1st Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Yakutsk Cavalry"
		type=cavalry
		home=2648
	}
	regiment = {
		name="1st Pyatigorsk Artillery"
		type=artillery
		home=1056
	}
	regiment = {
		name="1st Elista Artillery"
		type=artillery
		home=1041
	}
	regiment = {
		name="1st Kazan Artillery"
		type=artillery
		home=1030
	}
	regiment = {
		name="1st Grozny Artillery"
		type=artillery
		home=1055
	}
	regiment = {
		name="1st Zhitomir Infantry"
		type=infantry
		home=960
	}
	regiment = {
		name="1st Ryazan Cavalry"
		type=cavalry
		home=1012
	}
	regiment = {
		name="1st Tsaritsyn Cavalry"
		type=cavalry
		home=1039
	}
}

navy = {
	name="Imperial Fleet"
	location=1094
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
	ship = {
		name="Konstantin"
		type=manowar
	}
	ship = {
		name="Gavriil"
		type=manowar
	}
	ship = {
		name="Selafail"
		type=manowar
	}
	ship = {
		name="Varna"
		type=manowar
	}
	ship = {
		name="Yagudiil"
		type=manowar
	}
	ship = {
		name="Dvenadtsat Apostolov"
		type=manowar
	}
	ship = {
		name="Rostislav"
		type=manowar
	}
	ship = {
		name="Khrabryi"
		type=manowar
	}
	ship = {
		name="Sinop"
		type=manowar
	}
	ship = {
		name="Mesemvriya"
		type=frigate
	}
	ship = {
		name="Midya"
		type=frigate
	}
	ship = {
		name="Gromoboi"
		type=frigate
	}
	ship = {
		name="Riga"
		type=frigate
	}
	ship = {
		name="Kniaginia Lovitch"
		type=frigate
	}
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
	ship = {
		name="Zhemchug"
		type=clipper_transport
	}
	ship = {
		name="Izumrud"
		type=clipper_transport
	}
	ship = {
		name="Yakhont"
		type=clipper_transport
	}
	ship = {
		name="1st Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Silistre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Liepaja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Liepaja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Liepaja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Danzig Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gallipoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gallipoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Athens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pärnu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Silistre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amfissa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kavala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lübeck Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dedeagatch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Brien"
		type=manowar
	}
	ship = {
		name="2nd Narva Frigate"
		type=frigate
	}
}

navy = {
	name="Black Sea Squadron"
	location=964
	ship = {
		name="Bosfor"
		type=manowar
	}
	ship = {
		name="Uriil"
		type=manowar
	}
	ship = {
		name="Tri Sviatitelia"
		type=manowar
	}
	ship = {
		name="Arsis"
		type=manowar
	}
	ship = {
		name="Smolensk"
		type=manowar
	}
	ship = {
		name="Oriol"
		type=manowar
	}
	ship = {
		name="Finland"
		type=manowar
	}
	ship = {
		name="Prokhor"
		type=manowar
	}
	ship = {
		name="Varshava"
		type=manowar
	}
	ship = {
		name="Retvisan"
		type=manowar
	}
	ship = {
		name="Iezekiil"
		type=manowar
	}
	ship = {
		name="Azov"
		type=manowar
	}
	ship = {
		name="Kul’m"
		type=manowar
	}
	ship = {
		name="Lesnoye"
		type=manowar
	}
	ship = {
		name="Elisaveta"
		type=frigate
	}
	ship = {
		name="Anna"
		type=frigate
	}
	ship = {
		name="Ekaterina"
		type=frigate
	}
	ship = {
		name="Venus"
		type=frigate
	}
	ship = {
		name="Pomona"
		type=frigate
	}
	ship = {
		name="1st Beirut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Burgas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Üsküdar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Athens Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trablos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sidon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Silistre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Grosseto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Constanta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Üsküdar Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Red Squadron"
	location=2774
	ship = {
		name="Kastor"
		type=frigate
	}
	ship = {
		name="Prozerpina"
		type=frigate
	}
	ship = {
		name="Mel’pomena"
		type=frigate
	}
	ship = {
		name="Tenedos"
		type=frigate
	}
	ship = {
		name="Arkhipelag"
		type=frigate
	}
	ship = {
		name="Brailov"
		type=frigate
	}
	ship = {
		name="Sizopol’"
		type=frigate
	}
	ship = {
		name="Kulevtchi"
		type=frigate
	}
}

army = {
	name="Army of Buryatia"
	location=936
	regiment = {
		name="1st Pokrovsk Infantry"
		type=infantry
		home=2672
	}
	regiment = {
		name="1st Orsk Infantry"
		type=infantry
		home=1060
	}
	regiment = {
		name="1st Vinnitsa Infantry"
		type=infantry
		home=954
	}
	regiment = {
		name="1st Orel Infantry"
		type=infantry
		home=1017
	}
	regiment = {
		name="1st Kiev Infantry"
		type=infantry
		home=958
	}
	regiment = {
		name="1st Yakesa Cavalry"
		type=cavalry
		home=1081
	}
	regiment = {
		name="1st Kansk Artillery"
		type=artillery
		home=2701
	}
	regiment = {
		name="1st Vinnitsa Artillery"
		type=artillery
		home=954
	}
	regiment = {
		name="1st Nyurba Artillery"
		type=artillery
		home=2650
	}
	regiment = {
		name="1st Zhitomir Artillery"
		type=artillery
		home=960
	}
	regiment = {
		name="1st Cherkassy Infantry"
		type=infantry
		home=961
	}
	regiment = {
		name="1st Valmiera Cavalry"
		type=cavalry
		home=355
	}
	regiment = {
		name="2nd Orel Cavalry"
		type=cavalry
		home=1017
	}
}

army = {
	name="Army of Siberia"
	location=1181
	regiment = {
		name="2nd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Rovne Infantry"
		type=infantry
		home=956
	}
	regiment = {
		name="1st Sarapul Infantry"
		type=infantry
		home=1031
	}
	regiment = {
		name="1st Ivanovo Cavalry"
		type=cavalry
		home=1022
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="3rd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Kovel Artillery"
		type=artillery
		home=957
	}
	regiment = {
		name="1st Cherkassy Artillery"
		type=artillery
		home=961
	}
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Sarapul Cavalry"
		type=cavalry
		home=1031
	}
	regiment = {
		name="1st Tambov Cavalry"
		type=cavalry
		home=1025
	}
	regiment = {
		name="5th Orel Artillery"
		type=artillery
		home=1017
	}
}

army = {
	name="Army of Ukraine"
	location=2702
	regiment = {
		name="5th Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="3rd Chernigov Infantry"
		type=infantry
		home=962
	}
	regiment = {
		name="2nd Voronezh Infantry"
		type=infantry
		home=1019
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="1st Orel Cavalry"
		type=cavalry
		home=1017
	}
	regiment = {
		name="1st Luga Artillery"
		type=artillery
		home=996
	}
	regiment = {
		name="1st Kiev Artillery"
		type=artillery
		home=958
	}
	regiment = {
		name="1st Vyazma Artillery"
		type=artillery
		home=1014
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="1st Voronezh Cavalry"
		type=cavalry
		home=1019
	}
	regiment = {
		name="1st Bryansk Cavalry"
		type=cavalry
		home=1016
	}
}

