#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 97
	influence_value = 11
	level = 2
}
AQU = {
	value = 79
	influence_value = 7
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 58
	influence_value = 2
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 40
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 186
	military_access = yes
	influence_value = 84
	level = 5
}
BUL = {
	value = 31
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 164
	military_access = yes
	influence_value = 78
	level = 5
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 97
	influence_value = 11
	level = 2
}
CWU = {
	value = 85
	influence_value = 8
	level = 2
}
CYP = {
	value = 98
	influence_value = 12
	level = 2
}
DEN = {
	value = 189
	influence_value = 34
	level = 4
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 66
	influence_value = 4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 88
	influence_value = 9
	level = 2
}
ENG = {
	value = 82
	influence_value = 8
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 70
	influence_value = 5
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 123
	influence_value = 18
	level = 3
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 75
	influence_value = 6
	level = 2
}
HAT = {
	value = 28
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 76
	influence_value = 6
	level = 2
}
HES = {
	value = 64
	influence_value = 3
	level = 2
}
HLL = {
	value = 31
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 218
	influence_value = 42
	level = 4
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 91
	influence_value = 10
	level = 2
}
KLK = {
	value = -13
	level = 2
}
KOR = {
	value = 24
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 43
	level = 2
}
LUZ = {
	value = 191
	influence_value = 35
	level = 4
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 91
	influence_value = 10
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 82
	influence_value = 8
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 82
	influence_value = 8
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 97
	influence_value = 11
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 241
	influence_value = 47
	level = 4
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 94
	influence_value = 11
	level = 2
}
SLZ = {
	value = 61
	influence_value = 2
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 91
	influence_value = 10
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 79
	influence_value = 7
	level = 2
}
TBZ = {
	value = 41
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 43
	level = 2
}
UKR = {
	value = 110
	influence_value = 15
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 91
	influence_value = 10
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 58
	influence_value = 2
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 85
	influence_value = 8
	level = 2
}
X01 = {
	value = 85
	influence_value = 8
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 55
	influence_value = 1
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 79
	influence_value = 7
	level = 2
}
X07 = {
	value = 94
	influence_value = 11
	level = 2
}
X08 = {
	value = 94
	influence_value = 11
	level = 2
}
X09 = {
	value = 64
	influence_value = 3
	level = 2
}
X10 = {
	value = -53
	level = 2
}
X11 = {
	value = 94
	influence_value = 11
	level = 2
}
X12 = {
	value = 135
	military_access = yes
	influence_value = 71
	level = 5
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 79
	influence_value = 7
	level = 2
}

#Leaders
leader = {
	name="Aleksandr Tomasov"
	date="1807.2.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Alexei Baryatiski"
	date="1812.10.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Malyuta Dubenski"
	date="1817.10.26"
	type=sea
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Vasiliy Spiridof"
	date="1817.10.26"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Lev Baryatiski"
	date="1818.12.13"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Gavriil Golitsyn"
	date="1819.8.23"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Vasiliy Chelyuskin"
	date="1821.6.29"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Pyotr Mansurov"
	date="1821.6.29"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Nikolai Ushakov"
	date="1821.12.7"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Bogdan Tomasov"
	date="1824.5.30"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Yulian Patrikeev"
	date="1824.6.21"
	type=land
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Nikolai Chuiski"
	date="1824.7.24"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Prokopiy Mansurov"
	date="1825.6.27"
	type=land
	personality="chivalrous"
	background="school_of_offense"
}

leader = {
	name="Nikita Orlov"
	date="1830.1.6"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Lev Mansurov"
	date="1830.5.13"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Varfolomey Repnin"
	date="1830.6.1"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Sergei Dezhnev"
	date="1830.7.29"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Grigoriy Yalichev"
	date="1831.8.25"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Oleg Rumyantsev"
	date="1834.2.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Semen Ushakov"
	date="1834.3.8"
	type=sea
	personality="resolute"
	background="school_of_defense"
}


#Armies
army = {
	name="Army of the Baltic"
	location=360
	regiment = {
		name="1st Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="2nd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Peremyshl Infantry"
		type=infantry
		home=1015
	}
	regiment = {
		name="1st Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Arkhangelsk Infantry"
		type=infantry
		home=981
	}
	regiment = {
		name="1st Chernigov Artillery"
		type=artillery
		home=962
	}
	regiment = {
		name="1st Valmiera Artillery"
		type=artillery
		home=355
	}
	regiment = {
		name="1st Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Bryansk Artillery"
		type=artillery
		home=1016
	}
	regiment = {
		name="1st Simbirsk Infantry"
		type=infantry
		home=1033
	}
	regiment = {
		name="2nd Kursk Artillery"
		type=artillery
		home=977
	}
}

army = {
	name="Army of Astrakhan"
	location=1184
	regiment = {
		name="1st Astrakhan Infantry"
		type=infantry
		home=1036
	}
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Elista Infantry"
		type=infantry
		home=1041
	}
	regiment = {
		name="2nd Astrakhan Infantry"
		type=infantry
		home=1036
	}
	regiment = {
		name="1st Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="2nd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Kizylyar Artillery"
		type=artillery
		home=1057
	}
	regiment = {
		name="2nd Kizylyar Artillery"
		type=artillery
		home=1057
	}
	regiment = {
		name="3rd Kizylyar Artillery"
		type=artillery
		home=1057
	}
	regiment = {
		name="1st Shadrinsk Artillery"
		type=artillery
		home=2614
	}
	regiment = {
		name="2nd Stavropol Artillery"
		type=artillery
		home=1050
	}
}

navy = {
	name="Baltic Squadron"
	location=2708
	ship = {
		name="Kulevtcha"
		type=frigate
	}
	ship = {
		name="Kagul"
		type=frigate
	}
	ship = {
		name="Kamchatka"
		type=frigate
	}
	ship = {
		name="Odessa"
		type=frigate
	}
	ship = {
		name="Arkhimed"
		type=frigate
	}
	ship = {
		name="Polkan"
		type=frigate
	}
	ship = {
		name="Vladimir"
		type=frigate
	}
	ship = {
		name="Svetlana"
		type=frigate
	}
	ship = {
		name="Astrakhan"
		type=frigate
	}
}

army = {
	name="Army of Crimea"
	location=2612
	regiment = {
		name="3rd Astrakhan Infantry"
		type=infantry
		home=1036
	}
	regiment = {
		name="3rd Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Kirensk Infantry"
		type=infantry
		home=2676
	}
	regiment = {
		name="3rd Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="1st Kursk Artillery"
		type=artillery
		home=977
	}
	regiment = {
		name="1st Simferopol Artillery"
		type=artillery
		home=964
	}
	regiment = {
		name="1st Voronezh Artillery"
		type=artillery
		home=1019
	}
	regiment = {
		name="1st Belgorod Artillery"
		type=artillery
		home=1018
	}
	regiment = {
		name="1st Kharkov Infantry"
		type=infantry
		home=978
	}
	regiment = {
		name="1st Yekaterinoslav Artillery"
		type=artillery
		home=972
	}
}

army = {
	name="Army of Finland"
	location=343
	regiment = {
		name="1st Proskorov Infantry"
		type=infantry
		home=955
	}
	regiment = {
		name="1st Vladimir Artillery"
		type=artillery
		home=1013
	}
}

army = {
	name="Army of Poland"
	location=718
	regiment = {
		name="4th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="4th Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="3rd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Borodino Artillery"
		type=artillery
		home=1009
	}
	regiment = {
		name="2nd Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="1st Tver Artillery"
		type=artillery
		home=998
	}
	regiment = {
		name="15th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="4th Moscow Artillery"
		type=artillery
		home=1008
	}
}

army = {
	name="Army of the Ural"
	location=957
	regiment = {
		name="1st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="2nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="3rd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="4th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="6th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="7th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Riga Artillery"
		type=artillery
		home=354
	}
	regiment = {
		name="2nd Riga Artillery"
		type=artillery
		home=354
	}
	regiment = {
		name="1st Siauliai Artillery"
		type=artillery
		home=364
	}
	regiment = {
		name="2nd Valmiera Artillery"
		type=artillery
		home=355
	}
	regiment = {
		name="1st Panevezys Artillery"
		type=artillery
		home=363
	}
}

army = {
	name="1st Army"
	location=1105
	regiment = {
		name="8th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="9th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="10th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="11th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="12th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="13th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="14th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st Daugavpils Artillery"
		type=artillery
		home=356
	}
	regiment = {
		name="1st Polotsk Artillery"
		type=artillery
		home=946
	}
	regiment = {
		name="1st Borovichi Artillery"
		type=artillery
		home=1005
	}
	regiment = {
		name="1st Vitebsk Artillery"
		type=artillery
		home=945
	}
	regiment = {
		name="2nd Polotsk Artillery"
		type=artillery
		home=946
	}
}

army = {
	name="3rd Army"
	location=2612
	regiment = {
		name="15th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="16th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="17th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="18th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="19th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="20th St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="21st St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="1st St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="1st Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="1st Viipuri Artillery"
		type=artillery
		home=339
	}
	regiment = {
		name="1st Novaya Ladoga Artillery"
		type=artillery
		home=2580
	}
	regiment = {
		name="2nd Novaya Ladoga Artillery"
		type=artillery
		home=2580
	}
}

army = {
	name="Army of Georgia"
	location=1091
	regiment = {
		name="1st Sheki Infantry"
		type=infantry
		home=1104
	}
	regiment = {
		name="1st Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Batum Infantry"
		type=infantry
		home=1096
	}
	regiment = {
		name="2nd Batum Infantry"
		type=infantry
		home=1096
	}
	regiment = {
		name="2nd Poltava Infantry"
		type=infantry
		home=963
	}
	regiment = {
		name="1st Vilnius Artillery"
		type=artillery
		home=360
	}
	regiment = {
		name="1st Minsk Artillery"
		type=artillery
		home=718
	}
	regiment = {
		name="1st Pasanauri Artillery"
		type=artillery
		home=1091
	}
	regiment = {
		name="1st Kutaisi Artillery"
		type=artillery
		home=1092
	}
	regiment = {
		name="2nd Kutaisi Artillery"
		type=artillery
		home=1092
	}
	regiment = {
		name="1st Chernigov Infantry"
		type=infantry
		home=962
	}
}

navy = {
	name="Blue Squadron"
	location=2775
	ship = {
		name="Ilya Muromets"
		type=frigate
	}
	ship = {
		name="Medved"
		type=frigate
	}
	ship = {
		name="Rynda"
		type=frigate
	}
	ship = {
		name="Vityaz"
		type=frigate
	}
	ship = {
		name="Neva"
		type=frigate
	}
	ship = {
		name="Vilagosh"
		type=frigate
	}
	ship = {
		name="Flora"
		type=frigate
	}
	ship = {
		name="5th Ancona Frigate"
		type=frigate
	}
}

army = {
	name="Russian Imperial Army"
	location=994
	regiment = {
		name="1st Luga Infantry"
		type=infantry
		home=996
	}
	regiment = {
		name="1st Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="5th Borodino Infantry"
		type=infantry
		home=1009
	}
	regiment = {
		name="22nd St Petersburg Infantry"
		type=infantry
		home=994
	}
	regiment = {
		name="5th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="2nd Novgorod Infantry"
		type=infantry
		home=1003
	}
	regiment = {
		name="1st Tikhvin Artillery"
		type=artillery
		home=1004
	}
	regiment = {
		name="2nd St Petersburg Artillery"
		type=artillery
		home=994
	}
	regiment = {
		name="2nd Novgorod Artillery"
		type=artillery
		home=1003
	}
	regiment = {
		name="1st Luhansk Artillery"
		type=artillery
		home=980
	}
	regiment = {
		name="2nd Viipuri Artillery"
		type=artillery
		home=339
	}
}

army = {
	name="Black Marine Corps"
	location=355
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Riga Infantry"
		type=infantry
		home=354
	}
	regiment = {
		name="2nd Luga Infantry"
		type=infantry
		home=996
	}
	regiment = {
		name="1st Narva Infantry"
		type=infantry
		home=350
	}
	regiment = {
		name="1st Gdov Infantry"
		type=infantry
		home=997
	}
	regiment = {
		name="1st Jelgava Infantry"
		type=infantry
		home=357
	}
	regiment = {
		name="1st Pinsk Artillery"
		type=artillery
		home=940
	}
	regiment = {
		name="1st Smolensk Artillery"
		type=artillery
		home=943
	}
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="3rd Moscow Artillery"
		type=artillery
		home=1008
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
}

army = {
	name="2nd Army"
	location=348
	regiment = {
		name="1st Slutsk Infantry"
		type=infantry
		home=941
	}
	regiment = {
		name="1st Ryazan Artillery"
		type=artillery
		home=1012
	}
}

army = {
	name="4th Army"
	location=346
	regiment = {
		name="2nd Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
}

army = {
	name="6th Army"
	location=338
	regiment = {
		name="4th Tver Infantry"
		type=infantry
		home=998
	}
}

army = {
	name="Army of the Caucasus"
	location=1054
	regiment = {
		name="1st Viipuri Infantry"
		type=infantry
		home=339
	}
	regiment = {
		name="6th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Luhansk Infantry"
		type=infantry
		home=980
	}
	regiment = {
		name="1st Pokrovsk Infantry"
		type=infantry
		home=2672
	}
	regiment = {
		name="1st Viipuri Cavalry"
		type=cavalry
		home=339
	}
	regiment = {
		name="1st Astrakhan Artillery"
		type=artillery
		home=1036
	}
	regiment = {
		name="1st Grozny Artillery"
		type=artillery
		home=1055
	}
	regiment = {
		name="1st Stavropol Artillery"
		type=artillery
		home=1050
	}
	regiment = {
		name="1st Chirskaya Artillery"
		type=artillery
		home=1046
	}
	regiment = {
		name="2nd Viipuri Infantry"
		type=infantry
		home=339
	}
	regiment = {
		name="1st Grozny Cavalry"
		type=cavalry
		home=1055
	}
	regiment = {
		name="1st Kaluga Cavalry"
		type=cavalry
		home=1010
	}
}

navy = {
	name="Imperial Fleet"
	location=1094
	ship = {
		name="Sviatoslav"
		type=manowar
	}
	ship = {
		name="Vola"
		type=manowar
	}
	ship = {
		name="Andrei"
		type=manowar
	}
	ship = {
		name="Fershampenuaz"
		type=manowar
	}
	ship = {
		name="Konstantin"
		type=manowar
	}
	ship = {
		name="Gavriil"
		type=manowar
	}
	ship = {
		name="Selafail"
		type=manowar
	}
	ship = {
		name="Varna"
		type=manowar
	}
	ship = {
		name="Yagudiil"
		type=manowar
	}
	ship = {
		name="Dvenadtsat Apostolov"
		type=manowar
	}
	ship = {
		name="Rostislav"
		type=manowar
	}
	ship = {
		name="Khrabryi"
		type=manowar
	}
	ship = {
		name="Sinop"
		type=manowar
	}
	ship = {
		name="Mesemvriya"
		type=frigate
	}
	ship = {
		name="Midya"
		type=frigate
	}
	ship = {
		name="Gromoboi"
		type=frigate
	}
	ship = {
		name="Riga"
		type=frigate
	}
	ship = {
		name="Kniaginia Lovitch"
		type=frigate
	}
	ship = {
		name="Razboinik"
		type=clipper_transport
	}
	ship = {
		name="Strelok"
		type=clipper_transport
	}
	ship = {
		name="Dzhigit"
		type=clipper_transport
	}
	ship = {
		name="Oprichnik"
		type=clipper_transport
	}
	ship = {
		name="Nayezdnik"
		type=clipper_transport
	}
	ship = {
		name="Plastun"
		type=clipper_transport
	}
	ship = {
		name="Gaidamak"
		type=clipper_transport
	}
	ship = {
		name="Abrek"
		type=clipper_transport
	}
	ship = {
		name="Vsadnik"
		type=clipper_transport
	}
	ship = {
		name="Almaz"
		type=clipper_transport
	}
	ship = {
		name="Zhemchug"
		type=clipper_transport
	}
	ship = {
		name="Izumrud"
		type=clipper_transport
	}
	ship = {
		name="Yakhont"
		type=clipper_transport
	}
	ship = {
		name="1st Silistre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Izmail Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kirklareli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mugla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nikolaev Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Savona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Riga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gallipoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Valmiera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ventspils Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Reval Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jelgava Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Udine Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Üsküdar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Russian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sevastopol Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Liepaja Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Constanta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Brien"
		type=manowar
	}
	ship = {
		name="2nd Giresun Frigate"
		type=frigate
	}
}

navy = {
	name="Black Sea Squadron"
	location=964
	ship = {
		name="Bosfor"
		type=manowar
	}
	ship = {
		name="Uriil"
		type=manowar
	}
	ship = {
		name="Tri Sviatitelia"
		type=manowar
	}
	ship = {
		name="Arsis"
		type=manowar
	}
	ship = {
		name="Smolensk"
		type=manowar
	}
	ship = {
		name="Oriol"
		type=manowar
	}
	ship = {
		name="Finland"
		type=manowar
	}
	ship = {
		name="Prokhor"
		type=manowar
	}
	ship = {
		name="Varshava"
		type=manowar
	}
	ship = {
		name="Retvisan"
		type=manowar
	}
	ship = {
		name="Iezekiil"
		type=manowar
	}
	ship = {
		name="Azov"
		type=manowar
	}
	ship = {
		name="Kul’m"
		type=manowar
	}
	ship = {
		name="Lesnoye"
		type=manowar
	}
	ship = {
		name="Elisaveta"
		type=frigate
	}
	ship = {
		name="Anna"
		type=frigate
	}
	ship = {
		name="Ekaterina"
		type=frigate
	}
	ship = {
		name="Venus"
		type=frigate
	}
	ship = {
		name="Pomona"
		type=frigate
	}
	ship = {
		name="1st Trablos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Beirut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Narva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sinop Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Silistre Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Myteline Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grosseto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bolu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kerch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bolu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chios Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Latakia Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Red Squadron"
	location=2774
	ship = {
		name="Kastor"
		type=frigate
	}
	ship = {
		name="Prozerpina"
		type=frigate
	}
	ship = {
		name="Mel’pomena"
		type=frigate
	}
	ship = {
		name="Tenedos"
		type=frigate
	}
	ship = {
		name="Arkhipelag"
		type=frigate
	}
	ship = {
		name="Brailov"
		type=frigate
	}
	ship = {
		name="Sizopol’"
		type=frigate
	}
	ship = {
		name="Kulevtchi"
		type=frigate
	}
}

army = {
	name="Army of Buryatia"
	location=936
	regiment = {
		name="7th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="8th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="9th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Krasnoyarsk Infantry"
		type=infantry
		home=1077
	}
	regiment = {
		name="10th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Yakesa Cavalry"
		type=cavalry
		home=1081
	}
	regiment = {
		name="2nd Poltava Artillery"
		type=artillery
		home=963
	}
	regiment = {
		name="1st Krasnoyarsk Artillery"
		type=artillery
		home=1077
	}
	regiment = {
		name="1st Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="2nd Tomsk Artillery"
		type=artillery
		home=1063
	}
	regiment = {
		name="16th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Jingkiri Cavalry"
		type=cavalry
		home=2697
	}
	regiment = {
		name="2nd Yakesa Cavalry"
		type=cavalry
		home=1081
	}
}

army = {
	name="Army of Siberia"
	location=1181
	regiment = {
		name="1st Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Vyatka Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="2nd Chistopol Infantry"
		type=infantry
		home=1032
	}
	regiment = {
		name="1st Syzran Cavalry"
		type=cavalry
		home=1035
	}
	regiment = {
		name="1st Chistopol Artillery"
		type=artillery
		home=1032
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Vetluga Artillery"
		type=artillery
		home=1027
	}
	regiment = {
		name="2nd Chistopol Artillery"
		type=artillery
		home=1032
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Vyatka Cavalry"
		type=cavalry
		home=1028
	}
	regiment = {
		name="1st Sarapul Cavalry"
		type=cavalry
		home=1031
	}
	regiment = {
		name="1st Kazan Artillery"
		type=artillery
		home=1030
	}
}

army = {
	name="Army of Ukraine"
	location=2702
	regiment = {
		name="1st Onega Infantry"
		type=infantry
		home=2588
	}
	regiment = {
		name="1st Rzhev Infantry"
		type=infantry
		home=999
	}
	regiment = {
		name="11th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="12th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="13th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="14th Moscow Infantry"
		type=infantry
		home=1008
	}
	regiment = {
		name="1st Kiev Cavalry"
		type=cavalry
		home=958
	}
	regiment = {
		name="1st Perm Artillery"
		type=artillery
		home=1026
	}
	regiment = {
		name="1st Kharkov Artillery"
		type=artillery
		home=978
	}
	regiment = {
		name="1st Staritsa Artillery"
		type=artillery
		home=1000
	}
	regiment = {
		name="1st Sarapul Artillery"
		type=artillery
		home=1031
	}
	regiment = {
		name="2nd Kiev Cavalry"
		type=cavalry
		home=958
	}
	regiment = {
		name="2nd Grozny Cavalry"
		type=cavalry
		home=1055
	}
}

