#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 171
	influence_value = 30
	level = 3
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 191
	influence_value = 35
	level = 4
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -15
	level = 2
}
FRA = {
	value = 177
	influence_value = 31
	level = 4
}
GEN = {
	value = -6
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = -42
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -2
	level = 2
}
HUN = {
	value = -13
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 188
	influence_value = 34
	level = 4
}
LUZ = {
	value = -16
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 202
	influence_value = 38
	level = 3
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 1
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 79
	influence_value = 7
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 10
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 5
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 35
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -3
	level = 2
}
X14 = {
	value = -5
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ermengau Paleologi Montferrato"
	date="1816.7.22"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Amadeus d'Appiani d'Aragona"
	date="1828.12.3"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armata di Eger"
	location=611
	regiment = {
		name="1st Besançon Infantry"
		type=infantry
		home=432
	}
	regiment = {
		name="1st Annecy Infantry"
		type=infantry
		home=465
	}
	regiment = {
		name="1st Chambéry Infantry"
		type=infantry
		home=466
	}
	regiment = {
		name="1st Geneva Infantry"
		type=infantry
		home=607
	}
	regiment = {
		name="1st Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="2nd Annecy Infantry"
		type=infantry
		home=465
	}
	regiment = {
		name="1st Chambéry Artillery"
		type=artillery
		home=466
	}
	regiment = {
		name="1st Chur Artillery"
		type=artillery
		home=611
	}
	regiment = {
		name="1st Besançon Artillery"
		type=artillery
		home=432
	}
	regiment = {
		name="1st Basel Artillery"
		type=artillery
		home=604
	}
}

army = {
	name="1st Army"
	location=611
	regiment = {
		name="3rd Annecy Infantry"
		type=infantry
		home=465
	}
	regiment = {
		name="2nd Geneva Infantry"
		type=infantry
		home=607
	}
	regiment = {
		name="2nd Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="1st Lucerne Infantry"
		type=infantry
		home=606
	}
	regiment = {
		name="3rd Geneva Infantry"
		type=infantry
		home=607
	}
	regiment = {
		name="1st Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="1st Lons Artillery"
		type=artillery
		home=433
	}
	regiment = {
		name="2nd Lugano Artillery"
		type=artillery
		home=2568
	}
}

army = {
	name="Armata di Bresse"
	location=2568
	regiment = {
		name="2nd Lucerne Infantry"
		type=infantry
		home=606
	}
	regiment = {
		name="3rd Lugano Infantry"
		type=infantry
		home=2568
	}
	regiment = {
		name="3rd Lugano Artillery"
		type=artillery
		home=2568
	}
	regiment = {
		name="1st Zurich Artillery"
		type=artillery
		home=603
	}
	regiment = {
		name="3rd Lucerne Infantry"
		type=infantry
		home=606
	}
	regiment = {
		name="2nd Chur Artillery"
		type=artillery
		home=611
	}
}

