#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = -26
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = -17
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = -44
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 178
	influence_value = 32
	level = 4
}
GEN = {
	value = -3
	level = 2
}
GLC = {
	value = 5
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = -1
	level = 2
}
HUN = {
	value = 174
	influence_value = 31
	level = 4
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 80
	influence_value = 7
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 175
	influence_value = 31
	level = 4
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 42
	level = 2
}
X07 = {
	value = 200
	influence_value = 37
	level = 4
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -2
	level = 2
}
X14 = {
	value = -4
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Dieter Corleone"
	date="1810.2.28"
	type=sea
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="Abdallah XI de Hauteville"
	date="1829.6.2"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Jafar Orsini"
	date="1822.5.5"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Sawada Damiani"
	date="1829.6.3"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="Armata di Sirt"
	location=755
	regiment = {
		name="1st Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="1st Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="2nd Messina Infantry"
		type=infantry
		home=763
	}
	regiment = {
		name="1st Tuggurt Infantry"
		type=infantry
		home=1712
	}
	regiment = {
		name="1st Catania Infantry"
		type=infantry
		home=764
	}
	regiment = {
		name="2nd Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="1st Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="2nd Catanzaro Infantry"
		type=infantry
		home=760
	}
	regiment = {
		name="1st Chania Artillery"
		type=artillery
		home=847
	}
	regiment = {
		name="1st Catanzaro Artillery"
		type=artillery
		home=760
	}
	regiment = {
		name="1st Tripoli Artillery"
		type=artillery
		home=1731
	}
	regiment = {
		name="1st Iraklion Artillery"
		type=artillery
		home=848
	}
	regiment = {
		name="1st Brindisi Artillery"
		type=artillery
		home=758
	}
	regiment = {
		name="1st Misratah Artillery"
		type=artillery
		home=1733
	}
	regiment = {
		name="1st Reggio di Calabria Infantry"
		type=infantry
		home=759
	}
	regiment = {
		name="2nd Iraklion Artillery"
		type=artillery
		home=848
	}
}

navy = {
	name="1st Fleet"
	location=2760
	ship = {
		name="Borbone"
		type=frigate
	}
	ship = {
		name="Fulminante"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2757
	ship = {
		name="Amalia"
		type=manowar
	}
	ship = {
		name="Cristina"
		type=manowar
	}
	ship = {
		name="Ercole"
		type=frigate
	}
	ship = {
		name="Ettore Fieramosca"
		type=frigate
	}
	ship = {
		name="Aurora"
		type=clipper_transport
	}
	ship = {
		name="Etna"
		type=clipper_transport
	}
	ship = {
		name="Fama"
		type=clipper_transport
	}
	ship = {
		name="Flora"
		type=clipper_transport
	}
	ship = {
		name="Fortuna"
		type=clipper_transport
	}
	ship = {
		name="Galatea"
		type=clipper_transport
	}
	ship = {
		name="San Antonio"
		type=clipper_transport
	}
	ship = {
		name="San Carlo"
		type=clipper_transport
	}
	ship = {
		name="San Ferdinando"
		type=clipper_transport
	}
	ship = {
		name="San Filippo"
		type=clipper_transport
	}
	ship = {
		name="San Gabriele"
		type=clipper_transport
	}
	ship = {
		name="San Giovanni"
		type=clipper_transport
	}
	ship = {
		name="San Luigi"
		type=clipper_transport
	}
	ship = {
		name="San Luigi Gonzaga"
		type=clipper_transport
	}
	ship = {
		name="San Pasquale"
		type=clipper_transport
	}
	ship = {
		name="Ferdinando II"
		type=frigate
	}
	ship = {
		name="Sannita"
		type=clipper_transport
	}
}

army = {
	name="Armata di Salente"
	location=755
	regiment = {
		name="1st Chania Infantry"
		type=infantry
		home=847
	}
	regiment = {
		name="3rd Catanzaro Infantry"
		type=infantry
		home=760
	}
}

navy = {
	name="2nd Fleet"
	location=762
	ship = {
		name="Farnese"
		type=frigate
	}
}

