#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 67
	influence_value = 4
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = -2
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = -73
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 4
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 6
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = -67
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -1
	level = 2
}
FRA = {
	value = 36
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 126
	military_access = yes
	influence_value = 19
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = -18
	level = 2
}
HON = {
	value = -3
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 5
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = -53
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 83
	influence_value = 8
	level = 2
}
PRO = {
	value = 19
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 76
	influence_value = 6
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 5
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = -5
	level = 2
}
X14 = {
	value = -38
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Fernando de Nebrija"
	date="1808.9.3"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Mauregato de Ojeda"
	date="1825.9.3"
	type=sea
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Bermudu Ponce de León"
	date="1830.6.14"
	type=land
	personality="resourceful"
	background="artillerist"
}


#Armies
army = {
	name="1st Army"
	location=2405
	regiment = {
		name="1st Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st Valera Cavalry"
		type=cavalry
		home=2271
	}
	regiment = {
		name="1st Maracaibo Artillery"
		type=artillery
		home=2270
	}
	regiment = {
		name="2nd Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="2nd Maracaibo Cavalry"
		type=cavalry
		home=2270
	}
	regiment = {
		name="2nd Maracaibo Artillery"
		type=artillery
		home=2270
	}
}

navy = {
	name="3rd Fleet"
	location=2272
	ship = {
		name="Brión"
		type=manowar
	}
	ship = {
		name="Caribe"
		type=frigate
	}
	ship = {
		name="Cojedes"
		type=frigate
	}
	ship = {
		name="Diligente"
		type=clipper_transport
	}
	ship = {
		name="Móvil"
		type=clipper_transport
	}
	ship = {
		name="Navegante"
		type=clipper_transport
	}
	ship = {
		name="Neptuno"
		type=clipper_transport
	}
	ship = {
		name="Poderoso"
		type=clipper_transport
	}
	ship = {
		name="Reivindicador"
		type=clipper_transport
	}
	ship = {
		name="Remolcador"
		type=clipper_transport
	}
	ship = {
		name="Colombiana"
		type=manowar
	}
	ship = {
		name="República"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=3036
	ship = {
		name="Lara"
		type=frigate
	}
	ship = {
		name="Mérida"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2275
	regiment = {
		name="1st Maracaibo Cavalry"
		type=cavalry
		home=2270
	}
}

