#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 125
	influence_value = 18
	level = 3
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 223
	influence_value = 43
	level = 4
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 36
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = -89
	level = 2
}
FRA = {
	value = 73
	influence_value = 5
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = -66
	level = 2
}
HLL = {
	value = 179
	influence_value = 32
	level = 4
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = -13
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = -16
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 269
	influence_value = 4
	level = 4
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 85
	influence_value = 8
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 31
	level = 2
}
SCA = {
	value = 176
	influence_value = 31
	level = 4
}
SLZ = {
	value = 105
	influence_value = 13
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 67
	influence_value = 4
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 82
	influence_value = 8
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 76
	influence_value = 6
	level = 2
}
UKR = {
	value = 191
	influence_value = 35
	level = 4
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 80
	influence_value = 7
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 39
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 21
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ado VIII Guideschi-Bamberg"
	date="1823.9.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Milo Blochberger"
	date="1813.8.4"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Peter Maier"
	date="1813.8.6"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ado Guideschi-Bamberg"
	date="1835.4.4"
	type=land
	personality="persistant"
	background="war_college"
}


#Armies
army = {
	name="Erste Fränkische Armee"
	location=595
	regiment = {
		name="1st Landshut Infantry"
		type=infantry
		home=600
	}
	regiment = {
		name="1st Stuttgart Infantry"
		type=infantry
		home=589
	}
	regiment = {
		name="1st Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="2nd Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="1st Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="2nd Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="1st Meiningen Artillery"
		type=artillery
		home=563
	}
	regiment = {
		name="1st Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="1st Heilbronn Artillery"
		type=artillery
		home=590
	}
	regiment = {
		name="1st Munich Artillery"
		type=artillery
		home=599
	}
	regiment = {
		name="2nd Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="2nd Meiningen Artillery"
		type=artillery
		home=563
	}
	regiment = {
		name="4th Regensburg Artillery"
		type=artillery
		home=602
	}
}

army = {
	name="Armee von Rothenburg"
	location=602
	regiment = {
		name="3rd Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="3rd Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="4th Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="5th Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="1st Munich Infantry"
		type=infantry
		home=599
	}
	regiment = {
		name="1st Bayreuth Artillery"
		type=artillery
		home=598
	}
	regiment = {
		name="3rd Meiningen Artillery"
		type=artillery
		home=563
	}
	regiment = {
		name="2nd Munich Artillery"
		type=artillery
		home=599
	}
	regiment = {
		name="1st Augsburg Artillery"
		type=artillery
		home=592
	}
	regiment = {
		name="1st Gotha Infantry"
		type=infantry
		home=562
	}
	regiment = {
		name="1st Nuremberg Artillery"
		type=artillery
		home=595
	}
}

army = {
	name="Armee von Würzburg"
	location=598
	regiment = {
		name="4th Bayreuth Infantry"
		type=infantry
		home=598
	}
	regiment = {
		name="6th Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="7th Heilbronn Infantry"
		type=infantry
		home=590
	}
	regiment = {
		name="1st Meiningen Infantry"
		type=infantry
		home=563
	}
	regiment = {
		name="1st Landshut Artillery"
		type=artillery
		home=600
	}
	regiment = {
		name="3rd Regensburg Artillery"
		type=artillery
		home=602
	}
	regiment = {
		name="2nd Heilbronn Artillery"
		type=artillery
		home=590
	}
	regiment = {
		name="8th Heilbronn Infantry"
		type=infantry
		home=590
	}
}

