#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = -27
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 19
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 30
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 7
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 17
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 173
	influence_value = 30
	level = 4
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 111
	influence_value = 15
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 133
	influence_value = 20
	level = 3
}
X11 = {
	value = 202
	influence_value = 38
	level = 4
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 224
	influence_value = 43
	level = 4
}

#Leaders
leader = {
	name="Farhad Kamal"
	date="1801.5.29"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Mehrzad Kiya"
	date="1823.6.6"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="1st Army"
	location=926
	regiment = {
		name="1st Baghdad Irregulars"
		type=irregular
		home=926
	}
	regiment = {
		name="1st Ilam Irregulars"
		type=irregular
		home=1119
	}
	regiment = {
		name="1st Sulaymania Irregulars"
		type=irregular
		home=925
	}
	regiment = {
		name="2nd Sulaymania Irregulars"
		type=irregular
		home=925
	}
	regiment = {
		name="1st Hamadan Irregulars"
		type=irregular
		home=1122
	}
	regiment = {
		name="1st Khoramabad Irregulars"
		type=irregular
		home=1120
	}
	regiment = {
		name="1st Baghdad Cavalry"
		type=cavalry
		home=926
	}
	regiment = {
		name="1st Sanandaj Artillery"
		type=artillery
		home=1118
	}
	regiment = {
		name="1st Rasht Artillery"
		type=artillery
		home=1113
	}
	regiment = {
		name="1st Karbala Artillery"
		type=artillery
		home=929
	}
	regiment = {
		name="2nd Karbala Artillery"
		type=artillery
		home=929
	}
	regiment = {
		name="1st Mahabad Irregulars"
		type=irregular
		home=1111
	}
	regiment = {
		name="1st Qazvin Cavalry"
		type=cavalry
		home=1124
	}
	regiment = {
		name="1st Rasht Cavalry"
		type=cavalry
		home=1113
	}
	regiment = {
		name="1st Mahabad Artillery"
		type=artillery
		home=1111
	}
}

army = {
	name="16th Army"
	location=1122
	regiment = {
		name="3rd Sulaymania Irregulars"
		type=irregular
		home=925
	}
}

army = {
	name="3rd Army"
	location=1113
	regiment = {
		name="4th Sulaymania Irregulars"
		type=irregular
		home=925
	}
	regiment = {
		name="1st Karbala Irregulars"
		type=irregular
		home=929
	}
	regiment = {
		name="5th Sulaymania Irregulars"
		type=irregular
		home=925
	}
	regiment = {
		name="1st Kut Irregulars"
		type=irregular
		home=930
	}
	regiment = {
		name="1st Samawah Irregulars"
		type=irregular
		home=934
	}
	regiment = {
		name="2nd Sanandaj Artillery"
		type=artillery
		home=1118
	}
	regiment = {
		name="1st Kermanshah Artillery"
		type=artillery
		home=1117
	}
	regiment = {
		name="2nd Mahabad Irregulars"
		type=irregular
		home=1111
	}
	regiment = {
		name="1st Dezful Artillery"
		type=artillery
		home=1133
	}
}

