#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -4
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 195
	influence_value = 36
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 247
	influence_value = 49
	level = 3
}
COL = {
	value = -9
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = -8
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -4
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = -3
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 86
	military_access = yes
	influence_value = 9
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -4
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 182
	influence_value = 33
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = -4
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 21
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = -16
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = -2
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = -13
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = -3
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = -3
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 195
	influence_value = 36
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nehemiah Dampier"
	date="1825.8.31"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Daniel Essex"
	date="1826.5.20"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Maximilian Gloucester"
	date="1831.5.23"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Ambrose Boscawen"
	date="1831.11.25"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Joseph Amherst"
	date="1834.7.11"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="3rd Army"
	location=2484
	regiment = {
		name="1st Gladstone Infantry"
		type=infantry
		home=2484
	}
	regiment = {
		name="1st Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
	regiment = {
		name="1st Van Diemen's Land Artillery"
		type=artillery
		home=2482
	}
	regiment = {
		name="5th Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="5th Port Moresby Artillery"
		type=artillery
		home=2528
	}
}

army = {
	name="4th Army"
	location=2603
	regiment = {
		name="1st Lae Infantry"
		type=infantry
		home=2530
	}
	regiment = {
		name="1st Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="1st Kojonup Infantry"
		type=infantry
		home=2498
	}
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Auckland Infantry"
		type=infantry
		home=2509
	}
	regiment = {
		name="1st Perth Artillery"
		type=artillery
		home=2497
	}
	regiment = {
		name="1st Port Essington Artillery"
		type=artillery
		home=2505
	}
	regiment = {
		name="1st Newcastle Artillery"
		type=artillery
		home=2469
	}
	regiment = {
		name="6th Port Moresby Artillery"
		type=artillery
		home=2528
	}
}

army = {
	name="8th Army"
	location=2604
	regiment = {
		name="1st Perth Infantry"
		type=infantry
		home=2497
	}
	regiment = {
		name="2nd Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="1st Port Moresby Artillery"
		type=artillery
		home=2528
	}
	regiment = {
		name="2nd Port Moresby Artillery"
		type=artillery
		home=2528
	}
	regiment = {
		name="3rd Port Moresby Artillery"
		type=artillery
		home=2528
	}
	regiment = {
		name="4th Port Moresby Artillery"
		type=artillery
		home=2528
	}
}

navy = {
	name="2nd Fleet"
	location=2864
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Townsville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inhambane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Gladstone Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2865
	ship = {
		name="3rd Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="4th Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2604
	regiment = {
		name="3rd Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="4th Port Moresby Infantry"
		type=infantry
		home=2528
	}
	regiment = {
		name="2nd Van Diemen's Land Infantry"
		type=infantry
		home=2482
	}
}

navy = {
	name="1st Fleet"
	location=2861
	ship = {
		name="1st Gladstone Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gladstone Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gladstone Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gladstone Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Solomon Islands Clipper Transport"
		type=clipper_transport
	}
}

