#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 197
	influence_value = 36
	level = 4
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = -93
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 21
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 43
	level = 2
}
CWU = {
	value = -34
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = -3
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 37
	level = 2
}
ENG = {
	value = 34
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = -41
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HDJ = {
	value = 49
	level = 2
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 37
	level = 2
}
JAP = {
	value = -76
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = -88
	level = 2
}
MIN = {
	value = 66
	influence_value = 4
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 15
	level = 3
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 236
	influence_value = 46
	level = 4
}
MRK = {
	value = 0
	level = 2
}
MRT = {
	value = 183
	influence_value = 33
	level = 4
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 82
	influence_value = 8
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 10
	level = 2
}
PRI = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 0
	level = 2
}
RUS = {
	value = 3
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 191
	influence_value = 35
	level = 4
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = -46
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 185
	influence_value = 33
	level = 4
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -16
	level = 2
}
UTS = {
	value = -75
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 7
	level = 2
}

#Leaders
leader = {
	name="Aparâcitavarman Saluva"
	date="1797.7.7"
	type=sea
	personality="intuitive"
	background="bootlicker"
}

leader = {
	name="Vigrharaja Mudaliar"
	date="1797.7.13"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Jayat-Singh Senji"
	date="1812.4.15"
	type=sea
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Uttama Saluva"
	date="1812.6.27"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Kantarâtitta Saraf"
	date="1813.1.3"
	type=sea
	personality="resolute"
	background="artillerist"
}

leader = {
	name="Kirâmarâcapattan Thondaiman"
	date="1813.3.10"
	type=land
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Vîrarâcêntira Dalawa"
	date="1819.10.4"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Hammira Senji"
	date="1819.11.9"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Mattat Senji"
	date="1823.8.9"
	type=sea
	personality="intuitive"
	background="natural_born_leader"
}

leader = {
	name="Abhayapala Sastri"
	date="1823.8.11"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Jayavarman Rajapopalachari"
	date="1825.10.23"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Mattat Dalawa"
	date="1826.7.5"
	type=land
	personality="resolute"
	background="cartographer"
}

leader = {
	name="Nijjayaraja Dalawa"
	date="1827.3.26"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Baghpal Saraf"
	date="1828.9.22"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="5th Army"
	location=1601
	regiment = {
		name="1st Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Tanjore Irregulars"
		type=irregular
		home=1309
	}
	regiment = {
		name="2nd Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Bijapur Cavalry"
		type=cavalry
		home=1300
	}
	regiment = {
		name="1st Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="1st Cuttack Artillery"
		type=artillery
		home=1261
	}
	regiment = {
		name="1st Jaffna Artillery"
		type=artillery
		home=1322
	}
	regiment = {
		name="3rd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
}

army = {
	name="21st Army"
	location=1340
	regiment = {
		name="1st Lashio Irregulars"
		type=irregular
		home=1340
	}
	regiment = {
		name="1st Phnom Penh Irregulars"
		type=irregular
		home=1364
	}
	regiment = {
		name="1st Kandy Irregulars"
		type=irregular
		home=1323
	}
	regiment = {
		name="1st Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="1st Jubbulpore Cavalry"
		type=cavalry
		home=1275
	}
	regiment = {
		name="1st Jubbulpore Artillery"
		type=artillery
		home=1275
	}
	regiment = {
		name="1st Bilaspur Artillery"
		type=artillery
		home=1281
	}
	regiment = {
		name="1st Ratchaburi Irregulars"
		type=irregular
		home=1353
	}
}

army = {
	name="20th Army"
	location=1383
	regiment = {
		name="1st Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="1st Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Cuttack Irregulars"
		type=irregular
		home=1261
	}
	regiment = {
		name="1st Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Chiang Mai Cavalry"
		type=cavalry
		home=1355
	}
	regiment = {
		name="2nd Jubbulpore Artillery"
		type=artillery
		home=1275
	}
	regiment = {
		name="1st Gulbarga Artillery"
		type=artillery
		home=1286
	}
	regiment = {
		name="5th Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Phnom Penh Cavalry"
		type=cavalry
		home=1364
	}
	regiment = {
		name="6th Kolhapur Artillery"
		type=artillery
		home=1301
	}
}

army = {
	name="22nd Army"
	location=1257
	regiment = {
		name="1st Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="2nd Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="2nd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Imphal Irregulars"
		type=irregular
		home=1259
	}
	regiment = {
		name="1st Udon Thani Cavalry"
		type=cavalry
		home=1358
	}
	regiment = {
		name="1st Kurnool Artillery"
		type=artillery
		home=1308
	}
	regiment = {
		name="3rd Jubbulpore Artillery"
		type=artillery
		home=1275
	}
	regiment = {
		name="1st Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
	regiment = {
		name="1st Coimbatore Cavalry"
		type=cavalry
		home=1311
	}
}

army = {
	name="26th Army"
	location=1305
	regiment = {
		name="1st Thimpu Irregulars"
		type=irregular
		home=1329
	}
	regiment = {
		name="2nd Thimpu Irregulars"
		type=irregular
		home=1329
	}
	regiment = {
		name="1st Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="2nd Prachinburi Irregulars"
		type=irregular
		home=1351
	}
	regiment = {
		name="1st Vizagapatnam Cavalry"
		type=cavalry
		home=1305
	}
	regiment = {
		name="1st Jessore Artillery"
		type=artillery
		home=1256
	}
	regiment = {
		name="1st Keunjahr Irregulars"
		type=irregular
		home=1262
	}
	regiment = {
		name="1st Keunjahr Artillery"
		type=artillery
		home=1262
	}
}

navy = {
	name="7th Fleet"
	location=3068
	ship = {
		name="1st Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="1st Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="1st Tamilakami Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="1st Madurai Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cochin Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1261
	regiment = {
		name="1st Hà Tiên Irregulars"
		type=irregular
		home=1382
	}
	regiment = {
		name="1st Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="1st Chitaldroog Irregulars"
		type=irregular
		home=1315
	}
	regiment = {
		name="1st Masulipatnam Irregulars"
		type=irregular
		home=1306
	}
	regiment = {
		name="2nd Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="1st Vizagapatnam Irregulars"
		type=irregular
		home=1305
	}
	regiment = {
		name="2nd Jubbulpore Cavalry"
		type=cavalry
		home=1275
	}
	regiment = {
		name="1st Trivandrum Artillery"
		type=artillery
		home=1319
	}
	regiment = {
		name="1st Gulbarga Cavalry"
		type=cavalry
		home=1286
	}
	regiment = {
		name="2nd Trivandrum Artillery"
		type=artillery
		home=1319
	}
}

army = {
	name="14th Army"
	location=1247
	regiment = {
		name="1st Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Madras Irregulars"
		type=irregular
		home=1304
	}
	regiment = {
		name="1st Sukhothai Irregulars"
		type=irregular
		home=1349
	}
	regiment = {
		name="1st Shigatse Irregulars"
		type=irregular
		home=1589
	}
	regiment = {
		name="1st Jessore Cavalry"
		type=cavalry
		home=1256
	}
	regiment = {
		name="1st Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="4th Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="3rd Kolhapur Cavalry"
		type=cavalry
		home=1301
	}
	regiment = {
		name="7th Jubbulpore Artillery"
		type=artillery
		home=1275
	}
}

army = {
	name="25th Army"
	location=1588
	regiment = {
		name="1st Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="1st Belgaum Irregulars"
		type=irregular
		home=1302
	}
	regiment = {
		name="3rd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="2nd Kampot Irregulars"
		type=irregular
		home=1367
	}
	regiment = {
		name="1st Yibin Cavalry"
		type=cavalry
		home=1585
	}
	regiment = {
		name="1st Madurai Artillery"
		type=artillery
		home=1310
	}
	regiment = {
		name="1st Cao Bang Cavalry"
		type=cavalry
		home=1371
	}
	regiment = {
		name="3rd Bombay Artillery"
		type=artillery
		home=1297
	}
}

army = {
	name="10th Army"
	location=1374
	regiment = {
		name="2nd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="2nd Masulipatnam Irregulars"
		type=irregular
		home=1306
	}
	regiment = {
		name="2nd Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Dali Cavalry"
		type=cavalry
		home=1602
	}
	regiment = {
		name="1st Rewa Artillery"
		type=artillery
		home=1274
	}
	regiment = {
		name="1st Bombay Artillery"
		type=artillery
		home=1297
	}
}

army = {
	name="37th Army"
	location=1243
	regiment = {
		name="2nd Lashio Irregulars"
		type=irregular
		home=1340
	}
	regiment = {
		name="3rd Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="2nd Hà Tiên Irregulars"
		type=irregular
		home=1382
	}
	regiment = {
		name="1st Puer Irregulars"
		type=irregular
		home=1603
	}
	regiment = {
		name="1st Moulmein Irregulars"
		type=irregular
		home=1343
	}
	regiment = {
		name="1st Allahabad Cavalry"
		type=cavalry
		home=1243
	}
	regiment = {
		name="1st Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="2nd Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="5th Jubbulpore Artillery"
		type=artillery
		home=1275
	}
}

navy = {
	name="3rd Fleet"
	location=2789
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Goa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madras Frigate"
		type=frigate
	}
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madurai Frigate"
		type=frigate
	}
	ship = {
		name="7th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shaoxing Frigate"
		type=frigate
	}
	ship = {
		name="3rd Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Pegu Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1285
	regiment = {
		name="1st Warangal Irregulars"
		type=irregular
		home=1287
	}
	regiment = {
		name="2nd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="1st Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="2nd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="3rd Gulbarga Irregulars"
		type=irregular
		home=1286
	}
	regiment = {
		name="1st Agartala Cavalry"
		type=cavalry
		home=2566
	}
	regiment = {
		name="1st Coimbatore Artillery"
		type=artillery
		home=1311
	}
	regiment = {
		name="4th Jubbulpore Artillery"
		type=artillery
		home=1275
	}
	regiment = {
		name="2nd Kolhapur Artillery"
		type=artillery
		home=1301
	}
}

army = {
	name="28th Army"
	location=1286
	regiment = {
		name="1st Jaffna Irregulars"
		type=irregular
		home=1322
	}
	regiment = {
		name="1st Bijapur Irregulars"
		type=irregular
		home=1300
	}
	regiment = {
		name="4th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="5th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="3rd Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="2nd Bijapur Irregulars"
		type=irregular
		home=1300
	}
	regiment = {
		name="2nd Jaffna Irregulars"
		type=irregular
		home=1322
	}
	regiment = {
		name="1st Kolhapur Cavalry"
		type=cavalry
		home=1301
	}
	regiment = {
		name="3rd Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Madras Artillery"
		type=artillery
		home=1304
	}
	regiment = {
		name="4th Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="2nd Kolhapur Cavalry"
		type=cavalry
		home=1301
	}
}

navy = {
	name="1st Fleet"
	location=1302
	ship = {
		name="2nd Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolhapur Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mangalore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trincomalee Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Colombo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cuttack Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Wenzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mergui Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Cochin Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Pondicherry Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Taizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Madras Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kochi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mandvi Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Madurai Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calcutta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trincomalee Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="7th Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="3rd Fuzhou Frigate"
		type=frigate
	}
}

army = {
	name="7th Army"
	location=1367
	regiment = {
		name="6th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="2nd Calcutta Irregulars"
		type=irregular
		home=1251
	}
	regiment = {
		name="1st Bilaspur Irregulars"
		type=irregular
		home=1281
	}
	regiment = {
		name="1st Sisaket Irregulars"
		type=irregular
		home=1359
	}
	regiment = {
		name="1st Bangkok Irregulars"
		type=irregular
		home=1346
	}
	regiment = {
		name="4th Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="4th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="3rd Kurnool Irregulars"
		type=irregular
		home=1308
	}
	regiment = {
		name="1st Hyderabad Cavalry"
		type=cavalry
		home=1283
	}
	regiment = {
		name="1st Ngari Cavalry"
		type=cavalry
		home=1592
	}
	regiment = {
		name="1st Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="2nd Bijapur Artillery"
		type=artillery
		home=1300
	}
	regiment = {
		name="1st Tranquebar Irregulars"
		type=irregular
		home=2591
	}
	regiment = {
		name="2nd Allahabad Artillery"
		type=artillery
		home=1243
	}
}

navy = {
	name="16th Fleet"
	location=2899
	ship = {
		name="1st Mangalore Frigate"
		type=frigate
	}
}

army = {
	name="24th Army"
	location=2591
	regiment = {
		name="5th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="7th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Madurai Irregulars"
		type=irregular
		home=1310
	}
	regiment = {
		name="6th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="2nd Bardwan Artillery"
		type=artillery
		home=1253
	}
	regiment = {
		name="3rd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="1st Allahabad Artillery"
		type=artillery
		home=1243
	}
}

navy = {
	name="8th Fleet"
	location=2906
	ship = {
		name="3rd Madurai Frigate"
		type=frigate
	}
	ship = {
		name="1st Belgaum Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2818
	ship = {
		name="1st Nellore Frigate"
		type=frigate
	}
	ship = {
		name="1st Colombo Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=1321
	regiment = {
		name="7th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="8th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="2nd Bilaspur Irregulars"
		type=irregular
		home=1281
	}
	regiment = {
		name="9th Kolhapur Irregulars"
		type=irregular
		home=1301
	}
	regiment = {
		name="1st Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="1st Dali Irregulars"
		type=irregular
		home=1602
	}
	regiment = {
		name="1st Madras Cavalry"
		type=cavalry
		home=1304
	}
	regiment = {
		name="2nd Bombay Artillery"
		type=artillery
		home=1297
	}
	regiment = {
		name="5th Kolhapur Artillery"
		type=artillery
		home=1301
	}
	regiment = {
		name="8th Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Hanoi Cavalry"
		type=cavalry
		home=1369
	}
	regiment = {
		name="6th Jubbulpore Artillery"
		type=artillery
		home=1275
	}
}

navy = {
	name="2nd Fleet"
	location=2790
	ship = {
		name="1st Calicut Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2794
	ship = {
		name="1st Prachinburi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Qingdao Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Calcutta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chittagong Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Prachinburi Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Chengde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="1st Maldives Frigate"
		type=frigate
	}
	ship = {
		name="2nd Calicut Frigate"
		type=frigate
	}
	ship = {
		name="4th Madurai Frigate"
		type=frigate
	}
	ship = {
		name="1st Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="4th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="5th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="6th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="7th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="8th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="5th Madurai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="9th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="4th Madras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="10th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="11th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="5th Madras Frigate"
		type=frigate
	}
	ship = {
		name="1st Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="2nd Maldives Frigate"
		type=frigate
	}
	ship = {
		name="12th Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bombay Frigate"
		type=frigate
	}
	ship = {
		name="1st Cochin Frigate"
		type=frigate
	}
	ship = {
		name="3rd Maldives Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qingdao Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tanjore Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2795
	ship = {
		name="1st Tainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Masulipatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Haishenwai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huaian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saigon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madurai Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=2793
	ship = {
		name="1st Belgaum Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Tanjore Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jaffna Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jaffna Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="4th Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cochin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nellore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pondicherry Frigate"
		type=frigate
	}
	ship = {
		name="4th Masulipatnam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trincomalee Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Meakan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kochi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Calicut Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maldives Clipper Transport"
		type=clipper_transport
	}
}

