#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AQU = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AUG = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 52
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSK = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
BXR = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
CYP = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DES = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLI = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EJZ = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FJL = {
	value = 0
	level = 2
}
FJV = {
	value = 0
	level = 2
}
FJW = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 73
	influence_value = 5
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GLC = {
	value = 0
	level = 2
}
GLR = {
	value = 0
	level = 2
}
GRA = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HAU = {
	value = -14
	level = 2
}
HDJ = {
	value = 181
	influence_value = 32
	level = 4
}
HES = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HON = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
HWK = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
HWO = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KLK = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LAN = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUZ = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MJZ = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLW = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MRK = {
	value = 188
	influence_value = 34
	level = 4
}
MRT = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NNG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
PRI = {
	value = 32
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PTG = {
	value = 52
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
STY = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 97
	influence_value = 11
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TIR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VNZ = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WHA = {
	value = 85
	influence_value = 8
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 173
	influence_value = 30
	level = 4
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YAT = {
	value = 0
	level = 2
}
YZD = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Gagik Sabah"
	date="1806.10.13"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Suleyman Akoto"
	date="1806.10.14"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Mleh Moyoyo"
	date="1827.6.27"
	type=sea
	personality="active_p"
	background="engineer"
}


#Armies
army = {
	name="3rd Army"
	location=1786
	regiment = {
		name="1st Podor Irregulars"
		type=irregular
		home=1789
	}
	regiment = {
		name="1st Mboul Irregulars"
		type=irregular
		home=2573
	}
	regiment = {
		name="1st Linguere Irregulars"
		type=irregular
		home=1786
	}
	regiment = {
		name="1st Kintampo Irregulars"
		type=irregular
		home=1911
	}
	regiment = {
		name="1st Bambuhu Irregulars"
		type=irregular
		home=1795
	}
	regiment = {
		name="1st Kong Artillery"
		type=artillery
		home=1898
	}
	regiment = {
		name="2nd Kong Artillery"
		type=artillery
		home=1898
	}
	regiment = {
		name="6th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="7th Bandiagara Artillery"
		type=artillery
		home=1804
	}
}

army = {
	name="5th Army"
	location=1804
	regiment = {
		name="1st Mourdiah Irregulars"
		type=irregular
		home=1801
	}
	regiment = {
		name="1st Ziguinchor Irregulars"
		type=irregular
		home=1792
	}
	regiment = {
		name="1st Nioro Irregulars"
		type=irregular
		home=1796
	}
	regiment = {
		name="1st Bissau Irregulars"
		type=irregular
		home=1877
	}
	regiment = {
		name="1st Gao Irregulars"
		type=irregular
		home=1805
	}
	regiment = {
		name="1st Bougouni Artillery"
		type=artillery
		home=1798
	}
	regiment = {
		name="1st Kumasi Artillery"
		type=artillery
		home=1910
	}
	regiment = {
		name="1st Sia Irregulars"
		type=irregular
		home=1905
	}
	regiment = {
		name="1st Bakel Artillery"
		type=artillery
		home=1791
	}
}

army = {
	name="8th Army"
	location=1772
	regiment = {
		name="1st Kumasi Irregulars"
		type=irregular
		home=1910
	}
	regiment = {
		name="1st Dori Irregulars"
		type=irregular
		home=1903
	}
	regiment = {
		name="2nd Gao Irregulars"
		type=irregular
		home=1805
	}
	regiment = {
		name="1st Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="1st Dinguiraye Artillery"
		type=artillery
		home=1881
	}
	regiment = {
		name="1st Timbo Artillery"
		type=artillery
		home=1880
	}
	regiment = {
		name="7th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
}

army = {
	name="7th Army"
	location=1801
	regiment = {
		name="1st Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="2nd Kumasi Irregulars"
		type=irregular
		home=1910
	}
	regiment = {
		name="3rd Kumasi Irregulars"
		type=irregular
		home=1910
	}
	regiment = {
		name="1st Wa Irregulars"
		type=irregular
		home=1912
	}
	regiment = {
		name="1st Wa Artillery"
		type=artillery
		home=1912
	}
	regiment = {
		name="2nd Timbo Artillery"
		type=artillery
		home=1880
	}
	regiment = {
		name="1st Segu Artillery"
		type=artillery
		home=1800
	}
	regiment = {
		name="1st Abomey Artillery"
		type=artillery
		home=1920
	}
	regiment = {
		name="2nd Orodaro Artillery"
		type=artillery
		home=1906
	}
}

army = {
	name="11th Army"
	location=1972
	regiment = {
		name="1st Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="1st Fada Ngourma Irregulars"
		type=irregular
		home=1904
	}
	regiment = {
		name="1st Say Irregulars"
		type=irregular
		home=1809
	}
	regiment = {
		name="1st Segu Irregulars"
		type=irregular
		home=1800
	}
	regiment = {
		name="2nd Kintampo Irregulars"
		type=irregular
		home=1911
	}
	regiment = {
		name="1st Abomey Irregulars"
		type=irregular
		home=1920
	}
}

navy = {
	name="1st Fleet"
	location=1877
	ship = {
		name="2nd Dakar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Banjul Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kahone Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Banjul Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kahone Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Banjul Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kahone Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grand Bassam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mboul Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ziguinchor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Grand Bassam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bissau Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint-Louis Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ziguinchor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banjul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sekondi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Ziguinchor Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2917
	ship = {
		name="1st Mboul Frigate"
		type=frigate
	}
	ship = {
		name="1st Sekondi Frigate"
		type=frigate
	}
	ship = {
		name="1st Ziguinchor Frigate"
		type=frigate
	}
	ship = {
		name="1st Banjul Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=1807
	regiment = {
		name="4th Kumasi Irregulars"
		type=irregular
		home=1910
	}
	regiment = {
		name="2nd Wagadugu Irregulars"
		type=irregular
		home=1901
	}
	regiment = {
		name="1st Ho Irregulars"
		type=irregular
		home=1915
	}
	regiment = {
		name="1st Orodaro Artillery"
		type=artillery
		home=1906
	}
	regiment = {
		name="1st Sikasso Artillery"
		type=artillery
		home=1799
	}
	regiment = {
		name="4th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="5th Bandiagara Artillery"
		type=artillery
		home=1804
	}
}

army = {
	name="4th Army"
	location=1799
	regiment = {
		name="1st Timbuktu Irregulars"
		type=irregular
		home=1803
	}
	regiment = {
		name="2nd Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="3rd Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="2nd Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="2nd Wa Artillery"
		type=artillery
		home=1912
	}
	regiment = {
		name="3rd Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="4th Bandiagara Artillery"
		type=artillery
		home=1804
	}
	regiment = {
		name="5th Bandiagara Irregulars"
		type=irregular
		home=1804
	}
	regiment = {
		name="6th Bandiagara Artillery"
		type=artillery
		home=1804
	}
}

